\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Architecture}{11}{chapter.3}}
\newlabel{chp:architecture}{{\M@TitleReference {3}{System Architecture}}{11}{System Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{11}{figure.3.1}}
\newlabel{fig:systemArchitecture}{{\M@TitleReference {3.1}{System architecture}}{11}{System architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting nRF52 and ADXL345}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting Raspberry Pi and nRF52}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CoAP Client-Server communication example}}{15}{figure.3.2}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.2}{CoAP Client-Server communication example}}{15}{CoAP Client-Server communication example}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP Client-Server example Wireshark capture}}{16}{figure.3.3}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.3}{CoAP Client-Server example Wireshark capture}}{16}{CoAP Client-Server example Wireshark capture}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram CoAP Client-Server example}}{16}{figure.3.4}}
\newlabel{fig:seq1}{{\M@TitleReference {3.4}{Sequence diagram CoAP Client-Server example}}{16}{Sequence diagram CoAP Client-Server example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stable transfer rate}{16}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CoAP Observable Server example}}{17}{figure.3.5}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.5}{CoAP Observable Server example}}{17}{CoAP Observable Server example}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison: ping nRF52 and ping google.com}}{17}{figure.3.6}}
\newlabel{fig:pingComparison}{{\M@TitleReference {3.6}{Comparison: ping nRF52 and ping google.com}}{17}{Comparison: ping nRF52 and ping google.com}{figure.3.6}{}}
\citation{adxlDataSheet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting acceleration values}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raspberry Pi to Network Computer or Server}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ping nRF52, different time}}{20}{figure.3.7}}
\newlabel{fig:ping2}{{\M@TitleReference {3.7}{Ping nRF52, different time}}{20}{Ping nRF52, different time}{figure.3.7}{}}
\@setckpt{architecture}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{29}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
