\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Architecture}{17}{chapter.3}}
\newlabel{chp:architecture}{{\M@TitleReference {3}{System Architecture}}{17}{System Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{17}{figure.3.1}}
\newlabel{fig:systemArchitecture}{{\M@TitleReference {3.1}{System architecture}}{17}{System architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{18}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ FIX verbatim new line? }{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connecting nRF52 and ADXL345}{21}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Can possibly write much more here, code samples in appendix, things that needed to be changed and so on}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Connection challenges}{21}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Descibe bt8-problem and devzone.nordicsemi.com and infocenter.nordicsemi.com}{21}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe why I dropped the accelerometer}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connected nRF52 -- ADXL345}}{22}{figure.3.2}}
\newlabel{fig:nrf-adxl345}{{\M@TitleReference {3.2}{Connected nRF52 -- ADXL345}}{22}{Connected nRF52 -- ADXL345}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{22}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove "Figure 1" from image}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP Client-Server communication example}}{23}{figure.3.3}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.3}{CoAP Client-Server communication example}}{23}{CoAP Client-Server communication example}{figure.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Create new sequence diagram}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CoAP Client-Server example Wireshark capture}}{24}{figure.3.4}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.4}{CoAP Client-Server example Wireshark capture}}{24}{CoAP Client-Server example Wireshark capture}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram CoAP Client-Server example}}{24}{figure.3.5}}
\newlabel{fig:seq1}{{\M@TitleReference {3.5}{Sequence diagram CoAP Client-Server example}}{24}{Sequence diagram CoAP Client-Server example}{figure.3.5}{}}
\citation{adxlDataSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CoAP Observable Server example}}{25}{figure.3.6}}
\newlabel{fig:CoAPexample2}{{\M@TitleReference {3.6}{CoAP Observable Server example}}{25}{CoAP Observable Server example}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove "Figure 1" from image}{25}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Create new sequence diagram for Observable as well}{25}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting acceleration values}{25}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe why not to gather acceleration values in this project}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Raspberry Pi to Network Computer or Server}{26}{section.3.5}}
\@setckpt{architecture}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{56}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
