\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Architecture}{21}{chapter.3}}
\newlabel{chp:architecture}{{\M@TitleReference {3}{System Architecture}}{21}{System Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-End architecture in the presented system}}{21}{figure.3.1}}
\newlabel{fig:systemArchitectureThisSystem}{{\M@TitleReference {3.1}{End-to-End architecture in the presented system}}{21}{End-to-End architecture in the presented system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Raspberry Pi to Network Computer or Server}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connecting nRF52 and ADXL345}{25}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Can possibly write much more here, code samples in appendix, things that needed to be changed and so on}{25}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Connection nRF52 to ADXL345}}{25}{table.3.1}}
\newlabel{nRF52ADXL345connection}{{\M@TitleReference {3.1}{Connection nRF52 to ADXL345}}{25}{Connection nRF52 to ADXL345}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Connected nRF52 -- ADXL345 2}}{26}{figure.3.2}}
\newlabel{fig:nrf-adxl345}{{\M@TitleReference {3.2}{Connected nRF52 -- ADXL345 2}}{26}{Connected nRF52 -- ADXL345 2}{figure.3.2}{}}
\citation{nordicNrfDocumentation}
\citation{nordicNrfDocumentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Connection Challenges}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}bt8}{27}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Descibe bt8-problem and devzone.nordicsemi.com and infocenter.nordicsemi.com}{27}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe why I dropped the accelerometer}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nordic Semiconductor example code}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\gls {coap}}{27}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP Client-Server communication example \cite  {nordicNrfDocumentation}}}{28}{figure.3.3}}
\newlabel{fig:CoAPexample1}{{\M@TitleReference {3.3}{CoAP Client-Server communication example \cite  {nordicNrfDocumentation}}}{28}{CoAP Client-Server communication example \cite {nordicNrfDocumentation}}{figure.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Create new sequence diagram}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CoAP Client-Server example Wireshark capture}}{29}{figure.3.4}}
\newlabel{fig:CoAPexample2}{{\M@TitleReference {3.4}{CoAP Client-Server example Wireshark capture}}{29}{CoAP Client-Server example Wireshark capture}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram CoAP Client-Server example}}{29}{figure.3.5}}
\newlabel{fig:seq1}{{\M@TitleReference {3.5}{Sequence diagram CoAP Client-Server example}}{29}{Sequence diagram CoAP Client-Server example}{figure.3.5}{}}
\citation{nordicNrfDocumentation}
\citation{nordicNrfDocumentation}
\citation{adxlDataSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Observable \gls {coap}}{30}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CoAP Observable Server example \cite  {nordicNrfDocumentation}}}{30}{figure.3.6}}
\newlabel{fig:CoAPexample3}{{\M@TitleReference {3.6}{CoAP Observable Server example \cite  {nordicNrfDocumentation}}}{30}{CoAP Observable Server example \cite {nordicNrfDocumentation}}{figure.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove "Figure 1" from image}{30}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Create new sequence diagram for Observable as well}{30}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Getting acceleration values}{30}{subsection.3.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Describe why not to gather acceleration values in this project}{31}{section*.16}}
\@setckpt{architecture}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{71}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
