\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomez2012overview}
\citation{hui2008extending}
\citation{gomez2012overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Denne linken snakker om 6lowpan, flytte til etter jeg har presentert 6LoWPAN?}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BLE protocol stack}}{6}{figure.2.1}}
\newlabel{fig:BLEprotocolStack}{{\M@TitleReference {2.1}{BLE protocol stack}}{6}{BLE protocol stack}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BLE Data Unit Structure}}{6}{figure.2.2}}
\newlabel{fig:BLEdataUnitStructure}{{\M@TitleReference {2.2}{BLE Data Unit Structure}}{6}{BLE Data Unit Structure}{figure.2.2}{}}
\citation{mulligan20076lowpan}
\citation{mulligan20076lowpan}
\citation{hui2008extending}
\citation{kushalnagar2007transmission}
\citation{newark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6LoWPAN}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi 3}}{8}{figure.2.3}}
\newlabel{fig:piPicture}{{\M@TitleReference {2.3}{Raspberry Pi 3}}{8}{Raspberry Pi 3}{figure.2.3}{}}
\citation{nrf52Nordic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nRF52}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nordic Semiconductor nRF52 }}{9}{figure.2.4}}
\newlabel{fig:nrf52picture}{{\M@TitleReference {2.4}{Nordic Semiconductor nRF52 }}{9}{Nordic Semiconductor nRF52 }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nordic Semiconductor nRF52 chip in detail }}{11}{figure.2.5}}
\newlabel{fig:nrf52chipDetail}{{\M@TitleReference {2.5}{Nordic Semiconductor nRF52 chip in detail }}{11}{Nordic Semiconductor nRF52 chip in detail }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{11}{section.2.5}}
\citation{shelby2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ADXL345 Accelerometer}}{12}{figure.2.6}}
\newlabel{fig:adxl345}{{\M@TitleReference {2.6}{ADXL345 Accelerometer}}{12}{ADXL345 Accelerometer}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport protocols}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{12}{subsection.2.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ make figure of CoAP Layering}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence diagram CoAP}}{14}{figure.2.7}}
\newlabel{fig:seqDiagramCoAP}{{\M@TitleReference {2.7}{Sequence diagram CoAP}}{14}{Sequence diagram CoAP}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CON CoAP client server sequence diagram}}{14}{figure.2.8}}
\newlabel{fig:CONclientserver}{{\M@TitleReference {2.8}{CON CoAP client server sequence diagram}}{14}{CON CoAP client server sequence diagram}{figure.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Show examples of setting up coap NON needs acks first? Wireshark without bluetooth-sniffing?}{14}{section*.9}}
\citation{hunkeler2008mqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces NON CoAP client server sequence diagram}}{15}{figure.2.9}}
\newlabel{fig:NONOackSeqDiagram}{{\M@TitleReference {2.9}{NON CoAP client server sequence diagram}}{15}{NON CoAP client server sequence diagram}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CoAP message format}}{15}{figure.2.10}}
\newlabel{fig:CoAPMessageFormat}{{\M@TitleReference {2.10}{CoAP message format}}{15}{CoAP message format}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{15}{subsection.2.6.2}}
\citation{chown2011rogue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CoAP usage of message types}}{16}{figure.2.11}}
\newlabel{fig:CoAPUsageOfMessageTypes}{{\M@TitleReference {2.11}{CoAP usage of message types}}{16}{CoAP usage of message types}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software tools}{16}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ image?}{16}{section*.10}}
\@setckpt{background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{56}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
