\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomez2012overview}
\citation{hui2008extending}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}}
\citation{mulligan20076lowpan}
\citation{hui2008extending}
\citation{raspberryPi2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\gls {hci}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ACL}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6LoWPAN}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3}}{5}{figure.2.1}}
\newlabel{fig:piPicture}{{\M@TitleReference {2.1}{Raspberry Pi 3}}{5}{Raspberry Pi 3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ubuntu Mate}{5}{subsection.2.3.1}}
\citation{nrf52Nordic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nRF52}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor NRF52}}{6}{figure.2.2}}
\newlabel{fig:nrf52picture}{{\M@TitleReference {2.2}{Nordic Semiconductor NRF52}}{6}{Nordic Semiconductor NRF52}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Softdevice}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{7}{section.2.5}}
\citation{shelby2014constrained}
\citation{hunkeler2008mqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ADXL345 Accelerometer}}{8}{figure.2.3}}
\newlabel{fig:adxl345}{{\M@TitleReference {2.3}{ADXL345 Accelerometer}}{8}{ADXL345 Accelerometer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport protocols}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network layers}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\gls {coap}}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\gls {mqtt}}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\gls {radvd}}{9}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software tools}{9}{section.2.7}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{27}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
