\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newark}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{7}{subsection.2.1.1}}
\citation{nrf52Nordic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3}}{8}{figure.2.1}}
\newlabel{fig:piPicture}{{\M@TitleReference {2.1}{Raspberry Pi 3}}{8}{Raspberry Pi 3}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nRF52}{8}{subsection.2.1.2}}
\citation{softDevice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor nRF52 }}{9}{figure.2.2}}
\newlabel{fig:nrf52picture}{{\M@TitleReference {2.2}{Nordic Semiconductor nRF52 }}{9}{Nordic Semiconductor nRF52 }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adafruit ADXL345 Accelerometer}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ADXL345 Accelerometer}}{10}{figure.2.3}}
\newlabel{fig:adxl345}{{\M@TitleReference {2.3}{ADXL345 Accelerometer}}{10}{ADXL345 Accelerometer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Additional computational power}{10}{subsection.2.1.4}}
\citation{gomez2012overview}
\citation{hui2008extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alternative devices}{11}{subsection.2.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Fix ref}{11}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ref}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication technologies}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bluetooth Low Energy}{11}{subsection.2.2.1}}
\citation{gomez2012overview}
\citation{gomez2012overview}
\citation{gomez2012overview}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ continue from here?}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BLE protocol stack}}{12}{figure.2.4}}
\newlabel{fig:BLEprotocolStack}{{\M@TitleReference {2.4}{BLE protocol stack}}{12}{BLE protocol stack}{figure.2.4}{}}
\citation{mulligan20076lowpan}
\citation{mulligan20076lowpan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BLE Data Unit Structure}}{13}{figure.2.5}}
\newlabel{fig:BLEdataUnitStructure}{{\M@TitleReference {2.5}{BLE Data Unit Structure}}{13}{BLE Data Unit Structure}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}6LoWPAN}{13}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Wrong according to David, fix}{13}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add refs for Zigbee and Zensys}{13}{section*.11}}
\citation{hui2008extending}
\citation{kushalnagar2007transmission}
\citation{ant}
\citation{mulligan20076lowpan}
\citation{mulligan20076lowpan}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Double check numbers in this section!}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other alternatives}{14}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ change this ref}{14}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add numbers, 2in64th compared to the others}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transport protocols}{14}{section.2.3}}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CoAP}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CON CoAP set up sequence diagram}}{16}{figure.2.6}}
\newlabel{fig:CONclientserver}{{\M@TitleReference {2.6}{CON CoAP set up sequence diagram}}{16}{CON CoAP set up sequence diagram}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NON CoAP set up sequence diagram}}{16}{figure.2.7}}
\newlabel{fig:NONOackSeqDiagram}{{\M@TitleReference {2.7}{NON CoAP set up sequence diagram}}{16}{NON CoAP set up sequence diagram}{figure.2.7}{}}
\citation{hunkeler2008mqtt}
\citation{mqttWebsite}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Comment: Okey, but not clear why for the last part. Change?}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CoAP NON, set up sequence, Wireshark capture}}{17}{figure.2.8}}
\newlabel{fig:CoAPNONwiresharkSetUp}{{\M@TitleReference {2.8}{CoAP NON, set up sequence, Wireshark capture}}{17}{CoAP NON, set up sequence, Wireshark capture}{figure.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Change figure to include bytes}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CoAP message format}}{17}{figure.2.9}}
\newlabel{fig:CoAPMessageFormat}{{\M@TitleReference {2.9}{CoAP message format}}{17}{CoAP message format}{figure.2.9}{}}
\citation{nordicSoftwareTools}
\citation{lamping2004wireshark}
\citation{kovatsch2011demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MQTT}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MQTT subscription sequence diagram}}{18}{figure.2.10}}
\newlabel{fig:mqttSeqDiagram}{{\M@TitleReference {2.10}{MQTT subscription sequence diagram}}{18}{MQTT subscription sequence diagram}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software tools}{18}{section.2.4}}
\citation{chown2011rogue}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add ref in footnote}{19}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ref}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Copper example}}{19}{figure.2.11}}
\newlabel{fig:copperExample}{{\M@TitleReference {2.11}{Copper example}}{19}{Copper example}{figure.2.11}{}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{76}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
