\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomez2012overview}
\citation{hui2008extending}
\citation{gomez2012overview}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Denne linken snakker om 6lowpan, flytte til etter jeg har presentert 6LoWPAN?}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BLE protocol stack}}{4}{figure.2.1}}
\newlabel{fig:BLEprotocolStack}{{\M@TitleReference {2.1}{BLE protocol stack}}{4}{BLE protocol stack}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BLE Data Unit Structure}}{4}{figure.2.2}}
\newlabel{fig:BLEdataUnitStructure}{{\M@TitleReference {2.2}{BLE Data Unit Structure}}{4}{BLE Data Unit Structure}{figure.2.2}{}}
\citation{mulligan20076lowpan}
\citation{mulligan20076lowpan}
\citation{hui2008extending}
\citation{kushalnagar2007transmission}
\citation{newark}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6LoWPAN}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raspberry Pi}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi 3}}{6}{figure.2.3}}
\newlabel{fig:piPicture}{{\M@TitleReference {2.3}{Raspberry Pi 3}}{6}{Raspberry Pi 3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nRF52}{6}{section.2.4}}
\citation{nrf52Nordic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nordic Semiconductor nRF52 }}{7}{figure.2.4}}
\newlabel{fig:nrf52picture}{{\M@TitleReference {2.4}{Nordic Semiconductor nRF52 }}{7}{Nordic Semiconductor nRF52 }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nordic Semiconductor nRF52 chip in detail }}{9}{figure.2.5}}
\newlabel{fig:nrf52chipDetail}{{\M@TitleReference {2.5}{Nordic Semiconductor nRF52 chip in detail }}{9}{Nordic Semiconductor nRF52 chip in detail }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{9}{section.2.5}}
\citation{shelby2014constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ADXL345 Accelerometer}}{10}{figure.2.6}}
\newlabel{fig:adxl345}{{\M@TitleReference {2.6}{ADXL345 Accelerometer}}{10}{ADXL345 Accelerometer}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transport protocols}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{10}{subsection.2.6.1}}
\citation{hunkeler2008mqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Messages in CoAP}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\gls {mqtt}}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\gls {radvd}}{11}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software tools}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Other}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Abbreviations used in the rest of this thesis}{12}{subsection.2.7.2}}
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{46}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
