\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xvii}{section*.4}
\contentsline {chapter}{List of Acronyms}{xix}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\gls {hci}}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\gls {acl}}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}6LoWPAN}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ubuntu Mate}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}nRF52}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Softdevice}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\gls {radvd}}{9}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Software tools}{9}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting nRF52 and ADXL345}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting Raspberry Pi and nRF52}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Stable transfer rate}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Getting acceleration values}{18}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Packet fragmentation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Goodput vs throughput}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}First measurement}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Discussion}{23}{subsection.4.2.2}
\contentsline {chapter}{References}{25}{section*.9}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
