\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{section*.3}
\contentsline {chapter}{Glossary}{xvii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Objectives}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scope}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}6LoWPAN}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}nRF52}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{13}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software tools}{14}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting nRF52 and ADXL345}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connection challenges}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Getting acceleration values}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}From Raspberry Pi to Network Computer or Server}{24}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}CoAP}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{40}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparison}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{41}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Time spent in network}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Quantity test}{42}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Data Anaysis discussion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Data analysis in microcontrollers}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Power}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Power consumption}{45}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ease of use}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}nRF52}{45}{subsection.5.3.2}
\contentsline {chapter}{References}{47}{section*.37}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{49}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{51}{appendix.B}
