;; This logfile was generated automatically by `xindy'
;; at 17.03.2016  16:48:53
;; Indexstyle: "/tmp/lbvoPz8S7f", Rawindex: "/tmp/wMC4fclnaY", Output: "main.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "6´ÃæÈ€¼" -> "glsnumbers"
Letter-group: "„´—" -> "B"
Letter-group: "¨ÃÚ" -> "I"
Letter-group: "¨Èå4" -> "I"
Letter-group: "¨Èå6" -> "I"
Letter-group: "¼Ú¼à" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "6´ÃæÈ€¼" -> "glsnumbers"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "„´—" -> "B"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¨ÃÚ" -> "I"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼Ú¼à" -> "N"