\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{111.2218pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xix}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{26704440}{15449874}
\pgfsyspdfmark {pgfid4}{30630551}{15463981}
\pgfsyspdfmark {pgfid5}{32276496}{15238251}
\pgfsyspdfmark {pgfid6}{16586057}{24991314}
\pgfsyspdfmark {pgfid9}{30630551}{25005421}
\pgfsyspdfmark {pgfid10}{32276496}{24779691}
\pgfsyspdfmark {pgfid11}{5260334}{6799074}
\pgfsyspdfmark {pgfid12}{2140068}{6813181}
\pgfsyspdfmark {pgfid13}{3786013}{6587451}
\pgfsyspdfmark {pgfid16}{10404275}{18018288}
\pgfsyspdfmark {pgfid17}{2140068}{18032395}
\pgfsyspdfmark {pgfid18}{3786013}{17806665}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid21}{4277534}{13172114}
\pgfsyspdfmark {pgfid22}{2140068}{13186221}
\pgfsyspdfmark {pgfid23}{3786013}{12960491}
\pgfsyspdfmark {pgfid26}{4670750}{39135466}
\pgfsyspdfmark {pgfid29}{30630551}{39149573}
\pgfsyspdfmark {pgfid30}{32276496}{38923843}
\pgfsyspdfmark {pgfid31}{5653550}{12188405}
\pgfsyspdfmark {pgfid34}{30630551}{12202512}
\pgfsyspdfmark {pgfid35}{32276496}{11976782}
\pgfsyspdfmark {pgfid36}{5653550}{10668125}
\pgfsyspdfmark {pgfid39}{30630551}{8596568}
\pgfsyspdfmark {pgfid40}{32276496}{8370838}
\pgfsyspdfmark {pgfid41}{5260334}{8529234}
\pgfsyspdfmark {pgfid42}{2140068}{8543341}
\pgfsyspdfmark {pgfid43}{3786013}{8317611}
\pgfsyspdfmark {pgfid46}{5653550}{11124474}
\pgfsyspdfmark {pgfid49}{30630551}{11138581}
\pgfsyspdfmark {pgfid50}{32276496}{10912851}
\pgfsyspdfmark {pgfid51}{5653550}{24916224}
\pgfsyspdfmark {pgfid54}{30630551}{24930331}
\pgfsyspdfmark {pgfid55}{32276496}{24704601}
\pgfsyspdfmark {pgfid56}{5653550}{23395944}
\pgfsyspdfmark {pgfid59}{30630551}{22761819}
\pgfsyspdfmark {pgfid60}{32276496}{22536089}
\pgfsyspdfmark {pgfid61}{5260334}{30707034}
\pgfsyspdfmark {pgfid62}{2140068}{30721141}
\pgfsyspdfmark {pgfid63}{3786013}{30495411}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid66}{14655899}{5278794}
\pgfsyspdfmark {pgfid69}{30630551}{5292901}
\pgfsyspdfmark {pgfid70}{32276496}{5067171}
\pgfsyspdfmark {pgfid71}{19052165}{14584794}
\pgfsyspdfmark {pgfid72}{2140068}{14598901}
\pgfsyspdfmark {pgfid73}{3786013}{14373171}
\pgfsyspdfmark {pgfid76}{7147563}{11124474}
\pgfsyspdfmark {pgfid77}{2140068}{11138581}
\pgfsyspdfmark {pgfid78}{3786013}{10912851}
\pgfsyspdfmark {pgfid81}{12616987}{10838705}
\pgfsyspdfmark {pgfid84}{30630551}{10852812}
\pgfsyspdfmark {pgfid85}{32276496}{10627082}
\pgfsyspdfmark {pgfid86}{5653550}{29830876}
\pgfsyspdfmark {pgfid89}{30630551}{29844983}
\pgfsyspdfmark {pgfid90}{32276496}{29619253}
\pgfsyspdfmark {pgfid91}{20180998}{7008954}
\pgfsyspdfmark {pgfid92}{2140068}{7023061}
\pgfsyspdfmark {pgfid93}{3786013}{6797331}
\pgfsyspdfmark {pgfid96}{28074094}{5278794}
\pgfsyspdfmark {pgfid97}{2140068}{5292901}
\pgfsyspdfmark {pgfid98}{3786013}{5067171}
\pgfsyspdfmark {pgfid101}{23676315}{24419620}
\pgfsyspdfmark {pgfid102}{2140068}{24433727}
\pgfsyspdfmark {pgfid103}{3786013}{24207997}
\pgfsyspdfmark {pgfid106}{5118578}{19439020}
\pgfsyspdfmark {pgfid107}{2140068}{19453127}
\pgfsyspdfmark {pgfid108}{3786013}{19227397}
\pgfsyspdfmark {pgfid111}{5653550}{5278794}
\pgfsyspdfmark {pgfid114}{30630551}{5292901}
\pgfsyspdfmark {pgfid115}{32276496}{5067171}
\pgfsyspdfmark {pgfid116}{5260334}{5278794}
\pgfsyspdfmark {pgfid117}{2140068}{5292901}
\pgfsyspdfmark {pgfid118}{3786013}{5067171}
\pgfsyspdfmark {pgfid121}{10612427}{14197073}
\pgfsyspdfmark {pgfid124}{30630551}{14211180}
\pgfsyspdfmark {pgfid125}{32276496}{13985450}
\pgfsyspdfmark {pgfid126}{22232627}{37207914}
\pgfsyspdfmark {pgfid127}{2140068}{37222021}
\pgfsyspdfmark {pgfid128}{3786013}{36996291}
\pgfsyspdfmark {pgfid131}{5260334}{35687634}
\pgfsyspdfmark {pgfid132}{2140068}{35701741}
\pgfsyspdfmark {pgfid133}{3786013}{35476011}
\pgfsyspdfmark {pgfid136}{14732295}{31572114}
\pgfsyspdfmark {pgfid137}{2140068}{31586221}
\pgfsyspdfmark {pgfid138}{3786013}{31360491}
\pgfsyspdfmark {pgfid141}{5260334}{26526942}
\pgfsyspdfmark {pgfid142}{2140068}{26541049}
\pgfsyspdfmark {pgfid143}{3786013}{26315319}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid146}{4670750}{30408577}
\pgfsyspdfmark {pgfid149}{30630551}{30422684}
\pgfsyspdfmark {pgfid150}{32276496}{30196954}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{aboutNordic}{{1}{abo}{{??}}{{}}}
\bibcite{adxlDataSheet}{{2}{adx}{{??}}{{}}}
\bibcite{newark}{{3}{new}{{??}}{{}}}
\bibcite{nrf52Nordic}{{4}{nrf}{{??}}{{}}}
\bibcite{ashton2009internet}{{5}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{6}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{gomez2012overview}{{7}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{8}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{9}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kushalnagar2007transmission}{{10}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{11}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{12}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.38}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{64}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
