(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message type" "\\glossentry{messageType}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message code" "\\glossentry{messageCode}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("packet" "\\glossentry{packet}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message type" "\\glossentry{messageType}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("packet" "\\glossentry{packet}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
