\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{118.44469pt}\LT@entry 
    {1}{216.60208pt}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{12543270}{20173840}
\pgfsyspdfmark {pgfid4}{30630551}{20187947}
\pgfsyspdfmark {pgfid5}{32276496}{19962217}
\pgfsyspdfmark {pgfid6}{10920331}{18443680}
\pgfsyspdfmark {pgfid9}{30630551}{18457787}
\pgfsyspdfmark {pgfid10}{32276496}{18232057}
\pgfsyspdfmark {pgfid11}{23274059}{38072994}
\pgfsyspdfmark {pgfid12}{2140068}{38087101}
\pgfsyspdfmark {pgfid13}{3786013}{37861371}
\pgfsyspdfmark {pgfid16}{27335602}{16314954}
\pgfsyspdfmark {pgfid19}{30630551}{16329061}
\pgfsyspdfmark {pgfid20}{32276496}{16103331}
\pgfsyspdfmark {pgfid21}{19018850}{9394314}
\pgfsyspdfmark {pgfid24}{30630551}{9408421}
\pgfsyspdfmark {pgfid25}{32276496}{9182691}
\pgfsyspdfmark {pgfid26}{8921002}{36552714}
\pgfsyspdfmark {pgfid27}{2140068}{36566821}
\pgfsyspdfmark {pgfid28}{3786013}{36341091}
\pgfsyspdfmark {pgfid31}{5221154}{22721553}
\pgfsyspdfmark {pgfid32}{2140068}{22735660}
\pgfsyspdfmark {pgfid33}{3786013}{22509930}
\pgfsyspdfmark {pgfid36}{5017516}{13415553}
\pgfsyspdfmark {pgfid37}{2140068}{13429660}
\pgfsyspdfmark {pgfid38}{3786013}{13203930}
\pgfsyspdfmark {pgfid41}{21397029}{32882514}
\pgfsyspdfmark {pgfid44}{30630551}{32896621}
\pgfsyspdfmark {pgfid45}{32276496}{32670891}
\pgfsyspdfmark {pgfid46}{5653550}{14366190}
\pgfsyspdfmark {pgfid49}{30630551}{14380297}
\pgfsyspdfmark {pgfid50}{32276496}{14154567}
\pgfsyspdfmark {pgfid51}{6962169}{40668234}
\pgfsyspdfmark {pgfid56}{21204611}{40668234}
\pgfsyspdfmark {pgfid54}{30630551}{40654704}
\pgfsyspdfmark {pgfid55}{32276496}{40428974}
\pgfsyspdfmark {pgfid59}{30630551}{39067280}
\pgfsyspdfmark {pgfid60}{32276496}{38841550}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid61}{8563575}{27117778}
\pgfsyspdfmark {pgfid62}{2140068}{27131885}
\pgfsyspdfmark {pgfid63}{3786013}{26906155}
\pgfsyspdfmark {pgfid66}{13649101}{7370524}
\pgfsyspdfmark {pgfid67}{2140068}{7384631}
\pgfsyspdfmark {pgfid68}{3786013}{7158901}
\pgfsyspdfmark {pgfid71}{6428853}{35477754}
\pgfsyspdfmark {pgfid72}{2140068}{35491861}
\pgfsyspdfmark {pgfid73}{3786013}{35266131}
\pgfsyspdfmark {pgfid76}{28470223}{13064514}
\pgfsyspdfmark {pgfid79}{30630551}{13078621}
\pgfsyspdfmark {pgfid80}{32276496}{12852891}
\pgfsyspdfmark {pgfid81}{4277534}{39379902}
\pgfsyspdfmark {pgfid82}{2140068}{39394009}
\pgfsyspdfmark {pgfid83}{3786013}{39168279}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid86}{10872974}{36342834}
\pgfsyspdfmark {pgfid87}{2140068}{36356941}
\pgfsyspdfmark {pgfid88}{3786013}{36131211}
\@input{dataAnalysis.aux}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nordicSoftwareTools}{{1}{a}{{nor}}{{??}}}
\bibcite{ant}{{2}{ant}{{??}}{{}}}
\bibcite{mqttWebsite}{{3}{mqt}{{??}}{{}}}
\bibcite{newark}{{4}{new}{{??}}{{}}}
\bibcite{nordicNrfDocumentation}{{5}{b}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{6}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{7}{sof}{{??}}{{}}}
\bibcite{ubuntuMate}{{8}{ubu}{{??}}{{}}}
\bibcite{ashton2009internet}{{9}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{10}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{devices2009digital}{{11}{2009}{{Devices}}{{Devices}}}
\bibcite{gomez2012overview}{{12}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{13}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{14}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kovatsch2011demo}{{15}{2011}{{Kovatsch}}{{Kovatsch}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.26}}
\bibcite{kushalnagar2007transmission}{{16}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{lamping2004wireshark}{{17}{2004}{{Lamping and Warnicke}}{{Lamping and Warnicke}}}
\bibcite{mulligan20076lowpan}{{18}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{semiconductors2000i2c}{{19}{2000}{{Semiconductors}}{{Semiconductors}}}
\bibcite{shelby2014constrained}{{20}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{76}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
