\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{List of Acronyms}{xvii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy (Bluetooth Smart)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\gls {hci}}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ACL}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}6LoWPAN}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ubuntu Mate}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}nRF52}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Softdevice}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Network layers}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {coap}}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\gls {mqtt}}{8}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\gls {radvd}}{9}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Software tools}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Other}{9}{subsection.2.7.1}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Nordic Semiconductor example code}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {coap}}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Observable \gls {coap}}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Raspberry Pi to Network Computer or Server}{17}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}CoAP CON}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP CON with more data}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}CoAP NON}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CoAP NON, with more data}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Discussion}{31}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Comparison}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Time spent in network}{31}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Data Anaysis discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Data analysis in microcontrollers}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Power}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Power consumption}{33}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Devices used}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}nRF52}{33}{subsection.5.3.2}
\contentsline {chapter}{References}{35}{section*.16}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}
