\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{section*.3}
\contentsline {chapter}{Glossary}{xvii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Objectives}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scope}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}6LoWPAN}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}nRF52}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Messages in CoAP}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\gls {mqtt}}{11}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\gls {radvd}}{11}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Software tools}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Other}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Abbreviations used in the rest of this thesis}{12}{subsection.2.7.2}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Connection challenges}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nordic Semiconductor example code}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\gls {coap}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Observable \gls {coap}}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Raspberry Pi to Network Computer or Server}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}CoAP}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{31}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{34}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparison}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}BLE}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Time spent in network}{35}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Data Anaysis discussion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Data analysis in microcontrollers}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Power}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Power consumption}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ease of use}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}nRF52}{39}{subsection.5.3.2}
\contentsline {chapter}{References}{41}{section*.25}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{43}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{45}{appendix.B}
