(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message type" "\\glossentry{messageType}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message code" "\\glossentry{messageCode}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("packet" "\\glossentry{packet}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADXL345 Accelerometer" "\\glossentry{ADXL345}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("packet" "\\glossentry{packet}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput" "\\glossentry{throughput}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("goodput" "\\glossentry{goodput}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
