\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{cop}{}]{copper2}
{Copper (Cu): CoAP user-agent for Firefox}.

\bibitem[\protect\citeauthoryear{??}{adx}{2016}]{adxlDataSheet}
 (2016).
\newblock {ADXL345: Digital Accelerometer Data Sheet}.
\newblock
  \url{http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf}.
\newblock Accessed: 20-04-2016.

\bibitem[\protect\citeauthoryear{??}{mqt}{2016}]{mqttWebsite}
 (2016).
\newblock {MQTT: Web page}.
\newblock \url{http://mqtt.org}.
\newblock Accessed: 07-04-2016.

\bibitem[\protect\citeauthoryear{??}{new}{2016}]{newark}
 (2016).
\newblock {Newark: Element 14}.
\newblock \url{https://www.newark.com/}.
\newblock Accessed: 13-05-2016.

\bibitem[\protect\citeauthoryear{??}{nor}{2016a}]{nord}
 (2016a).
\newblock {Nordic Semiconductor:} development tools and software.
\newblock
  \url{https://www.nordicsemi.com/eng/Products/Bluetooth-Smart-Bluetooth-low-energy/nRF52832/Development-tools-and-Software/}.
\newblock [Accessed: 12-04-2016].

\bibitem[\protect\citeauthoryear{??}{nor}{2016b}]{nordicNrfDocumentation}
 (2016b).
\newblock {Nordic Semiconductor: IoT SDK Documentation}.
\newblock \url
  {https://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk52.v0.9.1%2Fexamples.html}.
\newblock Accessed: 27-01-16.

\bibitem[\protect\citeauthoryear{??}{nrf}{2016}]{nrf52Nordic}
 (2016).
\newblock {Nordic Semiconductor: nRF52 Series SoC}.
\newblock \url{https://www.nordicsemi.com/Products/nRF52-Series-SoC}.
\newblock Accessed: 25-03-2016.

\bibitem[\protect\citeauthoryear{??}{sof}{2016}]{softDevice}
 (2016).
\newblock {Nordic Semiconductor:} s110 softdevice.
\newblock \url{https://www.nordicsemi.com/eng/Products/S110-SoftDevice-v7.0}.
\newblock Accessed: 26-05-2016.

\bibitem[\protect\citeauthoryear{??}{ubu}{2016}]{ubuntuMate}
 (2016).
\newblock {Ubuntu Mate: Installation for Raspberry Pi}.
\newblock https://ubuntu-mate.org/raspberry-pi/.
\newblock Accessed: 31-01-2016.

\bibitem[\protect\citeauthoryear{Ashton}{Ashton}{2009}]{ashton2009internet}
Ashton, K. (2009).
\newblock That ‘internet of things’ thing.
\newblock {\em RFiD Journal\/}~{\em 22\/}(7), 97--114.

\bibitem[\protect\citeauthoryear{Chown and Venaas}{Chown and
  Venaas}{2011}]{chown2011rogue}
Chown, T. and S.~Venaas (2011).
\newblock Rogue ipv6 router advertisement problem statement.

\bibitem[\protect\citeauthoryear{Devices}{Devices}{2009}]{devices2009digital}
Devices, A. (2009).
\newblock Digital accelerometer adxl345.
\newblock {\em Analog Devices\/}~{\em 21}.

\bibitem[\protect\citeauthoryear{Gomez, Oller, and Paradells}{Gomez
  et~al.}{2012}]{gomez2012overview}
Gomez, C., J.~Oller, and J.~Paradells (2012).
\newblock Overview and evaluation of bluetooth low energy: An emerging
  low-power wireless technology.
\newblock {\em Sensors\/}~{\em 12\/}(9), 11734--11753.

\bibitem[\protect\citeauthoryear{Hui and Culler}{Hui and
  Culler}{2008}]{hui2008extending}
Hui, J.~W. and D.~E. Culler (2008).
\newblock Extending ip to low-power, wireless personal area networks.
\newblock {\em Internet Computing, IEEE\/}~{\em 12\/}(4), 37--45.

\bibitem[\protect\citeauthoryear{Hunkeler, Truong, and Stanford-Clark}{Hunkeler
  et~al.}{2008}]{hunkeler2008mqtt}
Hunkeler, U., H.~L. Truong, and A.~Stanford-Clark (2008).
\newblock Mqtt-s—a publish/subscribe protocol for wireless sensor networks.
\newblock In {\em Communication systems software and middleware and workshops,
  2008. comsware 2008. 3rd international conference on}, pp.\  791--798. IEEE.

\bibitem[\protect\citeauthoryear{Kovatsch}{Kovatsch}{2011}]{kovatsch2011demo}
Kovatsch, M. (2011).
\newblock Demo abstract: human-coap interaction with copper.
\newblock In {\em Distributed Computing in Sensor Systems and Workshops
  (DCOSS), 2011 International Conference on}, pp.\  1--2. IEEE.

\bibitem[\protect\citeauthoryear{Kushalnagar, Montenegro, Culler, and
  Hui}{Kushalnagar et~al.}{2007}]{kushalnagar2007transmission}
Kushalnagar, N., G.~Montenegro, D.~E. Culler, and J.~W. Hui (2007).
\newblock Transmission of ipv6 packets over ieee 802.15. 4 networks.

\bibitem[\protect\citeauthoryear{Lamping and Warnicke}{Lamping and
  Warnicke}{2004}]{lamping2004wireshark}
Lamping, U. and E.~Warnicke (2004).
\newblock Wireshark user's guide.
\newblock {\em Interface\/}~{\em 4\/}(6).

\bibitem[\protect\citeauthoryear{Montenegro, Kushalnagar, Hui, and
  Culler}{Montenegro et~al.}{2007}]{montenegro2007transmission}
Montenegro, G., N.~Kushalnagar, J.~Hui, and D.~Culler (2007).
\newblock Transmission of ipv6 packets over ieee 802.15. 4 networks.
\newblock {\em Internet proposed standard RFC\/}~{\em 4944}.

\bibitem[\protect\citeauthoryear{Mulligan}{Mulligan}{2007}]{mulligan20076lowpan}
Mulligan, G. (2007).
\newblock The 6lowpan architecture.
\newblock In {\em Proceedings of the 4th Workshop on Embedded Networked
  Sensors, EmNets 2007, Cork, Ireland, June 25-26, 2007}, pp.\  78--82.

\bibitem[\protect\citeauthoryear{Semiconductors}{Semiconductors}{2000}]{semiconductors2000i2c}
Semiconductors, P. (2000).
\newblock The i2c-bus specification.
\newblock {\em Philips Semiconductors\/}~{\em 9397\/}(750), 00954.

\bibitem[\protect\citeauthoryear{Shelby, Hartke, and Bormann}{Shelby
  et~al.}{2014}]{shelby2014constrained}
Shelby, Z., K.~Hartke, and C.~Bormann (2014).
\newblock The constrained application protocol (coap).

\end{thebibliography}
