\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gubbi, Buyya, Marusic, and Palaniswami}{Gubbi
  et~al.}{2013}]{gubbi2013internet}
Gubbi, J., R.~Buyya, S.~Marusic, and M.~Palaniswami (2013).
\newblock Internet of things (iot): A vision, architectural elements, and
  future directions.
\newblock {\em Future Generation Computer Systems\/}~{\em 29\/}(7), 1645--1660.

\bibitem[\protect\citeauthoryear{Tan and Wang}{Tan and
  Wang}{2010}]{tan2010future}
Tan, L. and N.~Wang (2010).
\newblock Future internet: The internet of things.
\newblock In {\em Advanced Computer Theory and Engineering (ICACTE), 2010 3rd
  International Conference on}, Volume~5, pp.\  V5--376. IEEE.

\end{thebibliography}
