\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.4}}
\@input{introduction.aux}
\@input{background.aux}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid1}{5260334}{19566257}
\pgfsyspdfmark {pgfid2}{2140068}{19580364}
\pgfsyspdfmark {pgfid3}{3786013}{19354634}
\pgfsyspdfmark {pgfid6}{5260334}{5278794}
\pgfsyspdfmark {pgfid7}{2140068}{5292901}
\pgfsyspdfmark {pgfid8}{3786013}{5067171}
\pgfsyspdfmark {pgfid11}{5653550}{8529234}
\pgfsyspdfmark {pgfid14}{30630551}{8543341}
\pgfsyspdfmark {pgfid15}{32276496}{8317611}
\pgfsyspdfmark {pgfid16}{5653550}{22074799}
\pgfsyspdfmark {pgfid19}{30630551}{22088906}
\pgfsyspdfmark {pgfid20}{32276496}{21863176}
\pgfsyspdfmark {pgfid21}{5653550}{20554519}
\pgfsyspdfmark {pgfid24}{30630551}{19920394}
\pgfsyspdfmark {pgfid25}{32276496}{19694664}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid26}{5565313}{19575287}
\pgfsyspdfmark {pgfid27}{2140068}{19589394}
\pgfsyspdfmark {pgfid28}{3786013}{19363664}
\pgfsyspdfmark {pgfid31}{19052165}{10469274}
\pgfsyspdfmark {pgfid32}{2140068}{10483381}
\pgfsyspdfmark {pgfid33}{3786013}{10257651}
\pgfsyspdfmark {pgfid36}{7147563}{7008954}
\pgfsyspdfmark {pgfid37}{2140068}{7023061}
\pgfsyspdfmark {pgfid38}{3786013}{6797331}
\pgfsyspdfmark {pgfid41}{12616987}{5278794}
\pgfsyspdfmark {pgfid44}{30630551}{5292901}
\pgfsyspdfmark {pgfid45}{32276496}{5067171}
\pgfsyspdfmark {pgfid46}{23676315}{18840989}
\pgfsyspdfmark {pgfid47}{2140068}{18855096}
\pgfsyspdfmark {pgfid48}{3786013}{18629366}
\pgfsyspdfmark {pgfid51}{5118578}{13860389}
\pgfsyspdfmark {pgfid52}{2140068}{13874496}
\pgfsyspdfmark {pgfid53}{3786013}{13648766}
\pgfsyspdfmark {pgfid56}{5653550}{30837810}
\pgfsyspdfmark {pgfid59}{30630551}{30851917}
\pgfsyspdfmark {pgfid60}{32276496}{30626187}
\pgfsyspdfmark {pgfid61}{5653550}{29317530}
\pgfsyspdfmark {pgfid64}{30630551}{28683405}
\pgfsyspdfmark {pgfid65}{32276496}{28457675}
\pgfsyspdfmark {pgfid66}{7062557}{34167354}
\pgfsyspdfmark {pgfid67}{2140068}{34181461}
\pgfsyspdfmark {pgfid68}{3786013}{33955731}
\@input{dataAnalysis.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nrf52Nordic}{{1}{nrf}{{??}}{{}}}
\bibcite{raspberryPi2}{{2}{ras}{{??}}{{}}}
\bibcite{gomez2012overview}{{3}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{4}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{5}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{mulligan20076lowpan}{{6}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{7}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.21}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{42}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
