This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
The style file: chicago.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 59 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file main.bib
 : 
 : % title = {{Nordic Semiconductor:} nRF52 Prewiev},%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--to sort, need author or key in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--empty year in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no journal in chown2011rogue
Warning--no number and no volume in chown2011rogue
Warning--page numbers missing in chown2011rogue
Warning--no journal in kushalnagar2007transmission
Warning--no number and no volume in kushalnagar2007transmission
Warning--page numbers missing in kushalnagar2007transmission
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 9 entries,
            2861 wiz_defined-function locations,
            669 strings with 6365 characters,
and the built_in function-call counts, 5922 in all, are:
= -- 513
> -- 391
< -- 2
+ -- 120
- -- 128
* -- 531
:= -- 989
add.period$ -- 26
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 46
duplicate$ -- 175
empty$ -- 389
format.name$ -- 152
if$ -- 1144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 70
pop$ -- 69
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 304
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 29
while$ -- 64
width$ -- 0
write$ -- 115
(There were 2 error messages)
