\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{section*.3}
\contentsline {chapter}{Glossary}{xvii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Research Questions}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}6LoWPAN}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}nRF52}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software tools}{18}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting nRF52 and ADXL345}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connection challenges}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Getting acceleration values}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}From Raspberry Pi to Network Computer or Server}{28}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}CoAP}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{46}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparison}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Comparison power usage}{50}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Quantity test}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Discussion}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Set up network}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Gather sensor data}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Send data through network}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyse data}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Data analysis in microcontrollers}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Power consumption}{54}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Ease of use}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Raspberry Pi}{54}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}nRF52}{54}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Outline}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Microcontrollers}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sensors}{57}{subsection.6.2.2}
\contentsline {chapter}{References}{59}{section*.38}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{61}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{65}{appendix.B}
