This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
The style file: chicago.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 43 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--to sort, need author or key in raspberryPi2
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--empty year in raspberryPi2
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 6 entries,
            2861 wiz_defined-function locations,
            654 strings with 5850 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 324
> -- 200
< -- 1
+ -- 62
- -- 66
* -- 324
:= -- 582
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 37
duplicate$ -- 113
empty$ -- 266
format.name$ -- 78
if$ -- 708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 40
pop$ -- 47
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 212
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 23
while$ -- 39
width$ -- 0
write$ -- 78
(There was 1 error message)
