\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{71.00061pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{26704440}{15449874}
\pgfsyspdfmark {pgfid4}{30630551}{15463981}
\pgfsyspdfmark {pgfid5}{32276496}{15238251}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid6}{5260334}{19566257}
\pgfsyspdfmark {pgfid7}{2140068}{19580364}
\pgfsyspdfmark {pgfid8}{3786013}{19354634}
\pgfsyspdfmark {pgfid11}{5260334}{5278794}
\pgfsyspdfmark {pgfid12}{2140068}{5292901}
\pgfsyspdfmark {pgfid13}{3786013}{5067171}
\pgfsyspdfmark {pgfid16}{5653550}{8529234}
\pgfsyspdfmark {pgfid19}{30630551}{8543341}
\pgfsyspdfmark {pgfid20}{32276496}{8317611}
\pgfsyspdfmark {pgfid21}{5653550}{22074799}
\pgfsyspdfmark {pgfid24}{30630551}{22088906}
\pgfsyspdfmark {pgfid25}{32276496}{21863176}
\pgfsyspdfmark {pgfid26}{5653550}{20554519}
\pgfsyspdfmark {pgfid29}{30630551}{19920394}
\pgfsyspdfmark {pgfid30}{32276496}{19694664}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid31}{5565313}{19575287}
\pgfsyspdfmark {pgfid32}{2140068}{19589394}
\pgfsyspdfmark {pgfid33}{3786013}{19363664}
\pgfsyspdfmark {pgfid36}{19052165}{10469274}
\pgfsyspdfmark {pgfid37}{2140068}{10483381}
\pgfsyspdfmark {pgfid38}{3786013}{10257651}
\pgfsyspdfmark {pgfid41}{7147563}{7008954}
\pgfsyspdfmark {pgfid42}{2140068}{7023061}
\pgfsyspdfmark {pgfid43}{3786013}{6797331}
\pgfsyspdfmark {pgfid46}{12616987}{5278794}
\pgfsyspdfmark {pgfid49}{30630551}{5292901}
\pgfsyspdfmark {pgfid50}{32276496}{5067171}
\pgfsyspdfmark {pgfid51}{5653550}{29830876}
\pgfsyspdfmark {pgfid54}{30630551}{29844983}
\pgfsyspdfmark {pgfid55}{32276496}{29619253}
\pgfsyspdfmark {pgfid56}{20180998}{7008954}
\pgfsyspdfmark {pgfid57}{2140068}{7023061}
\pgfsyspdfmark {pgfid58}{3786013}{6797331}
\pgfsyspdfmark {pgfid61}{28074094}{5278794}
\pgfsyspdfmark {pgfid62}{2140068}{5292901}
\pgfsyspdfmark {pgfid63}{3786013}{5067171}
\pgfsyspdfmark {pgfid66}{23676315}{24419620}
\pgfsyspdfmark {pgfid67}{2140068}{24433727}
\pgfsyspdfmark {pgfid68}{3786013}{24207997}
\pgfsyspdfmark {pgfid71}{5118578}{19439020}
\pgfsyspdfmark {pgfid72}{2140068}{19453127}
\pgfsyspdfmark {pgfid73}{3786013}{19227397}
\pgfsyspdfmark {pgfid76}{5653550}{5278794}
\pgfsyspdfmark {pgfid79}{30630551}{5292901}
\pgfsyspdfmark {pgfid80}{32276496}{5067171}
\@input{dataAnalysis.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{newark}{{1}{new}{{??}}{{}}}
\bibcite{nrf52Nordic}{{2}{nrf}{{??}}{{}}}
\bibcite{gomez2012overview}{{3}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{4}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{5}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kushalnagar2007transmission}{{6}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{7}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{8}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.24}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{46}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
