This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
The style file: chicago.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 14 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2861 wiz_defined-function locations,
            634 strings with 5364 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 151
> -- 130
< -- 2
+ -- 40
- -- 44
* -- 159
:= -- 303
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 48
empty$ -- 102
format.name$ -- 52
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 14
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 31
(There was 1 error message)
