\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nordicNrfDocumentation}
\citation{nordicNrfDocumentation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{109.6108pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{20665996}{5278794}
\pgfsyspdfmark {pgfid2}{2140068}{5292901}
\pgfsyspdfmark {pgfid3}{3786013}{5067171}
\pgfsyspdfmark {pgfid6}{4277534}{20430474}
\pgfsyspdfmark {pgfid7}{2140068}{20444581}
\pgfsyspdfmark {pgfid8}{3786013}{20218851}
\pgfsyspdfmark {pgfid11}{25997580}{23760201}
\pgfsyspdfmark {pgfid12}{2140068}{23774308}
\pgfsyspdfmark {pgfid13}{3786013}{23548578}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid16}{4670750}{28205931}
\pgfsyspdfmark {pgfid19}{30630551}{28220038}
\pgfsyspdfmark {pgfid20}{32276496}{27994308}
\pgfsyspdfmark {pgfid21}{4670750}{17591100}
\pgfsyspdfmark {pgfid24}{30630551}{17605207}
\pgfsyspdfmark {pgfid25}{32276496}{17379477}
\pgfsyspdfmark {pgfid26}{5653550}{16070820}
\pgfsyspdfmark {pgfid29}{30630551}{13999263}
\pgfsyspdfmark {pgfid30}{32276496}{13773533}
\pgfsyspdfmark {pgfid31}{5260334}{8529234}
\pgfsyspdfmark {pgfid32}{2140068}{8543341}
\pgfsyspdfmark {pgfid33}{3786013}{8317611}
\pgfsyspdfmark {pgfid36}{5260334}{18078323}
\pgfsyspdfmark {pgfid37}{2140068}{18092430}
\pgfsyspdfmark {pgfid38}{3786013}{17866700}
\pgfsyspdfmark {pgfid41}{5260334}{16558043}
\pgfsyspdfmark {pgfid42}{2140068}{15923918}
\pgfsyspdfmark {pgfid43}{3786013}{15698188}
\pgfsyspdfmark {pgfid46}{5653550}{24651474}
\pgfsyspdfmark {pgfid49}{30630551}{24665581}
\pgfsyspdfmark {pgfid50}{32276496}{24439851}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid51}{14262683}{5278794}
\pgfsyspdfmark {pgfid52}{2140068}{5292901}
\pgfsyspdfmark {pgfid53}{3786013}{5067171}
\pgfsyspdfmark {pgfid56}{22078173}{16314954}
\pgfsyspdfmark {pgfid59}{30630551}{16329061}
\pgfsyspdfmark {pgfid60}{32276496}{16103331}
\pgfsyspdfmark {pgfid61}{5653550}{29609247}
\pgfsyspdfmark {pgfid64}{30630551}{29623354}
\pgfsyspdfmark {pgfid65}{32276496}{29397624}
\pgfsyspdfmark {pgfid66}{20180998}{7874034}
\pgfsyspdfmark {pgfid67}{2140068}{7888141}
\pgfsyspdfmark {pgfid68}{3786013}{7662411}
\pgfsyspdfmark {pgfid71}{28074094}{6143874}
\pgfsyspdfmark {pgfid72}{2140068}{6157981}
\pgfsyspdfmark {pgfid73}{3786013}{5932251}
\pgfsyspdfmark {pgfid76}{24069531}{10259394}
\pgfsyspdfmark {pgfid79}{30630551}{10273501}
\pgfsyspdfmark {pgfid80}{32276496}{10047771}
\pgfsyspdfmark {pgfid81}{5511794}{5278794}
\pgfsyspdfmark {pgfid84}{30630551}{5292901}
\pgfsyspdfmark {pgfid85}{32276496}{5067171}
\pgfsyspdfmark {pgfid86}{5653550}{5278794}
\pgfsyspdfmark {pgfid89}{30630551}{5292901}
\pgfsyspdfmark {pgfid90}{32276496}{5067171}
\pgfsyspdfmark {pgfid91}{5260334}{5278794}
\pgfsyspdfmark {pgfid92}{2140068}{5292901}
\pgfsyspdfmark {pgfid93}{3786013}{5067171}
\pgfsyspdfmark {pgfid96}{10612427}{13911745}
\pgfsyspdfmark {pgfid99}{30630551}{13925852}
\pgfsyspdfmark {pgfid100}{32276496}{13700122}
\pgfsyspdfmark {pgfid101}{22232627}{37207914}
\pgfsyspdfmark {pgfid102}{2140068}{37222021}
\pgfsyspdfmark {pgfid103}{3786013}{36996291}
\pgfsyspdfmark {pgfid106}{5260334}{35687634}
\pgfsyspdfmark {pgfid107}{2140068}{35701741}
\pgfsyspdfmark {pgfid108}{3786013}{35476011}
\pgfsyspdfmark {pgfid111}{14732295}{31572114}
\pgfsyspdfmark {pgfid112}{2140068}{31586221}
\pgfsyspdfmark {pgfid113}{3786013}{31360491}
\pgfsyspdfmark {pgfid116}{4670750}{20637533}
\pgfsyspdfmark {pgfid119}{30630551}{20651640}
\pgfsyspdfmark {pgfid120}{32276496}{20425910}
\pgfsyspdfmark {pgfid121}{24033494}{7008954}
\pgfsyspdfmark {pgfid124}{30630551}{7023061}
\pgfsyspdfmark {pgfid125}{32276496}{6797331}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid126}{4670750}{30408577}
\pgfsyspdfmark {pgfid129}{30630551}{30422684}
\pgfsyspdfmark {pgfid130}{32276496}{30196954}
\pgfsyspdfmark {pgfid131}{8864593}{32437194}
\pgfsyspdfmark {pgfid134}{30630551}{32451301}
\pgfsyspdfmark {pgfid135}{32276496}{32225571}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nordicSoftwareTools}{{1}{a}{{nor}}{{??}}}
\bibcite{adxlDataSheet}{{2}{adx}{{??}}{{}}}
\bibcite{ant}{{3}{ant}{{??}}{{}}}
\bibcite{mqttWebsite}{{4}{mqt}{{??}}{{}}}
\bibcite{newark}{{5}{new}{{??}}{{}}}
\bibcite{aboutNordic}{{6}{abo}{{??}}{{}}}
\bibcite{nordicNrfDocumentation}{{7}{b}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{8}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{9}{sof}{{??}}{{}}}
\bibcite{ashton2009internet}{{10}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{11}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{gomez2012overview}{{12}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{13}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{14}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.35}}
\bibcite{kovatsch2011demo}{{15}{2011}{{Kovatsch}}{{Kovatsch}}}
\bibcite{kushalnagar2007transmission}{{16}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{lamping2004wireshark}{{17}{2004}{{Lamping and Warnicke}}{{Lamping and Warnicke}}}
\bibcite{mulligan20076lowpan}{{18}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{19}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{71}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
