\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ADXL345 Accelerometer}}{6}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nordic Semiconductor NRF52}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Connected nRF52 -- ADXL345}}{12}{figure.3.4}
\addvspace {10pt}
