\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{??}{nor}{a}]{nordicSoftwareTools}


\bibitem[\protect\citeauthoryear{??}{adx}{}]{adxlDataSheet}
{ADXL345:} digital accelerometer data sheet.
\newblock
  http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf.
\newblock Accessed: 20-04-2016.

\bibitem[\protect\citeauthoryear{??}{ant}{}]{ant}
{ANT and BLE:} whats the main difference?, howpublished =
  {http://electronicdesign.com/mobile/what-s-difference-between-bluetooth-low-energy-and-ant},
  note = {Accessed: 26-05-2016}.

\bibitem[\protect\citeauthoryear{??}{mqt}{}]{mqttWebsite}
{MQTT:} web page.
\newblock http://mqtt.org.
\newblock Accessed: 07-04-2016.

\bibitem[\protect\citeauthoryear{??}{new}{}]{newark}
{Newark:} element 14.
\newblock https://www.newark.com/.
\newblock Accessed: 13-05-2016.

\bibitem[\protect\citeauthoryear{??}{abo}{}]{aboutNordic}
{Nordic semiconductor:} about us.
\newblock https://www.nordicsemi.com/eng/About-us.
\newblock Accessed: 19-05-2016.

\bibitem[\protect\citeauthoryear{??}{nor}{b}]{nordicNrfDocumentation}
{Nordic Semiconductor:} iot sdk documentation.
\newblock
  https://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.sdk52.v0.9.1%2Fexamples.html.

\bibitem[\protect\citeauthoryear{??}{nrf}{}]{nrf52Nordic}
{Nordic Semiconductor:} nrf52 series soc.
\newblock https://www.nordicsemi.com/Products/nRF52-Series-SoC.
\newblock Accessed: 25-03-2016.

\bibitem[\protect\citeauthoryear{??}{sof}{}]{softDevice}
{Nordic Semiconductor:} s110 softdevice.
\newblock https://www.nordicsemi.com/eng/Products/S110-SoftDevice-v7.0.
\newblock Accessed: 26-05-2016.

\bibitem[\protect\citeauthoryear{Ashton}{Ashton}{2009}]{ashton2009internet}
Ashton, K. (2009).
\newblock That ‘internet of things’ thing.
\newblock {\em RFiD Journal\/}~{\em 22\/}(7), 97--114.

\bibitem[\protect\citeauthoryear{Chown and Venaas}{Chown and
  Venaas}{2011}]{chown2011rogue}
Chown, T. and S.~Venaas (2011).
\newblock Rogue ipv6 router advertisement problem statement.

\bibitem[\protect\citeauthoryear{Gomez, Oller, and Paradells}{Gomez
  et~al.}{2012}]{gomez2012overview}
Gomez, C., J.~Oller, and J.~Paradells (2012).
\newblock Overview and evaluation of bluetooth low energy: An emerging
  low-power wireless technology.
\newblock {\em Sensors\/}~{\em 12\/}(9), 11734--11753.

\bibitem[\protect\citeauthoryear{Hui and Culler}{Hui and
  Culler}{2008}]{hui2008extending}
Hui, J.~W. and D.~E. Culler (2008).
\newblock Extending ip to low-power, wireless personal area networks.
\newblock {\em Internet Computing, IEEE\/}~{\em 12\/}(4), 37--45.

\bibitem[\protect\citeauthoryear{Hunkeler, Truong, and Stanford-Clark}{Hunkeler
  et~al.}{2008}]{hunkeler2008mqtt}
Hunkeler, U., H.~L. Truong, and A.~Stanford-Clark (2008).
\newblock Mqtt-s—a publish/subscribe protocol for wireless sensor networks.
\newblock In {\em Communication systems software and middleware and workshops,
  2008. comsware 2008. 3rd international conference on}, pp.\  791--798. IEEE.

\bibitem[\protect\citeauthoryear{Kovatsch}{Kovatsch}{2011}]{kovatsch2011demo}
Kovatsch, M. (2011).
\newblock Demo abstract: human-coap interaction with copper.
\newblock In {\em Distributed Computing in Sensor Systems and Workshops
  (DCOSS), 2011 International Conference on}, pp.\  1--2. IEEE.

\bibitem[\protect\citeauthoryear{Kushalnagar, Montenegro, Culler, and
  Hui}{Kushalnagar et~al.}{2007}]{kushalnagar2007transmission}
Kushalnagar, N., G.~Montenegro, D.~E. Culler, and J.~W. Hui (2007).
\newblock Transmission of ipv6 packets over ieee 802.15. 4 networks.

\bibitem[\protect\citeauthoryear{Lamping and Warnicke}{Lamping and
  Warnicke}{2004}]{lamping2004wireshark}
Lamping, U. and E.~Warnicke (2004).
\newblock Wireshark user's guide.
\newblock {\em Interface\/}~{\em 4\/}(6).

\bibitem[\protect\citeauthoryear{Mulligan}{Mulligan}{2007}]{mulligan20076lowpan}
Mulligan, G. (2007).
\newblock The 6lowpan architecture.
\newblock In {\em Proceedings of the 4th workshop on Embedded networked
  sensors}, pp.\  78--82. ACM.

\bibitem[\protect\citeauthoryear{Shelby, Hartke, and Bormann}{Shelby
  et~al.}{2014}]{shelby2014constrained}
Shelby, Z., K.~Hartke, and C.~Bormann (2014).
\newblock The constrained application protocol (coap).

\end{thebibliography}
