\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xvii}{section*.4}
\contentsline {chapter}{List of Acronyms}{xix}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}6LoWPAN}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ubuntu Mate}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}nRF52}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{7}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\gls {radvd}}{7}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Software tools}{7}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Architecture}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Enabling \gls {6lowpan} and \gls {ble}}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting Raspberry Pi and nRF52}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Connecting nRF52 and ADXL345}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {spi}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\gls {i2c}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Problems}{11}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Coding, Measurements and Limitations}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Nordic Semiconductor Example code}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\gls {coap}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Observable \gls {coap}}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Getting acceleration values}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Bottle neck}{15}{section.4.3}
\contentsline {chapter}{References}{17}{section*.9}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
