\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{120.6669pt}\LT@entry 
    {1}{216.60208pt}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{20665996}{5278794}
\pgfsyspdfmark {pgfid2}{2140068}{5292901}
\pgfsyspdfmark {pgfid3}{3786013}{5067171}
\pgfsyspdfmark {pgfid6}{4277534}{20430474}
\pgfsyspdfmark {pgfid7}{2140068}{20444581}
\pgfsyspdfmark {pgfid8}{3786013}{20218851}
\pgfsyspdfmark {pgfid11}{25997580}{23760201}
\pgfsyspdfmark {pgfid12}{2140068}{23774308}
\pgfsyspdfmark {pgfid13}{3786013}{23548578}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid16}{5260334}{29130462}
\pgfsyspdfmark {pgfid17}{2140068}{29144569}
\pgfsyspdfmark {pgfid18}{3786013}{28918839}
\pgfsyspdfmark {pgfid21}{4277534}{25944660}
\pgfsyspdfmark {pgfid22}{2140068}{25538625}
\pgfsyspdfmark {pgfid23}{3786013}{25312895}
\pgfsyspdfmark {pgfid26}{5260334}{24424380}
\pgfsyspdfmark {pgfid27}{2140068}{23446571}
\pgfsyspdfmark {pgfid28}{3786013}{23220841}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid31}{28525854}{12854634}
\pgfsyspdfmark {pgfid34}{30630551}{12868741}
\pgfsyspdfmark {pgfid35}{32276496}{12643011}
\pgfsyspdfmark {pgfid36}{17107888}{6143874}
\pgfsyspdfmark {pgfid37}{2140068}{6157981}
\pgfsyspdfmark {pgfid38}{3786013}{5932251}
\pgfsyspdfmark {pgfid41}{25056233}{25216605}
\pgfsyspdfmark {pgfid44}{30630551}{25203075}
\pgfsyspdfmark {pgfid45}{32276496}{24977345}
\pgfsyspdfmark {pgfid46}{23865470}{9394314}
\pgfsyspdfmark {pgfid49}{30630551}{9408421}
\pgfsyspdfmark {pgfid50}{32276496}{9182691}
\pgfsyspdfmark {pgfid51}{28525854}{5278794}
\pgfsyspdfmark {pgfid54}{30630551}{5292901}
\pgfsyspdfmark {pgfid55}{32276496}{5067171}
\pgfsyspdfmark {pgfid56}{5653550}{5278794}
\pgfsyspdfmark {pgfid59}{30630551}{5292901}
\pgfsyspdfmark {pgfid60}{32276496}{5067171}
\pgfsyspdfmark {pgfid61}{4277534}{22000426}
\pgfsyspdfmark {pgfid62}{2140068}{22014533}
\pgfsyspdfmark {pgfid63}{3786013}{21788803}
\pgfsyspdfmark {pgfid66}{10219211}{8529234}
\pgfsyspdfmark {pgfid67}{2140068}{8543341}
\pgfsyspdfmark {pgfid68}{3786013}{8317611}
\pgfsyspdfmark {pgfid71}{18670001}{16911534}
\pgfsyspdfmark {pgfid74}{30630551}{16925641}
\pgfsyspdfmark {pgfid75}{32276496}{16699911}
\pgfsyspdfmark {pgfid76}{5653550}{15391254}
\pgfsyspdfmark {pgfid79}{30630551}{15405361}
\pgfsyspdfmark {pgfid80}{32276496}{15179631}
\pgfsyspdfmark {pgfid81}{13357547}{11275734}
\pgfsyspdfmark {pgfid84}{30630551}{11289841}
\pgfsyspdfmark {pgfid85}{32276496}{11064111}
\pgfsyspdfmark {pgfid86}{4277534}{25052866}
\pgfsyspdfmark {pgfid87}{2140068}{25066973}
\pgfsyspdfmark {pgfid88}{3786013}{24841243}
\pgfsyspdfmark {pgfid91}{23640278}{11544706}
\pgfsyspdfmark {pgfid92}{2140068}{11558813}
\pgfsyspdfmark {pgfid93}{3786013}{11333083}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid96}{4670750}{30408577}
\pgfsyspdfmark {pgfid99}{30630551}{30422684}
\pgfsyspdfmark {pgfid100}{32276496}{30196954}
\pgfsyspdfmark {pgfid101}{8864593}{32437194}
\pgfsyspdfmark {pgfid104}{30630551}{32451301}
\pgfsyspdfmark {pgfid105}{32276496}{32225571}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nordicSoftwareTools}{{1}{a}{{nor}}{{??}}}
\bibcite{ant}{{2}{ant}{{??}}{{}}}
\bibcite{mqttWebsite}{{3}{mqt}{{??}}{{}}}
\bibcite{newark}{{4}{new}{{??}}{{}}}
\bibcite{aboutNordic}{{5}{abo}{{??}}{{}}}
\bibcite{nordicNrfDocumentation}{{6}{b}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{7}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{8}{sof}{{??}}{{}}}
\bibcite{ubuntuMate}{{9}{ubu}{{??}}{{}}}
\bibcite{ashton2009internet}{{10}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{11}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{devices2009digital}{{12}{2009}{{Devices}}{{Devices}}}
\bibcite{gomez2012overview}{{13}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{14}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{15}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.29}}
\bibcite{kovatsch2011demo}{{16}{2011}{{Kovatsch}}{{Kovatsch}}}
\bibcite{kushalnagar2007transmission}{{17}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{lamping2004wireshark}{{18}{2004}{{Lamping and Warnicke}}{{Lamping and Warnicke}}}
\bibcite{mulligan20076lowpan}{{19}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{semiconductors2000i2c}{{20}{2000}{{Semiconductors}}{{Semiconductors}}}
\bibcite{shelby2014constrained}{{21}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{72}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
