This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
A level-1 auxiliary file: results.aux
The style file: chicago.bst
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendixb1.aux
Database file #1: main.bib
You're missing a field name---line 2 of file main.bib
 : 
 : %  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 47 of file main.bib
 : 
 : %  title={The 6LoWPAN architecture},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 130 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You're missing a field name---line 221 of file main.bib
 : 
 : % title = {{Nordic Semiconductor:} Development tools and Software,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 227 of file main.bib
 : 
 : % title = {{Infocenter, Nordic Semiconductor: CoAP Server Example}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 272 of file main.bib
 : 
 : % title = {{ANT and BLE:} Whats the main difference?,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 308 of file main.bib
 :  title = {{Nordic Semiconductor:} nRF52 Prewiev},
 :                                                  %
I'm skipping whatever remains of this entry
A bad cross reference---entry "mulligan20076lowpan"
refers to entry "DBLP:conf/emnets/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emnets/2007"
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--to sort, need author or key in newark
Warning--no key, author in nord
Warning--no author, editor, or organization in nord
Warning--to sort, need author or key in nord
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--to sort, need author or key in softDevice
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--to sort, need author or key in adxlDataSheet
Warning--no key, author in bluez32
Warning--no author, editor, or organization in bluez32
Warning--to sort, need author or key in bluez32
Warning--no key, author in ant23
Warning--no author, editor, or organization in ant23
Warning--to sort, need author or key in ant23
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--to sort, need author or key in mqttWebsite
Warning--no key, author in copper3
Warning--no author, editor, or organization in copper3
Warning--to sort, need author or key in copper3
Warning--no key, author in nordicServerExamplePython2
Warning--no author, editor, or organization in nordicServerExamplePython2
Warning--to sort, need author or key in nordicServerExamplePython2
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--to sort, need author or key in nordicNrfDocumentation
Warning--no key, author in ubuntuMate
Warning--no author, editor, or organization in ubuntuMate
Warning--to sort, need author or key in ubuntuMate
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in ant23
Warning--no author, editor, or organization in ant23
Warning--no key, author in ant23
Warning--no author, editor, or organization in ant23
Warning--no key, author in bluez32
Warning--no author, editor, or organization in bluez32
Warning--no key, author in bluez32
Warning--no author, editor, or organization in bluez32
Warning--no key, author in copper3
Warning--no author, editor, or organization in copper3
Warning--no key, author in copper3
Warning--no author, editor, or organization in copper3
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in nordicServerExamplePython2
Warning--no author, editor, or organization in nordicServerExamplePython2
Warning--no key, author in nordicServerExamplePython2
Warning--no author, editor, or organization in nordicServerExamplePython2
Warning--no key, author in nord
Warning--no author, editor, or organization in nord
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--no key, author in ubuntuMate
Warning--no author, editor, or organization in ubuntuMate
Warning--no key, author in ubuntuMate
Warning--no author, editor, or organization in ubuntuMate
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--empty year in adxlDataSheet
Warning--no key, author in ant23
Warning--no author, editor, or organization in ant23
Warning--empty year in ant23
Warning--no key, author in bluez32
Warning--no author, editor, or organization in bluez32
Warning--empty year in bluez32
Warning--no key, author in copper3
Warning--no author, editor, or organization in copper3
Warning--empty year in copper3
Warning--no key, author in nordicServerExamplePython2
Warning--no author, editor, or organization in nordicServerExamplePython2
Warning--empty year in nordicServerExamplePython2
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--empty year in mqttWebsite
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--empty year in newark
Warning--no key, author in nord
Warning--no author, editor, or organization in nord
Warning--empty year in nord
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--empty year in nordicNrfDocumentation
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--empty year in softDevice
Warning--no key, author in ubuntuMate
Warning--no author, editor, or organization in ubuntuMate
Warning--empty year in ubuntuMate
Warning--no journal in chown2011rogue
Warning--no number and no volume in chown2011rogue
Warning--page numbers missing in chown2011rogue
Warning--page numbers missing in devices2009digital
Warning--no journal in kushalnagar2007transmission
Warning--no number and no volume in kushalnagar2007transmission
Warning--page numbers missing in kushalnagar2007transmission
Warning--page numbers missing in lamping2004wireshark
Warning--page numbers missing in montenegro2007transmission
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 25 entries,
            2861 wiz_defined-function locations,
            753 strings with 8672 characters,
and the built_in function-call counts, 13301 in all, are:
= -- 1192
> -- 625
< -- 3
+ -- 188
- -- 212
* -- 1161
:= -- 2016
add.period$ -- 74
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 199
duplicate$ -- 444
empty$ -- 1054
format.name$ -- 244
if$ -- 2612
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 13
newline$ -- 125
num.names$ -- 130
pop$ -- 213
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 711
swap$ -- 146
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 128
while$ -- 126
width$ -- 0
write$ -- 314
(There were 8 error messages)
