(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMP" "\\glossentry{icmp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TFTP" "\\glossentry{tftp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACL" "\\glossentry{acl}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("USB" "\\glossentry{usb}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
