\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{71.00061pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{26704440}{15449874}
\pgfsyspdfmark {pgfid4}{30630551}{15463981}
\pgfsyspdfmark {pgfid5}{32276496}{15238251}
\pgfsyspdfmark {pgfid6}{16586057}{24991314}
\pgfsyspdfmark {pgfid9}{30630551}{25005421}
\pgfsyspdfmark {pgfid10}{32276496}{24779691}
\pgfsyspdfmark {pgfid11}{5260334}{6799074}
\pgfsyspdfmark {pgfid12}{2140068}{6813181}
\pgfsyspdfmark {pgfid13}{3786013}{6587451}
\pgfsyspdfmark {pgfid16}{10404275}{18018288}
\pgfsyspdfmark {pgfid17}{2140068}{18032395}
\pgfsyspdfmark {pgfid18}{3786013}{17806665}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid21}{5260334}{36501452}
\pgfsyspdfmark {pgfid22}{2140068}{36515559}
\pgfsyspdfmark {pgfid23}{3786013}{36289829}
\pgfsyspdfmark {pgfid26}{5260334}{34981172}
\pgfsyspdfmark {pgfid27}{2140068}{32909615}
\pgfsyspdfmark {pgfid28}{3786013}{32683885}
\pgfsyspdfmark {pgfid31}{5260334}{7664154}
\pgfsyspdfmark {pgfid32}{2140068}{7678261}
\pgfsyspdfmark {pgfid33}{3786013}{7452531}
\pgfsyspdfmark {pgfid36}{5653550}{11124474}
\pgfsyspdfmark {pgfid39}{30630551}{11138581}
\pgfsyspdfmark {pgfid40}{32276496}{10912851}
\pgfsyspdfmark {pgfid41}{5260334}{6799074}
\pgfsyspdfmark {pgfid42}{2140068}{6813181}
\pgfsyspdfmark {pgfid43}{3786013}{6587451}
\pgfsyspdfmark {pgfid46}{5260334}{5278794}
\pgfsyspdfmark {pgfid47}{2140068}{4644669}
\pgfsyspdfmark {pgfid48}{3786013}{4418939}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid51}{14655899}{5278794}
\pgfsyspdfmark {pgfid54}{30630551}{5292901}
\pgfsyspdfmark {pgfid55}{32276496}{5067171}
\pgfsyspdfmark {pgfid56}{19052165}{14584794}
\pgfsyspdfmark {pgfid57}{2140068}{14598901}
\pgfsyspdfmark {pgfid58}{3786013}{14373171}
\pgfsyspdfmark {pgfid61}{7147563}{11124474}
\pgfsyspdfmark {pgfid62}{2140068}{11138581}
\pgfsyspdfmark {pgfid63}{3786013}{10912851}
\pgfsyspdfmark {pgfid66}{12616987}{10838705}
\pgfsyspdfmark {pgfid69}{30630551}{10852812}
\pgfsyspdfmark {pgfid70}{32276496}{10627082}
\pgfsyspdfmark {pgfid71}{5653550}{31750629}
\pgfsyspdfmark {pgfid74}{30630551}{31764736}
\pgfsyspdfmark {pgfid75}{32276496}{31539006}
\pgfsyspdfmark {pgfid76}{20180998}{8739114}
\pgfsyspdfmark {pgfid77}{2140068}{8753221}
\pgfsyspdfmark {pgfid78}{3786013}{8527491}
\pgfsyspdfmark {pgfid81}{28074094}{7008954}
\pgfsyspdfmark {pgfid82}{2140068}{7023061}
\pgfsyspdfmark {pgfid83}{3786013}{6797331}
\pgfsyspdfmark {pgfid86}{23676315}{24419620}
\pgfsyspdfmark {pgfid87}{2140068}{24433727}
\pgfsyspdfmark {pgfid88}{3786013}{24207997}
\pgfsyspdfmark {pgfid91}{5118578}{19439020}
\pgfsyspdfmark {pgfid92}{2140068}{19453127}
\pgfsyspdfmark {pgfid93}{3786013}{19227397}
\pgfsyspdfmark {pgfid96}{5653550}{5278794}
\pgfsyspdfmark {pgfid99}{30630551}{5292901}
\pgfsyspdfmark {pgfid100}{32276496}{5067171}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid101}{4670750}{30408577}
\pgfsyspdfmark {pgfid104}{30630551}{30422684}
\pgfsyspdfmark {pgfid105}{32276496}{30196954}
\bibstyle{chicago}
\bibdata{main}
\bibcite{newark}{{1}{new}{{??}}{{}}}
\bibcite{nrf52Nordic}{{2}{nrf}{{??}}{{}}}
\bibcite{chown2011rogue}{{3}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{gomez2012overview}{{4}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{5}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{6}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kushalnagar2007transmission}{{7}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{8}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{9}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.29}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{50}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
