\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nordicNrfDocumentation}
\citation{nordicNrfDocumentation}
\citation{nordicNrfDocumentation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{109.6108pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{20665996}{5278794}
\pgfsyspdfmark {pgfid2}{2140068}{5292901}
\pgfsyspdfmark {pgfid3}{3786013}{5067171}
\pgfsyspdfmark {pgfid6}{25997580}{26581680}
\pgfsyspdfmark {pgfid7}{2140068}{26595787}
\pgfsyspdfmark {pgfid8}{3786013}{26370057}
\pgfsyspdfmark {pgfid11}{10404275}{12246470}
\pgfsyspdfmark {pgfid12}{2140068}{12260577}
\pgfsyspdfmark {pgfid13}{3786013}{12034847}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid16}{4277534}{13172114}
\pgfsyspdfmark {pgfid17}{2140068}{13186221}
\pgfsyspdfmark {pgfid18}{3786013}{12960491}
\pgfsyspdfmark {pgfid21}{4670750}{39150828}
\pgfsyspdfmark {pgfid24}{30630551}{39164935}
\pgfsyspdfmark {pgfid25}{32276496}{38939205}
\pgfsyspdfmark {pgfid26}{4277534}{25138934}
\pgfsyspdfmark {pgfid27}{2140068}{25153041}
\pgfsyspdfmark {pgfid28}{3786013}{24927311}
\pgfsyspdfmark {pgfid31}{5260334}{23618654}
\pgfsyspdfmark {pgfid32}{2140068}{21547097}
\pgfsyspdfmark {pgfid33}{3786013}{21321367}
\pgfsyspdfmark {pgfid36}{5260334}{9394314}
\pgfsyspdfmark {pgfid37}{2140068}{9408421}
\pgfsyspdfmark {pgfid38}{3786013}{9182691}
\pgfsyspdfmark {pgfid41}{5653550}{14584794}
\pgfsyspdfmark {pgfid44}{30630551}{14598901}
\pgfsyspdfmark {pgfid45}{32276496}{14373171}
\pgfsyspdfmark {pgfid46}{5653550}{16609028}
\pgfsyspdfmark {pgfid49}{30630551}{16623135}
\pgfsyspdfmark {pgfid50}{32276496}{16397405}
\pgfsyspdfmark {pgfid51}{5653550}{15088748}
\pgfsyspdfmark {pgfid54}{30630551}{14454623}
\pgfsyspdfmark {pgfid55}{32276496}{14228893}
\pgfsyspdfmark {pgfid56}{5260334}{22266114}
\pgfsyspdfmark {pgfid57}{2140068}{22280221}
\pgfsyspdfmark {pgfid58}{3786013}{22054491}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid61}{14262683}{19565394}
\pgfsyspdfmark {pgfid62}{2140068}{19579501}
\pgfsyspdfmark {pgfid63}{3786013}{19353771}
\pgfsyspdfmark {pgfid66}{21684957}{14584794}
\pgfsyspdfmark {pgfid67}{2140068}{14598901}
\pgfsyspdfmark {pgfid68}{3786013}{14373171}
\pgfsyspdfmark {pgfid71}{12616987}{10590779}
\pgfsyspdfmark {pgfid74}{30630551}{10604886}
\pgfsyspdfmark {pgfid75}{32276496}{10379156}
\pgfsyspdfmark {pgfid76}{5653550}{29609247}
\pgfsyspdfmark {pgfid79}{30630551}{29623354}
\pgfsyspdfmark {pgfid80}{32276496}{29397624}
\pgfsyspdfmark {pgfid81}{20180998}{7874034}
\pgfsyspdfmark {pgfid82}{2140068}{7888141}
\pgfsyspdfmark {pgfid83}{3786013}{7662411}
\pgfsyspdfmark {pgfid86}{28074094}{6143874}
\pgfsyspdfmark {pgfid87}{2140068}{6157981}
\pgfsyspdfmark {pgfid88}{3786013}{5932251}
\pgfsyspdfmark {pgfid91}{24069531}{10259394}
\pgfsyspdfmark {pgfid94}{30630551}{10273501}
\pgfsyspdfmark {pgfid95}{32276496}{10047771}
\pgfsyspdfmark {pgfid96}{5511794}{5278794}
\pgfsyspdfmark {pgfid99}{30630551}{5292901}
\pgfsyspdfmark {pgfid100}{32276496}{5067171}
\pgfsyspdfmark {pgfid101}{5653550}{5278794}
\pgfsyspdfmark {pgfid104}{30630551}{5292901}
\pgfsyspdfmark {pgfid105}{32276496}{5067171}
\pgfsyspdfmark {pgfid106}{5260334}{5278794}
\pgfsyspdfmark {pgfid107}{2140068}{5292901}
\pgfsyspdfmark {pgfid108}{3786013}{5067171}
\pgfsyspdfmark {pgfid111}{10612427}{13911745}
\pgfsyspdfmark {pgfid114}{30630551}{13925852}
\pgfsyspdfmark {pgfid115}{32276496}{13700122}
\pgfsyspdfmark {pgfid116}{22232627}{37207914}
\pgfsyspdfmark {pgfid117}{2140068}{37222021}
\pgfsyspdfmark {pgfid118}{3786013}{36996291}
\pgfsyspdfmark {pgfid121}{5260334}{35687634}
\pgfsyspdfmark {pgfid122}{2140068}{35701741}
\pgfsyspdfmark {pgfid123}{3786013}{35476011}
\pgfsyspdfmark {pgfid126}{14732295}{31572114}
\pgfsyspdfmark {pgfid127}{2140068}{31586221}
\pgfsyspdfmark {pgfid128}{3786013}{31360491}
\pgfsyspdfmark {pgfid131}{4670750}{20637533}
\pgfsyspdfmark {pgfid134}{30630551}{20651640}
\pgfsyspdfmark {pgfid135}{32276496}{20425910}
\pgfsyspdfmark {pgfid136}{24033494}{7008954}
\pgfsyspdfmark {pgfid139}{30630551}{7023061}
\pgfsyspdfmark {pgfid140}{32276496}{6797331}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid141}{4670750}{30408577}
\pgfsyspdfmark {pgfid144}{30630551}{30422684}
\pgfsyspdfmark {pgfid145}{32276496}{30196954}
\pgfsyspdfmark {pgfid146}{8864593}{32437194}
\pgfsyspdfmark {pgfid149}{30630551}{32451301}
\pgfsyspdfmark {pgfid150}{32276496}{32225571}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nordicSoftwareTools}{{1}{a}{{nor}}{{??}}}
\bibcite{adxlDataSheet}{{2}{adx}{{??}}{{}}}
\bibcite{ant}{{3}{ant}{{??}}{{}}}
\bibcite{mqttWebsite}{{4}{mqt}{{??}}{{}}}
\bibcite{newark}{{5}{new}{{??}}{{}}}
\bibcite{aboutNordic}{{6}{abo}{{??}}{{}}}
\bibcite{nordicNrfDocumentation}{{7}{b}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{8}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{9}{sof}{{??}}{{}}}
\bibcite{ashton2009internet}{{10}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{11}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{gomez2012overview}{{12}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{13}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{14}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{section*.38}}
\bibcite{kushalnagar2007transmission}{{15}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{16}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{17}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{71}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
