This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
The style file: chicago.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 53 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--to sort, need author or key in raspberryPi2
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--to sort, need author or key in adxlDataSheet
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--empty year in adxlDataSheet
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--empty year in raspberryPi2
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 8 entries,
            2861 wiz_defined-function locations,
            666 strings with 6312 characters,
and the built_in function-call counts, 4918 in all, are:
= -- 443
> -- 261
< -- 2
+ -- 80
- -- 84
* -- 434
:= -- 762
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 53
duplicate$ -- 161
empty$ -- 367
format.name$ -- 100
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 42
num.names$ -- 50
pop$ -- 69
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 288
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 33
while$ -- 48
width$ -- 0
write$ -- 105
(There was 1 error message)
