\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xvii}{section*.4}
\contentsline {chapter}{List of Acronyms}{xix}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenges}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Bluetooth Low Energy}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}6LoWPAN}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}nRF52}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Raspberry Pi}{3}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ubuntu Mate}{3}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Adafruit ADXL345 Accelerometer}{3}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Connecting nRF52 and ADXL345}{3}{subsection.2.7.1}
\contentsline {chapter}{\chapternumberline {3}Architecture}{5}{chapter.3}
\contentsline {chapter}{References}{7}{section*.9}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
