(indexentry :tkey (("A" "\\glossentry{A_B^Q}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("raspberryPi" "\\glossentry{Raspberry Pi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parabola" "\\glossentry{parabola}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("directrix" "\\glossentry{directrix}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message type" "\\glossentry{messageType}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Payload" "\\glossentry{payload}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Byte" "\\glossentry{byte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message code" "\\glossentry{messageCode}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Byte" "\\glossentry{byte}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parabola" "\\glossentry{parabola}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("directrix" "\\glossentry{directrix}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
