\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Example}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{3}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Internet of Things}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Challenges}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Bluetooth Low Energy}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}6LoWPAN}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}nRF52}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Raspberry Pi}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ubuntu Mate}{7}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Adafruit ADXL345 Accelerometer}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Connecting nRF52 and ADXL345}{7}{subsection.3.7.1}
