\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gomez2012overview}
\citation{gomez2012overview}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{hunkeler2008mqtt}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{118.44469pt}\LT@entry 
    {1}{216.60208pt}}
\@input{introduction.aux}
\@input{background.aux}
\@input{architecture.aux}
\@input{measurements2.aux}
\@input{dataAnalysis.aux}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{adxlDataSheet}{{1}{adx}{{??}}{{}}}
\bibcite{ant23}{{2}{ant}{{??}}{{}}}
\bibcite{bluez32}{{3}{blu}{{??}}{{}}}
\bibcite{copper3}{{4}{cop}{{??}}{{}}}
\bibcite{nordicServerExamplePython2}{{5}{a}{{nor}}{{??}}}
\bibcite{mqttWebsite}{{6}{mqt}{{??}}{{}}}
\bibcite{newark}{{7}{new}{{??}}{{}}}
\bibcite{nord}{{8}{b}{{nor}}{{??}}}
\bibcite{nordicNrfDocumentation}{{9}{c}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{10}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{11}{sof}{{??}}{{}}}
\bibcite{ubuntuMate}{{12}{ubu}{{??}}{{}}}
\bibcite{ashton2009internet}{{13}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{14}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.8}}
\bibcite{devices2009digital}{{15}{2009}{{Devices}}{{Devices}}}
\bibcite{gomez2012overview}{{16}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{17}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{18}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kovatsch2011demo}{{19}{2011}{{Kovatsch}}{{Kovatsch}}}
\bibcite{kushalnagar2007transmission}{{20}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{lamping2004wireshark}{{21}{2004}{{Lamping and Warnicke}}{{Lamping and Warnicke}}}
\bibcite{montenegro2007transmission}{{22}{2007}{{Montenegro et~al.}}{{Montenegro, Kushalnagar, Hui, and Culler}}}
\bibcite{mulligan20076lowpan}{{23}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{semiconductors2000i2c}{{24}{2000}{{Semiconductors}}{{Semiconductors}}}
\bibcite{shelby2014constrained}{{25}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendixB.aux}
\@input{appendix.aux}
\@input{appendixb1.aux}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{76}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
