(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACL" "\\glossentry{acl}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWS" "\\glossentry{aws}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTTP" "\\glossentry{http}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMPv6" "\\glossentry{icmpv6}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L2CAP" "\\glossentry{l2cap}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MTU" "\\glossentry{mtu}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NDP" "\\glossentry{ndp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMP" "\\glossentry{icmp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{qos}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoC" "\\glossentry{soc}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TFTP" "\\glossentry{tftp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TDMA" "\\glossentry{tdma}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("USB" "\\glossentry{usb}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AWS" "\\glossentry{aws}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L2CAP" "\\glossentry{l2cap}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACL" "\\glossentry{acl}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TDMA" "\\glossentry{tdma}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L2CAP" "\\glossentry{l2cap}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MTU" "\\glossentry{mtu}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("USB" "\\glossentry{usb}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTTP" "\\glossentry{http}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTTP" "\\glossentry{http}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("QoS" "\\glossentry{qos}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NDP" "\\glossentry{ndp}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACL" "\\glossentry{acl}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACL" "\\glossentry{acl}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MTU" "\\glossentry{mtu}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UI" "\\glossentry{ui}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CON" "\\glossentry{con}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NON" "\\glossentry{non}") ) :locref "{}{70}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
