\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.4}}
\@input{introduction.aux}
\@input{background.aux}
\@input{architecture.aux}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid1}{27277055}{5278794}
\pgfsyspdfmark {pgfid4}{30630551}{5292901}
\pgfsyspdfmark {pgfid5}{32276496}{5067171}
\pgfsyspdfmark {pgfid6}{19052165}{14584794}
\pgfsyspdfmark {pgfid7}{2140068}{14598901}
\pgfsyspdfmark {pgfid8}{3786013}{14373171}
\pgfsyspdfmark {pgfid11}{7147563}{11124474}
\pgfsyspdfmark {pgfid12}{2140068}{11138581}
\pgfsyspdfmark {pgfid13}{3786013}{10912851}
\pgfsyspdfmark {pgfid16}{12616987}{11455859}
\pgfsyspdfmark {pgfid19}{30630551}{11469966}
\pgfsyspdfmark {pgfid20}{32276496}{11244236}
\pgfsyspdfmark {pgfid21}{8254761}{23890794}
\pgfsyspdfmark {pgfid22}{2140068}{23877264}
\pgfsyspdfmark {pgfid23}{3786013}{23651534}
\pgfsyspdfmark {pgfid26}{9908137}{40668234}
\pgfsyspdfmark {pgfid27}{2140068}{40654704}
\pgfsyspdfmark {pgfid28}{3786013}{40428974}
\pgfsyspdfmark {pgfid31}{23676315}{6143874}
\pgfsyspdfmark {pgfid32}{2140068}{6157981}
\pgfsyspdfmark {pgfid33}{3786013}{5932251}
\pgfsyspdfmark {pgfid36}{5118578}{17349240}
\pgfsyspdfmark {pgfid37}{2140068}{17363347}
\pgfsyspdfmark {pgfid38}{3786013}{17137617}
\pgfsyspdfmark {pgfid41}{5260334}{5278794}
\pgfsyspdfmark {pgfid42}{2140068}{5292901}
\pgfsyspdfmark {pgfid43}{3786013}{5067171}
\@input{dataAnalysis.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nrf52Nordic}{{1}{nrf}{{??}}{{}}}
\bibcite{raspberryPi2}{{2}{ras}{{??}}{{}}}
\bibcite{gomez2012overview}{{3}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{4}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{5}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{mulligan20076lowpan}{{6}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{7}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.16}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{37}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
