\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{71.00061pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{26704440}{15449874}
\pgfsyspdfmark {pgfid4}{30630551}{15463981}
\pgfsyspdfmark {pgfid5}{32276496}{15238251}
\pgfsyspdfmark {pgfid6}{16586057}{24991314}
\pgfsyspdfmark {pgfid9}{30630551}{25005421}
\pgfsyspdfmark {pgfid10}{32276496}{24779691}
\pgfsyspdfmark {pgfid11}{5260334}{6799074}
\pgfsyspdfmark {pgfid12}{2140068}{6813181}
\pgfsyspdfmark {pgfid13}{3786013}{6587451}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid16}{5260334}{19566257}
\pgfsyspdfmark {pgfid17}{2140068}{19580364}
\pgfsyspdfmark {pgfid18}{3786013}{19354634}
\pgfsyspdfmark {pgfid21}{5260334}{5278794}
\pgfsyspdfmark {pgfid22}{2140068}{5292901}
\pgfsyspdfmark {pgfid23}{3786013}{5067171}
\pgfsyspdfmark {pgfid26}{5653550}{8529234}
\pgfsyspdfmark {pgfid29}{30630551}{8543341}
\pgfsyspdfmark {pgfid30}{32276496}{8317611}
\pgfsyspdfmark {pgfid31}{5653550}{22074799}
\pgfsyspdfmark {pgfid34}{30630551}{22088906}
\pgfsyspdfmark {pgfid35}{32276496}{21863176}
\pgfsyspdfmark {pgfid36}{5653550}{20554519}
\pgfsyspdfmark {pgfid39}{30630551}{19920394}
\pgfsyspdfmark {pgfid40}{32276496}{19694664}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid41}{14655899}{5278794}
\pgfsyspdfmark {pgfid44}{30630551}{5292901}
\pgfsyspdfmark {pgfid45}{32276496}{5067171}
\pgfsyspdfmark {pgfid46}{19052165}{14584794}
\pgfsyspdfmark {pgfid47}{2140068}{14598901}
\pgfsyspdfmark {pgfid48}{3786013}{14373171}
\pgfsyspdfmark {pgfid51}{7147563}{11124474}
\pgfsyspdfmark {pgfid52}{2140068}{11138581}
\pgfsyspdfmark {pgfid53}{3786013}{10912851}
\pgfsyspdfmark {pgfid56}{12616987}{10838705}
\pgfsyspdfmark {pgfid59}{30630551}{10852812}
\pgfsyspdfmark {pgfid60}{32276496}{10627082}
\pgfsyspdfmark {pgfid61}{5653550}{31750629}
\pgfsyspdfmark {pgfid64}{30630551}{31764736}
\pgfsyspdfmark {pgfid65}{32276496}{31539006}
\pgfsyspdfmark {pgfid66}{20180998}{8739114}
\pgfsyspdfmark {pgfid67}{2140068}{8753221}
\pgfsyspdfmark {pgfid68}{3786013}{8527491}
\pgfsyspdfmark {pgfid71}{28074094}{7008954}
\pgfsyspdfmark {pgfid72}{2140068}{7023061}
\pgfsyspdfmark {pgfid73}{3786013}{6797331}
\pgfsyspdfmark {pgfid76}{23676315}{24419620}
\pgfsyspdfmark {pgfid77}{2140068}{24433727}
\pgfsyspdfmark {pgfid78}{3786013}{24207997}
\pgfsyspdfmark {pgfid81}{5118578}{19439020}
\pgfsyspdfmark {pgfid82}{2140068}{19453127}
\pgfsyspdfmark {pgfid83}{3786013}{19227397}
\pgfsyspdfmark {pgfid86}{5653550}{5278794}
\pgfsyspdfmark {pgfid89}{30630551}{5292901}
\pgfsyspdfmark {pgfid90}{32276496}{5067171}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid91}{4670750}{30408577}
\pgfsyspdfmark {pgfid94}{30630551}{30422684}
\pgfsyspdfmark {pgfid95}{32276496}{30196954}
\bibstyle{chicago}
\bibdata{main}
\bibcite{newark}{{1}{new}{{??}}{{}}}
\bibcite{nrf52Nordic}{{2}{nrf}{{??}}{{}}}
\bibcite{gomez2012overview}{{3}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{4}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{5}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kushalnagar2007transmission}{{6}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{7}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{8}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.27}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{48}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
