\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor NRF52}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ADXL345 Accelerometer}}{8}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CoAP Client-Server communication example}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CoAP Client-Server example Wireshark capture}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram CoAP Client-Server example}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CoAP Observable Server example}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison: ping nRF52 and ping google.com}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ping nRF52, different time}}{18}{figure.3.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Packet fragmentation - train comparison}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireshark capture, CoAP CON, 0 bytes goodput}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireshark capture, CoAP CON, 100 bytes goodput}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoAP CON, 0-200 bytes sent}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireshark capture, CoAP CON, 700 bytes goodput}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoAP CON, 200 bytes to 1 kB}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Goodput compared to throughput in \%}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CON vs NON}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CON vs NON 0-200 bytes}}{31}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CON vs NON 200-950 bytes}}{31}{figure.4.10}
\addvspace {10pt}
