\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{6lowpan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{72}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ack}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{15}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{acl}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{aws}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{ble}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{11}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{70}\delimR 
\glsXpageXglsnumberformat{}{72}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{coap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{15}\delimR 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{con}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{15}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimR 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{46}\delimR 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{cpu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dns}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gui}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{19}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hci}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{http}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{i2c}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{icmp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}}}\relax\glsresetentrylist
\glossentry{icmpv6}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}}}\relax\glsresetentrylist
\glossentry{ide}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{iot}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{65}}}\relax\glsresetentrylist
\glossentry{ipv4}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{ipv6}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{ism}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{item}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{51}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{l2cap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{lan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{22}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{m2m}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{mqtt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{mtu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{55}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{ndp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{non}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{15}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{ntnu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{os}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{69}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pan}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{qos}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{radvd}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{ram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{rtt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{52}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{soc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}}}\relax\glsresetentrylist
\glossentry{spi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tcp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{tdma}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{tftp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{udp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{ui}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{usb}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}, 
\glsXpageXglsnumberformat{}{14}}}%
\end{theglossary}\glossarypostamble
