\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes}}{25}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 700 bytes}}{27}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes}}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 700 bytes}}{30}{table.4.4}
\addvspace {10pt}
\addvspace {10pt}
