This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
The style file: chicago.bst
A level-1 auxiliary file: appendix.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 53 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--to sort, need author or key in raspberryPi2
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no key, author in raspberryPi2
Warning--no author, editor, or organization in raspberryPi2
Warning--empty year in raspberryPi2
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 7 entries,
            2861 wiz_defined-function locations,
            662 strings with 6158 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 405
> -- 261
< -- 2
+ -- 80
- -- 84
* -- 400
:= -- 727
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 38
duplicate$ -- 145
empty$ -- 323
format.name$ -- 100
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 37
num.names$ -- 50
pop$ -- 57
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 264
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 23
while$ -- 48
width$ -- 0
write$ -- 93
(There was 1 error message)
