\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{Glossary}{xv}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and objectives}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Research Questions}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}nRF52}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Adafruit ADXL345 Accelerometer}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Additional computational power}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alternative devices}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Communication technologies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bluetooth Low Energy}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}6LoWPAN}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other alternatives}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Transport protocols}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CoAP}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MQTT}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software tools}{19}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry Pi to Network Computer or Server}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Connecting nRF52 and ADXL345}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Connection Challenges}{30}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Description of measurements}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Possible limitations in the network}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stable transfer rate}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Packet fragmentation}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Measurements}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CoAP CON}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Discussion}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tests with more data}{41}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Discussion}{44}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Transfer rates}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Time used to transfer payload}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bytes sent through network, best and worst case}{51}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Chapter summary}{52}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Set up network}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Gather sensor data}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Send data through network}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyse data}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Measurements}{58}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Ease of use}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raspberry Pi}{59}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}nRF52}{59}{subsection.5.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{62}{section.6.1}
\contentsline {chapter}{References}{63}{section*.12}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{69}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Appendix C}{73}{appendix.C}
