\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{109.6108pt}\LT@entry 
    {1}{216.60208pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xix}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{26704440}{15449874}
\pgfsyspdfmark {pgfid4}{30630551}{15463981}
\pgfsyspdfmark {pgfid5}{32276496}{15238251}
\pgfsyspdfmark {pgfid6}{16586057}{24991314}
\pgfsyspdfmark {pgfid9}{30630551}{25005421}
\pgfsyspdfmark {pgfid10}{32276496}{24779691}
\pgfsyspdfmark {pgfid11}{5260334}{6799074}
\pgfsyspdfmark {pgfid12}{2140068}{6813181}
\pgfsyspdfmark {pgfid13}{3786013}{6587451}
\pgfsyspdfmark {pgfid16}{10404275}{18018288}
\pgfsyspdfmark {pgfid17}{2140068}{18032395}
\pgfsyspdfmark {pgfid18}{3786013}{17806665}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid21}{4277534}{13172114}
\pgfsyspdfmark {pgfid22}{2140068}{13186221}
\pgfsyspdfmark {pgfid23}{3786013}{12960491}
\pgfsyspdfmark {pgfid26}{4670750}{39154167}
\pgfsyspdfmark {pgfid29}{30630551}{39168274}
\pgfsyspdfmark {pgfid30}{32276496}{38942544}
\pgfsyspdfmark {pgfid31}{4670750}{12049593}
\pgfsyspdfmark {pgfid34}{30630551}{12063700}
\pgfsyspdfmark {pgfid35}{32276496}{11837970}
\pgfsyspdfmark {pgfid36}{5653550}{10529313}
\pgfsyspdfmark {pgfid39}{30630551}{8457756}
\pgfsyspdfmark {pgfid40}{32276496}{8232026}
\pgfsyspdfmark {pgfid41}{5260334}{8529234}
\pgfsyspdfmark {pgfid42}{2140068}{8543341}
\pgfsyspdfmark {pgfid43}{3786013}{8317611}
\pgfsyspdfmark {pgfid46}{5653550}{11124474}
\pgfsyspdfmark {pgfid49}{30630551}{11138581}
\pgfsyspdfmark {pgfid50}{32276496}{10912851}
\pgfsyspdfmark {pgfid51}{5653550}{24916224}
\pgfsyspdfmark {pgfid54}{30630551}{24930331}
\pgfsyspdfmark {pgfid55}{32276496}{24704601}
\pgfsyspdfmark {pgfid56}{5653550}{23395944}
\pgfsyspdfmark {pgfid59}{30630551}{22761819}
\pgfsyspdfmark {pgfid60}{32276496}{22536089}
\pgfsyspdfmark {pgfid61}{5260334}{30707034}
\pgfsyspdfmark {pgfid62}{2140068}{30721141}
\pgfsyspdfmark {pgfid63}{3786013}{30495411}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid66}{14262683}{19565394}
\pgfsyspdfmark {pgfid67}{2140068}{19579501}
\pgfsyspdfmark {pgfid68}{3786013}{19353771}
\pgfsyspdfmark {pgfid71}{21684957}{14584794}
\pgfsyspdfmark {pgfid72}{2140068}{14598901}
\pgfsyspdfmark {pgfid73}{3786013}{14373171}
\pgfsyspdfmark {pgfid76}{12616987}{10838705}
\pgfsyspdfmark {pgfid79}{30630551}{10852812}
\pgfsyspdfmark {pgfid80}{32276496}{10627082}
\pgfsyspdfmark {pgfid81}{5653550}{29830876}
\pgfsyspdfmark {pgfid84}{30630551}{29844983}
\pgfsyspdfmark {pgfid85}{32276496}{29619253}
\pgfsyspdfmark {pgfid86}{20180998}{7008954}
\pgfsyspdfmark {pgfid87}{2140068}{7023061}
\pgfsyspdfmark {pgfid88}{3786013}{6797331}
\pgfsyspdfmark {pgfid91}{28074094}{5278794}
\pgfsyspdfmark {pgfid92}{2140068}{5292901}
\pgfsyspdfmark {pgfid93}{3786013}{5067171}
\pgfsyspdfmark {pgfid96}{24069531}{10259394}
\pgfsyspdfmark {pgfid99}{30630551}{10273501}
\pgfsyspdfmark {pgfid100}{32276496}{10047771}
\pgfsyspdfmark {pgfid101}{5511794}{5278794}
\pgfsyspdfmark {pgfid104}{30630551}{5292901}
\pgfsyspdfmark {pgfid105}{32276496}{5067171}
\pgfsyspdfmark {pgfid106}{5653550}{5278794}
\pgfsyspdfmark {pgfid109}{30630551}{5292901}
\pgfsyspdfmark {pgfid110}{32276496}{5067171}
\pgfsyspdfmark {pgfid111}{5260334}{5278794}
\pgfsyspdfmark {pgfid112}{2140068}{5292901}
\pgfsyspdfmark {pgfid113}{3786013}{5067171}
\pgfsyspdfmark {pgfid116}{10612427}{13911745}
\pgfsyspdfmark {pgfid119}{30630551}{13925852}
\pgfsyspdfmark {pgfid120}{32276496}{13700122}
\pgfsyspdfmark {pgfid121}{22232627}{37207914}
\pgfsyspdfmark {pgfid122}{2140068}{37222021}
\pgfsyspdfmark {pgfid123}{3786013}{36996291}
\pgfsyspdfmark {pgfid126}{5260334}{35687634}
\pgfsyspdfmark {pgfid127}{2140068}{35701741}
\pgfsyspdfmark {pgfid128}{3786013}{35476011}
\pgfsyspdfmark {pgfid131}{14732295}{31572114}
\pgfsyspdfmark {pgfid132}{2140068}{31586221}
\pgfsyspdfmark {pgfid133}{3786013}{31360491}
\pgfsyspdfmark {pgfid136}{4670750}{20637533}
\pgfsyspdfmark {pgfid139}{30630551}{20651640}
\pgfsyspdfmark {pgfid140}{32276496}{20425910}
\pgfsyspdfmark {pgfid141}{24033494}{7008954}
\pgfsyspdfmark {pgfid144}{30630551}{7023061}
\pgfsyspdfmark {pgfid145}{32276496}{6797331}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid146}{4670750}{30408577}
\pgfsyspdfmark {pgfid149}{30630551}{30422684}
\pgfsyspdfmark {pgfid150}{32276496}{30196954}
\pgfsyspdfmark {pgfid151}{8864593}{32437194}
\pgfsyspdfmark {pgfid154}{30630551}{32451301}
\pgfsyspdfmark {pgfid155}{32276496}{32225571}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{aboutNordic}{{1}{abo}{{??}}{{}}}
\bibcite{adxlDataSheet}{{2}{adx}{{??}}{{}}}
\bibcite{newark}{{3}{new}{{??}}{{}}}
\bibcite{nrf52Nordic}{{4}{nrf}{{??}}{{}}}
\bibcite{ashton2009internet}{{5}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{6}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{gomez2012overview}{{7}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{8}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{9}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\bibcite{kushalnagar2007transmission}{{10}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{mulligan20076lowpan}{{11}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{shelby2014constrained}{{12}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{section*.39}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{69}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
