This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
The style file: chicago.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 53 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file main.bib
 : 
 : % title = {{Nordic Semiconductor:} nRF52 Prewiev},%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chown2011rogue"
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--to sort, need author or key in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--empty year in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no journal in kushalnagar2007transmission
Warning--no number and no volume in kushalnagar2007transmission
Warning--page numbers missing in kushalnagar2007transmission
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 8 entries,
            2861 wiz_defined-function locations,
            666 strings with 6285 characters,
and the built_in function-call counts, 5280 in all, are:
= -- 458
> -- 339
< -- 2
+ -- 104
- -- 108
* -- 478
:= -- 868
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 42
duplicate$ -- 160
empty$ -- 356
format.name$ -- 128
if$ -- 1029
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 60
pop$ -- 64
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 284
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 26
while$ -- 54
width$ -- 0
write$ -- 104
(There were 2 error messages)
