This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
The style file: chicago.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 68 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file main.bib
 : 
 : % title = {{Nordic Semiconductor:} nRF52 Prewiev},%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--to sort, need author or key in aboutNordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--to sort, need author or key in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--to sort, need author or key in adxlDataSheet
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--empty year in aboutNordic
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--empty year in adxlDataSheet
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--empty year in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no journal in chown2011rogue
Warning--no number and no volume in chown2011rogue
Warning--page numbers missing in chown2011rogue
Warning--no journal in kushalnagar2007transmission
Warning--no number and no volume in kushalnagar2007transmission
Warning--page numbers missing in kushalnagar2007transmission
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 12 entries,
            2861 wiz_defined-function locations,
            687 strings with 6733 characters,
and the built_in function-call counts, 7257 in all, are:
= -- 640
> -- 417
< -- 2
+ -- 126
- -- 138
* -- 645
:= -- 1164
add.period$ -- 35
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 77
duplicate$ -- 225
empty$ -- 520
format.name$ -- 162
if$ -- 1411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 60
num.names$ -- 80
pop$ -- 96
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 394
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 49
while$ -- 76
width$ -- 0
write$ -- 152
(There were 2 error messages)
