\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes}}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 100 bytes}}{39}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes}}{41}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 100 bytes}}{42}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Wireshark CoAP CON 700 bytes}}{44}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Wireshark CoAP NON 700 bytes}}{46}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of CON and NON}}{54}{table.4.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
