This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: abstract_norwegian.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: measurements2.aux
A level-1 auxiliary file: dataAnalysis.aux
A level-1 auxiliary file: results.aux
The style file: chicago.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixc.aux
Database file #1: main.bib
I was expecting a `,' or a `}'---line 68 of file main.bib
 : @article{Author: 
 :                  Sindre Schei year:2016,
I'm skipping whatever remains of this entry
You're missing a field name---line 139 of file main.bib
 : 
 : % title = {{Nordic Semiconductor:} Development tools and Software},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file main.bib
 : 
 : @misc{adxlDataSheet,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 169 of file main.bib
 :  
 :  note = {Accessed: 27-01-16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file main.bib
 :  title = {{Nordic Semiconductor:} nRF52 Prewiev},
 :                                                  %
I'm skipping whatever remains of this entry
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--to sort, need author or key in nordicNrfDocumentation
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--to sort, need author or key in aboutNordic
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--to sort, need author or key in newark
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--to sort, need author or key in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--to sort, need author or key in softDevice
Warning--no key, author in ant
Warning--no author, editor, or organization in ant
Warning--to sort, need author or key in ant
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--to sort, need author or key in mqttWebsite
Warning--no key, author in nordicSoftwareTools
Warning--no author, editor, or organization in nordicSoftwareTools
Warning--to sort, need author or key in nordicSoftwareTools
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--to sort, need author or key in adxlDataSheet
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--no key, author in ant
Warning--no author, editor, or organization in ant
Warning--no key, author in ant
Warning--no author, editor, or organization in ant
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--no key, author in nordicSoftwareTools
Warning--no author, editor, or organization in nordicSoftwareTools
Warning--no key, author in nordicSoftwareTools
Warning--no author, editor, or organization in nordicSoftwareTools
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--no key, author in nordicSoftwareTools
Warning--no author, editor, or organization in nordicSoftwareTools
Warning--empty year in nordicSoftwareTools
Warning--no key, author in adxlDataSheet
Warning--no author, editor, or organization in adxlDataSheet
Warning--empty year in adxlDataSheet
Warning--no key, author in ant
Warning--no author, editor, or organization in ant
Warning--empty year in ant
Warning--no key, author in mqttWebsite
Warning--no author, editor, or organization in mqttWebsite
Warning--empty year in mqttWebsite
Warning--no key, author in newark
Warning--no author, editor, or organization in newark
Warning--empty year in newark
Warning--no key, author in aboutNordic
Warning--no author, editor, or organization in aboutNordic
Warning--empty year in aboutNordic
Warning--no key, author in nordicNrfDocumentation
Warning--no author, editor, or organization in nordicNrfDocumentation
Warning--empty year in nordicNrfDocumentation
Warning--no key, author in nrf52Nordic
Warning--no author, editor, or organization in nrf52Nordic
Warning--empty year in nrf52Nordic
Warning--no key, author in softDevice
Warning--no author, editor, or organization in softDevice
Warning--empty year in softDevice
Warning--no journal in chown2011rogue
Warning--no number and no volume in chown2011rogue
Warning--page numbers missing in chown2011rogue
Warning--no journal in kushalnagar2007transmission
Warning--no number and no volume in kushalnagar2007transmission
Warning--page numbers missing in kushalnagar2007transmission
Warning--page numbers missing in lamping2004wireshark
Warning--no journal in shelby2014constrained
Warning--no number and no volume in shelby2014constrained
Warning--page numbers missing in shelby2014constrained
You've used 19 entries,
            2861 wiz_defined-function locations,
            718 strings with 7653 characters,
and the built_in function-call counts, 10360 in all, are:
= -- 929
> -- 495
< -- 3
+ -- 149
- -- 168
* -- 907
:= -- 1558
add.period$ -- 52
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 18
cite$ -- 152
duplicate$ -- 348
empty$ -- 819
format.name$ -- 196
if$ -- 2043
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 90
num.names$ -- 100
pop$ -- 173
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 566
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 98
while$ -- 99
width$ -- 0
write$ -- 229
(There were 5 error messages)
