\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of IoT architecture}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor nRF52 }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ADXL345 Accelerometer}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BLE protocol stack}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BLE Data Unit Structure}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces CON CoAP set up sequence diagram}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces NON CoAP set up sequence diagram}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces CoAP NON, set up sequence, Wireshark capture}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces CoAP message format}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MQTT subscription sequence diagram}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Copper example}}{19}{figure.2.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-End architecture in the presented system}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Connected nRF52 -- ADXL345}}{26}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ping nRF52, different time}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet fragmentation - train comparison}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CoAP CON with ACKs, 0-200 bytes sent}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CON with ACKs vs NON 0-200 bytes}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CON with ACKs vs NON 0-1000 bytes}}{45}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Time used to transfer payload CON}}{46}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Time used to transfer payload NON}}{47}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average time to transfer payload, CON vs NON}}{48}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Goodput compared to payload CoAP CON}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Goodput compared to payload CoAP NON}}{49}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Goodput for given payload, CON vs NON}}{50}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of bytes per second}}{51}{figure.4.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Wireshark capture, 0 bytes CON}}{71}{figure.B.1}
\addvspace {10pt}
