(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNS" "\\glossentry{dns}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMPv6" "\\glossentry{icmpv6}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NDP" "\\glossentry{ndp}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMP" "\\glossentry{icmp}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TFTP" "\\glossentry{tftp}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAN" "\\glossentry{pan}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCI" "\\glossentry{hci}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICMP" "\\glossentry{icmp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TFTP" "\\glossentry{tftp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GUI" "\\glossentry{gui}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPI" "\\glossentry{spi}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("M2M" "\\glossentry{m2m}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MQTT" "\\glossentry{mqtt}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("radvd" "\\glossentry{radvd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UDP" "\\glossentry{udp}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CoAP" "\\glossentry{coap}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTT" "\\glossentry{rtt}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I2C" "\\glossentry{i2c}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("6LoWPAN" "\\glossentry{6lowpan}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BLE" "\\glossentry{ble}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
