\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}
\contentsline {chapter}{Glossary}{xv}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and objectives}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Research Questions}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}nRF52}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Adafruit ADXL345 Accelerometer}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Additional computational power}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alternative devices}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Communication technologies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bluetooth Low Energy}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}6LoWPAN}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other alternatives}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Transport protocols}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CoAP}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MQTT}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Software tools}{19}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry Pi to Network Computer or Server}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Connecting nRF52 and ADXL345}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{25}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Possible limitations in the network}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurements}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CoAP CON}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Discussion}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tests with more data}{37}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Discussion}{40}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Transfer rates}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Time used to transfer payload}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bytes sent through network, best and worst case}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Chapter summary}{48}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Set up network}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Gather sensor data}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Send data through network}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyse data}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Measurements}{54}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Ease of use}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Raspberry Pi}{55}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}nRF52}{55}{subsection.5.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{58}{section.6.1}
\contentsline {chapter}{References}{59}{section*.8}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Measured values from tests}{61}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Python programming scripts}{65}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendix C}{69}{appendix.C}
\contentsline {section}{\numberline {C.1}Connecting Raspberry Pi and nRF52}{69}{section.C.1}
\contentsline {section}{\numberline {C.2}Connecting nRF52 and ADXL345}{72}{section.C.2}
\contentsline {section}{\numberline {C.3}C programming code for acceleration data}{72}{section.C.3}
