(indexentry :tkey (("A" "\\glossentry{A_B^Q}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("raspberryPi" "\\glossentry{Raspberry Pi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parabola" "\\glossentry{parabola}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("directrix" "\\glossentry{directrix}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message type" "\\glossentry{messageType}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Byte" "\\glossentry{byte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message code" "\\glossentry{messageCode}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Byte" "\\glossentry{byte}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("parabola" "\\glossentry{parabola}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("directrix" "\\glossentry{directrix}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
