\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{List of Acronyms}{xv}{section*.3}
\contentsline {chapter}{Glossary}{xvii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Objectives}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scope}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Structure}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Bluetooth Low Energy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}6LoWPAN}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Raspberry Pi}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}nRF52}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Adafruit ADXL345 Accelerometer}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Transport protocols}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\gls {coap}}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\gls {mqtt}}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software tools}{16}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}System Architecture}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Connecting Raspberry Pi and nRF52}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Connecting nRF52 and ADXL345}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connection challenges}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Nordic Semiconductor example code}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\gls {coap}}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Observable \gls {coap}}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Getting acceleration values}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}From Raspberry Pi to Network Computer or Server}{26}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Network Measurements}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Description of measurements}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}CoAP}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Discussion}{42}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparison}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{43}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Time spent in network}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Quantity test}{44}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Data Anaysis discussion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Data analysis in microcontrollers}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Computational Power}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Power consumption}{47}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Ease of use}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}nRF52}{47}{subsection.5.3.2}
\contentsline {chapter}{References}{49}{section*.37}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{51}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{53}{appendix.B}
