\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{120.6669pt}\LT@entry 
    {1}{216.60208pt}}
\@input{introduction.aux}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{20665996}{5278794}
\pgfsyspdfmark {pgfid2}{2140068}{5292901}
\pgfsyspdfmark {pgfid3}{3786013}{5067171}
\pgfsyspdfmark {pgfid6}{4277534}{20430474}
\pgfsyspdfmark {pgfid7}{2140068}{20444581}
\pgfsyspdfmark {pgfid8}{3786013}{20218851}
\pgfsyspdfmark {pgfid11}{24887044}{23760201}
\pgfsyspdfmark {pgfid12}{2140068}{23774308}
\pgfsyspdfmark {pgfid13}{3786013}{23548578}
\@input{architecture.aux}
\pgfsyspdfmark {pgfid16}{5260334}{29130462}
\pgfsyspdfmark {pgfid17}{2140068}{29144569}
\pgfsyspdfmark {pgfid18}{3786013}{28918839}
\pgfsyspdfmark {pgfid21}{4277534}{25944660}
\pgfsyspdfmark {pgfid22}{2140068}{25538625}
\pgfsyspdfmark {pgfid23}{3786013}{25312895}
\pgfsyspdfmark {pgfid26}{5260334}{24424380}
\pgfsyspdfmark {pgfid27}{2140068}{23446571}
\pgfsyspdfmark {pgfid28}{3786013}{23220841}
\@input{measurements2.aux}
\pgfsyspdfmark {pgfid31}{8048112}{11989554}
\pgfsyspdfmark {pgfid32}{2140068}{12003661}
\pgfsyspdfmark {pgfid33}{3786013}{11777931}
\pgfsyspdfmark {pgfid36}{28525854}{5278794}
\pgfsyspdfmark {pgfid39}{30630551}{5292901}
\pgfsyspdfmark {pgfid40}{32276496}{5067171}
\pgfsyspdfmark {pgfid41}{24014224}{12854634}
\pgfsyspdfmark {pgfid44}{30630551}{12868741}
\pgfsyspdfmark {pgfid45}{32276496}{12643011}
\pgfsyspdfmark {pgfid46}{12752514}{27829308}
\pgfsyspdfmark {pgfid47}{2140068}{27843415}
\pgfsyspdfmark {pgfid48}{3786013}{27617685}
\pgfsyspdfmark {pgfid51}{28467310}{21335849}
\pgfsyspdfmark {pgfid54}{30630551}{21349956}
\pgfsyspdfmark {pgfid55}{32276496}{21124226}
\pgfsyspdfmark {pgfid56}{23427296}{40668234}
\pgfsyspdfmark {pgfid57}{2140068}{40654704}
\pgfsyspdfmark {pgfid58}{3786013}{40428974}
\pgfsyspdfmark {pgfid61}{21389510}{38072994}
\pgfsyspdfmark {pgfid64}{30630551}{38087101}
\pgfsyspdfmark {pgfid65}{32276496}{37861371}
\pgfsyspdfmark {pgfid66}{5653550}{13375142}
\pgfsyspdfmark {pgfid69}{30630551}{13389249}
\pgfsyspdfmark {pgfid70}{32276496}{13163519}
\pgfsyspdfmark {pgfid71}{11408819}{40668234}
\pgfsyspdfmark {pgfid72}{2140068}{40654704}
\pgfsyspdfmark {pgfid73}{3786013}{40428974}
\pgfsyspdfmark {pgfid76}{28038959}{17180034}
\pgfsyspdfmark {pgfid77}{2140068}{17194141}
\pgfsyspdfmark {pgfid78}{3786013}{16968411}
\pgfsyspdfmark {pgfid81}{13980547}{32227314}
\pgfsyspdfmark {pgfid84}{30630551}{32241421}
\pgfsyspdfmark {pgfid85}{32276496}{32015691}
\@input{dataAnalysis.aux}
\pgfsyspdfmark {pgfid86}{4670750}{30408577}
\pgfsyspdfmark {pgfid89}{30630551}{30422684}
\pgfsyspdfmark {pgfid90}{32276496}{30196954}
\pgfsyspdfmark {pgfid91}{8864593}{32437194}
\pgfsyspdfmark {pgfid94}{30630551}{32451301}
\pgfsyspdfmark {pgfid95}{32276496}{32225571}
\pgfsyspdfmark {pgfid96}{4670750}{5278794}
\pgfsyspdfmark {pgfid99}{30630551}{5292901}
\pgfsyspdfmark {pgfid100}{32276496}{5067171}
\pgfsyspdfmark {pgfid101}{23392205}{7874034}
\pgfsyspdfmark {pgfid102}{2140068}{7888141}
\pgfsyspdfmark {pgfid103}{3786013}{7662411}
\@input{results.aux}
\bibstyle{chicago}
\bibdata{main}
\bibcite{nordicSoftwareTools}{{1}{a}{{nor}}{{??}}}
\bibcite{ant}{{2}{ant}{{??}}{{}}}
\bibcite{mqttWebsite}{{3}{mqt}{{??}}{{}}}
\bibcite{newark}{{4}{new}{{??}}{{}}}
\bibcite{aboutNordic}{{5}{abo}{{??}}{{}}}
\bibcite{nordicNrfDocumentation}{{6}{b}{{nor}}{{??}}}
\bibcite{nrf52Nordic}{{7}{nrf}{{??}}{{}}}
\bibcite{softDevice}{{8}{sof}{{??}}{{}}}
\bibcite{ubuntuMate}{{9}{ubu}{{??}}{{}}}
\bibcite{ashton2009internet}{{10}{2009}{{Ashton}}{{Ashton}}}
\bibcite{chown2011rogue}{{11}{2011}{{Chown and Venaas}}{{Chown and Venaas}}}
\bibcite{devices2009digital}{{12}{2009}{{Devices}}{{Devices}}}
\bibcite{gomez2012overview}{{13}{2012}{{Gomez et~al.}}{{Gomez, Oller, and Paradells}}}
\bibcite{hui2008extending}{{14}{2008}{{Hui and Culler}}{{Hui and Culler}}}
\bibcite{hunkeler2008mqtt}{{15}{2008}{{Hunkeler et~al.}}{{Hunkeler, Truong, and Stanford-Clark}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.29}}
\bibcite{kovatsch2011demo}{{16}{2011}{{Kovatsch}}{{Kovatsch}}}
\bibcite{kushalnagar2007transmission}{{17}{2007}{{Kushalnagar et~al.}}{{Kushalnagar, Montenegro, Culler, and Hui}}}
\bibcite{lamping2004wireshark}{{18}{2004}{{Lamping and Warnicke}}{{Lamping and Warnicke}}}
\bibcite{mulligan20076lowpan}{{19}{2007}{{Mulligan}}{{Mulligan}}}
\bibcite{semiconductors2000i2c}{{20}{2000}{{Semiconductors}}{{Semiconductors}}}
\bibcite{shelby2014constrained}{{21}{2014}{{Shelby et~al.}}{{Shelby, Hartke, and Bormann}}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendix.aux}
\@input{appendixB.aux}
\@input{appendixc.aux}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{74}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
