(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Raspberry Pi" "\\glossentry{Raspberry Pi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message type" "\\glossentry{messageType}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("throughput description" "\\glossentry{throughput}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Message code" "\\glossentry{messageCode}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("byte" "\\glossentry{byte}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("payload" "\\glossentry{payload}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nRF52" "\\glossentry{nRF52}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microcontroller" "\\glossentry{microcontroller}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("single-board computer" "\\glossentry{singleBoardComputer}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
