\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{21}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{21}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet fragmentation}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Packet fragmentation - train comparison}}{22}{figure.4.1}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.1}{Packet fragmentation - train comparison}}{22}{Packet fragmentation - train comparison}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CoAP CON}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoAP NON}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireshark capture, CoAP CON, 0 bytes goodput}}{23}{figure.4.2}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.2}{Wireshark capture, CoAP CON, 0 bytes goodput}}{23}{Wireshark capture, CoAP CON, 0 bytes goodput}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CoAP CON, 0-200 bytes sent}}{24}{figure.4.3}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.3}{CoAP CON, 0-200 bytes sent}}{24}{CoAP CON, 0-200 bytes sent}{figure.4.3}{}}
\newlabel{table:1}{{\M@TitleReference {4.3}{CoAP NON}}{24}{CoAP NON}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Goodput compared to throughput in \%}}{25}{figure.4.4}}
\newlabel{fig:goodputThroughputGraph}{{\M@TitleReference {4.4}{Goodput compared to throughput in \%}}{25}{Goodput compared to throughput in \%}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CON vs NON}}{26}{figure.4.5}}
\newlabel{fig:CONvsNON}{{\M@TitleReference {4.5}{CON vs NON}}{26}{CON vs NON}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CoAP NON, with more data}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CoAP CON}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discussion}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CoAP CON, with more data}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Discussion}{26}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CON vs NON 0-200 bytes}}{27}{figure.4.6}}
\newlabel{fig:CONvsNON0-200}{{\M@TitleReference {4.6}{CON vs NON 0-200 bytes}}{27}{CON vs NON 0-200 bytes}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CON vs NON 200-950 bytes}}{27}{figure.4.7}}
\newlabel{fig:CONvsNON200-950}{{\M@TitleReference {4.7}{CON vs NON 200-950 bytes}}{27}{CON vs NON 200-950 bytes}{figure.4.7}{}}
\@setckpt{measurements2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{31}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
