\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{21}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{21}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packet fragmentation}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Packet fragmentation - train comparison}}{22}{figure.4.1}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.1}{Packet fragmentation - train comparison}}{22}{Packet fragmentation - train comparison}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description of measurements}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CoAP CON}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireshark capture, CoAP CON, 0 bytes goodput}}{23}{figure.4.2}}
\newlabel{fig:coapCON0Wireshark}{{\M@TitleReference {4.2}{Wireshark capture, CoAP CON, 0 bytes goodput}}{23}{Wireshark capture, CoAP CON, 0 bytes goodput}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireshark capture, CoAP CON, 100 bytes goodput}}{24}{figure.4.3}}
\newlabel{fig:coapCON100Wireshark}{{\M@TitleReference {4.3}{Wireshark capture, CoAP CON, 100 bytes goodput}}{24}{Wireshark capture, CoAP CON, 100 bytes goodput}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoAP CON, 0-200 bytes sent}}{25}{figure.4.4}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.4}{CoAP CON, 0-200 bytes sent}}{25}{CoAP CON, 0-200 bytes sent}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discussion}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CoAP CON with more data}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoAP NON}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireshark capture, CoAP CON, 700 bytes goodput}}{27}{figure.4.5}}
\newlabel{fig:coapCON700Wireshark}{{\M@TitleReference {4.5}{Wireshark capture, CoAP CON, 700 bytes goodput}}{27}{Wireshark capture, CoAP CON, 700 bytes goodput}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CoAP NON, with more data}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoAP CON plot, 200 bytes to 1 kB}}{28}{figure.4.6}}
\newlabel{fig:plotCoAPCON200toK}{{\M@TitleReference {4.6}{CoAP CON plot, 200 bytes to 1 kB}}{28}{CoAP CON plot, 200 bytes to 1 kB}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CoAP NON 0 bytes Wireshark capture}}{28}{figure.4.7}}
\newlabel{fig:NON0bytesPartOfWireshark}{{\M@TitleReference {4.7}{CoAP NON 0 bytes Wireshark capture}}{28}{CoAP NON 0 bytes Wireshark capture}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP NON 700 bytes}}{29}{table.4.1}}
\newlabel{coapNON700table}{{\M@TitleReference {4.1}{Wireshark CoAP NON 700 bytes}}{29}{Wireshark CoAP NON 700 bytes}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CoAP NON 700 bytes Wireshark capture}}{30}{figure.4.8}}
\newlabel{fig:NON7000bytesFullWireshark}{{\M@TitleReference {4.8}{CoAP NON 700 bytes Wireshark capture}}{30}{CoAP NON 700 bytes Wireshark capture}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time spent in network}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CON vs NON 0-200 bytes}}{31}{figure.4.9}}
\newlabel{fig:CONvsNON0-200}{{\M@TitleReference {4.9}{CON vs NON 0-200 bytes}}{31}{CON vs NON 0-200 bytes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CON vs NON 200-950 bytes}}{31}{figure.4.10}}
\newlabel{fig:CONvsNON200-950}{{\M@TitleReference {4.10}{CON vs NON 200-950 bytes}}{31}{CON vs NON 200-950 bytes}{figure.4.10}{}}
\@setckpt{measurements2}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{37}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
