\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{33}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{33}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison: ping nRF52 and ping google.com}}{34}{figure.4.1}}
\newlabel{fig:pingComparison}{{\M@TitleReference {4.1}{Comparison: ping nRF52 and ping google.com}}{34}{Comparison: ping nRF52 and ping google.com}{figure.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make figure}{34}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Skriv spesifikt om begrensninger for disse tre i background}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ping nRF52, different time}}{35}{figure.4.2}}
\newlabel{fig:ping2}{{\M@TitleReference {4.2}{Ping nRF52, different time}}{35}{Ping nRF52, different time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet fragmentation - train comparison}}{36}{figure.4.3}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.3}{Packet fragmentation - train comparison}}{36}{Packet fragmentation - train comparison}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of measurements}{37}{section.4.2}}
\newlabel{percentage_eq}{{4.1}{37}{Description of measurements}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Like what?}{37}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoAP}{37}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes}}{38}{table.4.1}}
\newlabel{coapCON0table}{{\M@TitleReference {4.1}{Wireshark CoAP CON 0 bytes}}{38}{Wireshark CoAP CON 0 bytes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 100 bytes}}{39}{table.4.2}}
\newlabel{coapCON100table}{{\M@TitleReference {4.2}{Wireshark CoAP CON 100 bytes}}{39}{Wireshark CoAP CON 100 bytes}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoAP CON, 0-200 bytes sent}}{40}{figure.4.4}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.4}{CoAP CON, 0-200 bytes sent}}{40}{CoAP CON, 0-200 bytes sent}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{41}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 4 LEDs image?}{41}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes}}{41}{table.4.3}}
\newlabel{coapNON0table}{{\M@TitleReference {4.3}{Wireshark CoAP NON 0 bytes}}{41}{Wireshark CoAP NON 0 bytes}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 100 bytes}}{42}{table.4.4}}
\newlabel{coapNON100table}{{\M@TitleReference {4.4}{Wireshark CoAP NON 100 bytes}}{42}{Wireshark CoAP NON 100 bytes}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CON vs NON 0-200 bytes}}{42}{figure.4.5}}
\newlabel{fig:CONvsNON0-200}{{\M@TitleReference {4.5}{CON vs NON 0-200 bytes}}{42}{CON vs NON 0-200 bytes}{figure.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write chapter}{42}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ <- Re-write}{42}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{43}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wireshark CoAP CON 700 bytes}}{44}{table.4.5}}
\newlabel{coapCON700table}{{\M@TitleReference {4.5}{Wireshark CoAP CON 700 bytes}}{44}{Wireshark CoAP CON 700 bytes}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoAP CON plot, 200 bytes to 1 kB}}{45}{figure.4.6}}
\newlabel{fig:plotCoAPCON200toK}{{\M@TitleReference {4.6}{CoAP CON plot, 200 bytes to 1 kB}}{45}{CoAP CON plot, 200 bytes to 1 kB}{figure.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make graph more clear}{45}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ set in graph for 0-1000 before this, to see the flatness?}{45}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wireshark CoAP NON 700 bytes}}{46}{table.4.6}}
\newlabel{coapNON700table}{{\M@TitleReference {4.6}{Wireshark CoAP NON 700 bytes}}{46}{Wireshark CoAP NON 700 bytes}{table.4.6}{}}
\newlabel{lessThanHAlfAPercentCalculation}{{4.3}{47}{CoAP, testing with more data}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NON 0-1000 bytes}}{47}{figure.4.7}}
\newlabel{fig:NON0-kb}{{\M@TitleReference {4.7}{NON 0-1000 bytes}}{47}{NON 0-1000 bytes}{figure.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove figure 4.8 200-1000?}{47}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NON 200-1000 bytes}}{48}{figure.4.8}}
\newlabel{fig:NON200-kb}{{\M@TitleReference {4.8}{NON 200-1000 bytes}}{48}{NON 200-1000 bytes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CON vs NON 0-1000 bytes}}{48}{figure.4.9}}
\newlabel{fig:CONvsNON0-1000}{{\M@TitleReference {4.9}{CON vs NON 0-1000 bytes}}{48}{CON vs NON 0-1000 bytes}{figure.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert graph of ALL bytes sent?}{48}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CON vs NON 200-1000 bytes}}{49}{figure.4.10}}
\newlabel{fig:CONvsNON200-1000}{{\M@TitleReference {4.10}{CON vs NON 200-1000 bytes}}{49}{CON vs NON 200-1000 bytes}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{49}{subsection.4.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ insert table}{49}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Refer to table}{50}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Re-write}{50}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert table?}{50}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time used per packet}}{50}{figure.4.11}}
\newlabel{fig:timeUsedPRpacket}{{\M@TitleReference {4.11}{Time used per packet}}{50}{Time used per packet}{figure.4.11}{}}
\newlabel{CONexampleFig411}{{4.4}{51}{Goodput per time interval}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of bytes per second}}{51}{figure.4.12}}
\newlabel{fig:bytesPRSecond2}{{\M@TitleReference {4.12}{Number of bytes per second}}{51}{Number of bytes per second}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bytes sent through network, best and worst case}{52}{subsection.4.4.2}}
\newlabel{bestWorstEquation}{{4.5}{52}{Bytes sent through network, best and worst case}{equation.4.5}{}}
\newlabel{bestWorstEquation2}{{4.6}{52}{Bytes sent through network, best and worst case}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of bytes per second}}{53}{figure.4.13}}
\newlabel{fig:bestCaseworstCase}{{\M@TitleReference {4.13}{Number of bytes per second}}{53}{Number of bytes per second}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantity test}{53}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove?}{53}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{53}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add chapter ref}{53}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of CON and NON}}{54}{table.4.7}}
\newlabel{ComparisonTable}{{\M@TitleReference {4.7}{Comparison of CON and NON}}{54}{Comparison of CON and NON}{table.4.7}{}}
\@setckpt{measurements2}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{71}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
