\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{21}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{21}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial limitations in the Network}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stable transfer rate}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison: ping nRF52 and ping google.com}}{22}{figure.4.1}}
\newlabel{fig:pingComparison}{{\M@TitleReference {4.1}{Comparison: ping nRF52 and ping google.com}}{22}{Comparison: ping nRF52 and ping google.com}{figure.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make figure}{22}{section*.13}}
\newlabel{avg_eq}{{4.1}{22}{Stable transfer rate}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Skriv om problemer med bt8 i Architecture?}{22}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Skriv spesifikt om begrensninger for disse tre i background}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ping nRF52, different time}}{23}{figure.4.2}}
\newlabel{fig:ping2}{{\M@TitleReference {4.2}{Ping nRF52, different time}}{23}{Ping nRF52, different time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Packet fragmentation}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet fragmentation - train comparison}}{24}{figure.4.3}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.3}{Packet fragmentation - train comparison}}{24}{Packet fragmentation - train comparison}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of measurements}{25}{section.4.2}}
\newlabel{percentage_eq}{{4.2}{25}{Description of measurements}{equation.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Like what?}{25}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoAP}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes}}{26}{table.4.1}}
\newlabel{coapCON0table}{{\M@TitleReference {4.1}{Wireshark CoAP CON 0 bytes}}{26}{Wireshark CoAP CON 0 bytes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 100 bytes}}{27}{table.4.2}}
\newlabel{coapCON100table}{{\M@TitleReference {4.2}{Wireshark CoAP CON 100 bytes}}{27}{Wireshark CoAP CON 100 bytes}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoAP CON, 0-200 bytes sent}}{28}{figure.4.4}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.4}{CoAP CON, 0-200 bytes sent}}{28}{CoAP CON, 0-200 bytes sent}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP NON comparison}{29}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 4 LEDs image?}{29}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes}}{29}{table.4.3}}
\newlabel{coapNON0table}{{\M@TitleReference {4.3}{Wireshark CoAP NON 0 bytes}}{29}{Wireshark CoAP NON 0 bytes}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 100 bytes}}{30}{table.4.4}}
\newlabel{coapNON100table}{{\M@TitleReference {4.4}{Wireshark CoAP NON 100 bytes}}{30}{Wireshark CoAP NON 100 bytes}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CON vs NON 0-200 bytes}}{30}{figure.4.5}}
\newlabel{fig:CONvsNON0-200}{{\M@TitleReference {4.5}{CON vs NON 0-200 bytes}}{30}{CON vs NON 0-200 bytes}{figure.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write chapter}{30}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ <- Re-write}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CoAP, testing with more data}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoAP CON plot, 200 bytes to 1 kB}}{32}{figure.4.6}}
\newlabel{fig:plotCoAPCON200toK}{{\M@TitleReference {4.6}{CoAP CON plot, 200 bytes to 1 kB}}{32}{CoAP CON plot, 200 bytes to 1 kB}{figure.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make graph more clear}{32}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ set in graph for 0-1000 before this, to see the flatness?}{32}{section*.21}}
\newlabel{lessThanHAlfAPercentCalculation}{{4.4}{33}{CoAP, testing with more data}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NON 0-1000 bytes}}{33}{figure.4.7}}
\newlabel{fig:NON0-kb}{{\M@TitleReference {4.7}{NON 0-1000 bytes}}{33}{NON 0-1000 bytes}{figure.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove figure 4.8 200-1000?}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NON 200-1000 bytes}}{34}{figure.4.8}}
\newlabel{fig:NON200-kb}{{\M@TitleReference {4.8}{NON 200-1000 bytes}}{34}{NON 200-1000 bytes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{34}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CON vs NON 0-1000 bytes}}{34}{figure.4.9}}
\newlabel{fig:CONvsNON0-1000}{{\M@TitleReference {4.9}{CON vs NON 0-1000 bytes}}{34}{CON vs NON 0-1000 bytes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CON vs NON 200-1000 bytes}}{35}{figure.4.10}}
\newlabel{fig:CONvsNON200-1000}{{\M@TitleReference {4.10}{CON vs NON 200-1000 bytes}}{35}{CON vs NON 200-1000 bytes}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Goodput per time interval}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BLE}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time spent in network}{35}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wireshark CoAP CON 700 bytes}}{36}{table.4.5}}
\newlabel{coapCON700table}{{\M@TitleReference {4.5}{Wireshark CoAP CON 700 bytes}}{36}{Wireshark CoAP CON 700 bytes}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wireshark CoAP NON 700 bytes}}{37}{table.4.6}}
\newlabel{coapNON700table}{{\M@TitleReference {4.6}{Wireshark CoAP NON 700 bytes}}{37}{Wireshark CoAP NON 700 bytes}{table.4.6}{}}
\@setckpt{measurements2}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{46}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lips@count}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
