\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{29}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{29}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of measurements}{29}{section.4.1}}
\citation{shelby2014constrained}
\newlabel{percentageHeader}{{4.1}{30}{Description of measurements}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible limitations in the network}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stable transfer rate}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ping nRF52 from Raspberry Pi}}{31}{figure.4.1}}
\newlabel{fig:ping3}{{\M@TitleReference {4.1}{Ping nRF52 from Raspberry Pi}}{31}{Ping nRF52 from Raspberry Pi}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Packet fragmentation}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Packet fragmentation -- train comparison}}{32}{figure.4.2}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.2}{Packet fragmentation -- train comparison}}{32}{Packet fragmentation -- train comparison}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CoAP CON}{34}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes payload}}{34}{table.4.1}}
\newlabel{coapCON0table}{{\M@TitleReference {4.1}{Wireshark CoAP CON 0 bytes payload}}{34}{Wireshark CoAP CON 0 bytes payload}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 100 bytes payload}}{35}{table.4.2}}
\newlabel{coapCON100table}{{\M@TitleReference {4.2}{Wireshark CoAP CON 100 bytes payload}}{35}{Wireshark CoAP CON 100 bytes payload}{table.4.2}{}}
\newlabel{eqCON100byte2}{{4.2}{35}{CoAP CON}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CoAP CON with ACKs, 0-200 bytes sent}}{36}{figure.4.3}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.3}{CoAP CON with ACKs, 0-200 bytes sent}}{36}{CoAP CON with ACKs, 0-200 bytes sent}{figure.4.3}{}}
\newlabel{percentage}{{4.3}{36}{CoAP CON}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP NON}{36}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes payload}}{37}{table.4.3}}
\newlabel{coapNON0table}{{\M@TitleReference {4.3}{Wireshark CoAP NON 0 bytes payload}}{37}{Wireshark CoAP NON 0 bytes payload}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 100 bytes payload}}{38}{table.4.4}}
\newlabel{coapNON100table}{{\M@TitleReference {4.4}{Wireshark CoAP NON 100 bytes payload}}{38}{Wireshark CoAP NON 100 bytes payload}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{38}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CON with ACKs vs NON 0-200 bytes}}{39}{figure.4.4}}
\newlabel{fig:CONvsNON0-200_acks}{{\M@TitleReference {4.4}{CON with ACKs vs NON 0-200 bytes}}{39}{CON with ACKs vs NON 0-200 bytes}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tests with more data}{39}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wireshark CoAP CON 700 bytes}}{41}{table.4.5}}
\newlabel{coapCON700table}{{\M@TitleReference {4.5}{Wireshark CoAP CON 700 bytes}}{41}{Wireshark CoAP CON 700 bytes}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wireshark CoAP NON 700 bytes}}{42}{table.4.6}}
\newlabel{coapNON700table}{{\M@TitleReference {4.6}{Wireshark CoAP NON 700 bytes}}{42}{Wireshark CoAP NON 700 bytes}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Discussion}{43}{subsection.4.3.5}}
\newlabel{lessThanHAlfAPercentCalculation}{{4.4}{43}{Discussion}{equation.4.4}{}}
\newlabel{lessThanHAlfAPercentCalculation2}{{4.5}{43}{Discussion}{equation.4.5}{}}
\newlabel{lessThanHAlfAPercentCalculation3}{{4.6}{43}{Discussion}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CON with ACKs vs NON 0-1000 bytes}}{44}{figure.4.5}}
\newlabel{fig:NON0-kb2}{{\M@TitleReference {4.5}{CON with ACKs vs NON 0-1000 bytes}}{44}{CON with ACKs vs NON 0-1000 bytes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer rates}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time used to transfer payload}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time used to transfer payload CON}}{45}{figure.4.6}}
\newlabel{fig:bytesPRSecond3}{{\M@TitleReference {4.6}{Time used to transfer payload CON}}{45}{Time used to transfer payload CON}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time used to transfer payload NON}}{46}{figure.4.7}}
\newlabel{fig:bytesPRSecond4}{{\M@TitleReference {4.7}{Time used to transfer payload NON}}{46}{Time used to transfer payload NON}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average time to transfer payload, CON vs NON}}{47}{figure.4.8}}
\newlabel{fig:avgTimeCONNON}{{\M@TitleReference {4.8}{Average time to transfer payload, CON vs NON}}{47}{Average time to transfer payload, CON vs NON}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Goodput compared to payload CoAP CON}}{48}{figure.4.9}}
\newlabel{fig:goodPayload_CON}{{\M@TitleReference {4.9}{Goodput compared to payload CoAP CON}}{48}{Goodput compared to payload CoAP CON}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Goodput compared to payload CoAP NON}}{48}{figure.4.10}}
\newlabel{fig:goodPayload_NON}{{\M@TitleReference {4.10}{Goodput compared to payload CoAP NON}}{48}{Goodput compared to payload CoAP NON}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Goodput for given payload, CON vs NON}}{49}{figure.4.11}}
\newlabel{fig:payloadGoodput_CONNON}{{\M@TitleReference {4.11}{Goodput for given payload, CON vs NON}}{49}{Goodput for given payload, CON vs NON}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bytes sent through network, best and worst case}{50}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of bytes per second}}{50}{figure.4.12}}
\newlabel{fig:bestCaseworstCase}{{\M@TitleReference {4.12}{Number of bytes per second}}{50}{Number of bytes per second}{figure.4.12}{}}
\newlabel{bestWorstEquation}{{4.7}{51}{Bytes sent through network, best and worst case}{equation.4.7}{}}
\newlabel{bestWorstEquation2}{{4.8}{51}{Bytes sent through network, best and worst case}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter summary}{51}{section.4.5}}
\@setckpt{measurements2}{
\setcounter{page}{53}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{78}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
