\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Network Measurements}{31}{chapter.4}}
\newlabel{chp:measurements2}{{\M@TitleReference {4}{Network Measurements}}{31}{Network Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of measurements}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Possible limitations in the Network}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stable transfer rate}{32}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove this point, and maybe the first test? Don't really know why it was this slow in the beginning}{32}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison: ping nRF52 and ping google.com}}{33}{figure.4.1}}
\newlabel{fig:pingComparison}{{\M@TitleReference {4.1}{Comparison: ping nRF52 and ping google.com}}{33}{Comparison: ping nRF52 and ping google.com}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ping nRF52, different time}}{34}{figure.4.2}}
\newlabel{fig:ping2}{{\M@TitleReference {4.2}{Ping nRF52, different time}}{34}{Ping nRF52, different time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Packet fragmentation}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Packet fragmentation - train comparison}}{36}{figure.4.3}}
\newlabel{fig:trainExample}{{\M@TitleReference {4.3}{Packet fragmentation - train comparison}}{36}{Packet fragmentation - train comparison}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CoAP CON}{36}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wireshark CoAP CON 0 bytes}}{37}{table.4.1}}
\newlabel{coapCON0table}{{\M@TitleReference {4.1}{Wireshark CoAP CON 0 bytes}}{37}{Wireshark CoAP CON 0 bytes}{table.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Remove this section..?}{37}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wireshark CoAP CON 100 bytes}}{38}{table.4.2}}
\newlabel{coapCON100table}{{\M@TitleReference {4.2}{Wireshark CoAP CON 100 bytes}}{38}{Wireshark CoAP CON 100 bytes}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoAP CON, 0-200 bytes sent}}{39}{figure.4.4}}
\newlabel{fig:coapCON0200}{{\M@TitleReference {4.4}{CoAP CON, 0-200 bytes sent}}{39}{CoAP CON, 0-200 bytes sent}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP NON}{39}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Due to Max.age}{39}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wireshark CoAP NON 0 bytes}}{40}{table.4.3}}
\newlabel{coapNON0table}{{\M@TitleReference {4.3}{Wireshark CoAP NON 0 bytes}}{40}{Wireshark CoAP NON 0 bytes}{table.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ skal det st\IeC {\r a} goodput her?}{40}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wireshark CoAP NON 100 bytes}}{40}{table.4.4}}
\newlabel{coapNON100table}{{\M@TitleReference {4.4}{Wireshark CoAP NON 100 bytes}}{40}{Wireshark CoAP NON 100 bytes}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CON vs NON 0-200 bytes}}{41}{figure.4.5}}
\newlabel{fig:CONvsNON0-200}{{\M@TitleReference {4.5}{CON vs NON 0-200 bytes}}{41}{CON vs NON 0-200 bytes}{figure.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ <- Re-write}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tests with more data}{42}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wireshark CoAP CON 700 bytes}}{43}{table.4.5}}
\newlabel{coapCON700table}{{\M@TitleReference {4.5}{Wireshark CoAP CON 700 bytes}}{43}{Wireshark CoAP CON 700 bytes}{table.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make graph more clear}{44}{section*.18}}
\newlabel{lessThanHAlfAPercentCalculation}{{4.2}{44}{Tests with more data}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Wireshark CoAP NON 700 bytes}}{45}{table.4.6}}
\newlabel{coapNON700table}{{\M@TitleReference {4.6}{Wireshark CoAP NON 700 bytes}}{45}{Wireshark CoAP NON 700 bytes}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CON vs NON 0-1000 bytes}}{46}{figure.4.6}}
\newlabel{fig:NON0-kb}{{\M@TitleReference {4.6}{CON vs NON 0-1000 bytes}}{46}{CON vs NON 0-1000 bytes}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer rates}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time used to transfer payload}{46}{subsection.4.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Insert table?}{47}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time used to transfer payload CON}}{47}{figure.4.7}}
\newlabel{fig:bytesPRSecond3}{{\M@TitleReference {4.7}{Time used to transfer payload CON}}{47}{Time used to transfer payload CON}{figure.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ FLIP verdier for max og avg i 100 byte payload,}{47}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Don't now exactly why, should i remove it?}{48}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time used to transfer payload NON}}{48}{figure.4.8}}
\newlabel{fig:bytesPRSecond4}{{\M@TitleReference {4.8}{Time used to transfer payload NON}}{48}{Time used to transfer payload NON}{figure.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Endre etter beskrevet i architecture?}{48}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average time to transfer payload, CON vs NON}}{49}{figure.4.9}}
\newlabel{fig:avgTimeCONNON}{{\M@TitleReference {4.9}{Average time to transfer payload, CON vs NON}}{49}{Average time to transfer payload, CON vs NON}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Goodput}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Goodput compared to payload CoAP CON}}{50}{figure.4.10}}
\newlabel{fig:goodPayload_CON}{{\M@TitleReference {4.10}{Goodput compared to payload CoAP CON}}{50}{Goodput compared to payload CoAP CON}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Goodpyt compared to payload CoAP NON}}{50}{figure.4.11}}
\newlabel{fig:goodPayload_NON}{{\M@TitleReference {4.11}{Goodpyt compared to payload CoAP NON}}{50}{Goodpyt compared to payload CoAP NON}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Goodput for given payload, CON vs NON}}{51}{figure.4.12}}
\newlabel{fig:payloadGoodput_CONNON}{{\M@TitleReference {4.12}{Goodput for given payload, CON vs NON}}{51}{Goodput for given payload, CON vs NON}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bytes sent through network, best and worst case}{52}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of bytes per second}}{52}{figure.4.13}}
\newlabel{fig:bestCaseworstCase}{{\M@TitleReference {4.13}{Number of bytes per second}}{52}{Number of bytes per second}{figure.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Gj\IeC {\o }r igjen med mer data?}{53}{section*.23}}
\newlabel{bestWorstEquation}{{4.3}{53}{Bytes sent through network, best and worst case}{equation.4.3}{}}
\newlabel{bestWorstEquation2}{{4.4}{53}{Bytes sent through network, best and worst case}{equation.4.4}{}}
\@setckpt{measurements2}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{72}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
