
T042C 000:282 SEGGER J-Link V5.02f Log File (0001ms, 0265ms total)
T042C 000:282 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0265ms total)
T042C 000:282 Logging started @ 2016-02-03 16:42 (0001ms, 0265ms total)
T042C 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T042C 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682904736  returns O.K. (0267ms, 0532ms total)
T042C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T042C 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\Bruker\nrf5_iot_sdk_3288530\examples\iot\coap\ipv6\server - developer\boards\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0538ms total)
T042C 000:568 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0543ms total)
T042C 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T042C 000:573 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T042C 000:573 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T042C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T042C 000:586 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T042C 000:586 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T042C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T042C 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0543ms total)
T042C 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0546ms total)
T042C 000:614 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T042C 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0107ms, 0654ms total)
T042C 000:722 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0654ms total)
T042C 000:722 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0654ms total)
T042C 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0654ms total)
T042C 000:724 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0655ms total)
T042C 000:725 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0656ms total)
T042C 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0657ms total)
T042C 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T042C 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0685ms total)
T042C 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T042C 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T042C 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T042C 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T042C 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T042C 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0688ms total)
T042C 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T042C 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T042C 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T042C 000:776 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0688ms total)
T042C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T042C 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T042C 000:781 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T042C 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T042C 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T042C 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T042C 000:789 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T042C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T042C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0703ms total)
T042C 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0712ms total)
T042C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T042C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T042C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T042C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0712ms total)
T042C 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0717ms total)
T042C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T042C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T042C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T042C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T042C 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T042C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T042C 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T042C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T042C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T042C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T042C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T042C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T042C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T042C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T042C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T042C 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T042C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T042C 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T042C 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T042C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T042C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T042C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T042C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T042C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T042C 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T042C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T042C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T042C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T042C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0735ms total)
T042C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T042C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T042C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T042C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T042C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T042C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T042C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T042C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T042C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T042C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T042C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T042C 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T042C 000:951 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0743ms total)
T042C 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T042C 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T042C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T042C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T042C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T042C 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T042C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T042C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T042C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T042C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T042C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T042C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T042C 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T042C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T042C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T042C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T042C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0751ms total)
T042C 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T042C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T042C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T042C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T042C 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T042C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T042C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T042C 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T042C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0767ms total)
T042C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T042C 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T042C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T042C 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T042C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T042C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T042C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T042C 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T042C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T042C 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T042C 001:026 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T042C 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T042C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T042C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T042C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T042C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T042C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T042C 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T042C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T042C 001:093 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T042C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0775ms total)
T042C 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T042C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0789ms total)
T042C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T042C 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0780ms total)
T042C 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T042C 001:116 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 79 00 20 05 F5 01 00 0D F5 01 00 0F F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0829ms total)
T042C 001:165 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 23 4F F0 02 0B 98 B1 01 78 48 46 03 2E 48 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T042C 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T042C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T042C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T042C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T042C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T042C 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T042C 001:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T042C 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T042C 001:259 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 4F F4 F0 10 13 46 08 60 00 26 08 1F 06 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0892ms total)
T042C 001:308 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A1 6F 0E 18 4A B3 69 46 30 46 00 F0 79 F8 00 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T042C 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0901ms total)
T042C 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T042C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T042C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0901ms total)
T042C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T042C 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T042C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T042C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0913ms total)
T042C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T042C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T042C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T042C 001:400 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB 84 04 24 89 8C 42 06 D1 C2 EB 02 11 03 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0954ms total)
T042C 001:449 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 15 60 A0 8A AD F8 12 00 41 F2 33 60 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T042C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T042C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0963ms total)
T042C 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T042C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T042C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0976ms total)
T042C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T042C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0968ms total)
T042C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T042C 001:551 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC 28 00 20 06 49 0A 78 1A B1 28 B1 48 60 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1017ms total)
T042C 001:601 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 B1 9D F8 01 00 40 F0 10 00 8D F8 01 00 21 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T042C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1025ms total)
T042C 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T042C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T042C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T042C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T042C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1030ms total)
T042C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T042C 001:693 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 31 11 80 43 1C 15 F0 03 01 06 D0 01 29 08 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1079ms total)
T042C 001:742 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 36 69 26 B1 40 1C 0A 28 F6 D3 18 46 70 BD 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1086ms total)
T042C 001:749 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1086ms total)
T042C 001:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T042C 001:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1086ms total)
T042C 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T042C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T042C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1087ms total)
T042C 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1092ms total)
T042C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T042C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T042C 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T042C 001:833 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1092ms total)
T042C 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T042C 001:834 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 B5 01 26 70 04 4F F0 E0 21 00 25 C1 F8 80 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1141ms total)
T042C 001:883 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R1, 0x00000B90)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T042C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T042C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1150ms total)
T042C 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1155ms total)
T042C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T042C 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1163ms total)
T042C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T042C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R1, 0x00000B90)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1155ms total)
T042C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T042C 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T042C 001:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T042C 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T042C 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1156ms total)
T042C 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T042C 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1169ms total)
T042C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T042C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1160ms total)
T042C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T042C 002:030 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T042C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1170ms total)
T042C 002:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1176ms total)
T042C 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1184ms total)
T042C 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T042C 002:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1176ms total)
T042C 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T042C 002:054 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 79 00 20 05 F5 01 00 0D F5 01 00 0F F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1226ms total)
T042C 002:104 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 11 23 4F F0 02 0B 98 B1 01 78 48 46 03 2E 48 D3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T042C 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T042C 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1234ms total)
T042C 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1239ms total)
T042C 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T042C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T042C 002:125 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1239ms total)
T042C 002:125 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1239ms total)
T042C 002:126 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 4F F4 F0 10 13 46 08 60 00 26 08 1F 06 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1288ms total)
T042C 002:175 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A1 6F 0E 18 4A B3 69 46 30 46 00 F0 79 F8 00 28 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T042C 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T042C 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1297ms total)
T042C 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1301ms total)
T042C 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1310ms total)
T042C 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T042C 002:197 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1301ms total)
T042C 002:197 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1301ms total)
T042C 002:197 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 EB 84 04 24 89 8C 42 06 D1 C2 EB 02 11 03 EB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1351ms total)
T042C 002:247 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 15 60 A0 8A AD F8 12 00 41 F2 33 60 AD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T042C 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T042C 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1359ms total)
T042C 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1363ms total)
T042C 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1371ms total)
T042C 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T042C 002:267 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1363ms total)
T042C 002:267 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1363ms total)
T042C 002:268 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FC 28 00 20 06 49 0A 78 1A B1 28 B1 48 60 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1412ms total)
T042C 002:317 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 B1 9D F8 01 00 40 F0 10 00 8D F8 01 00 21 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T042C 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1420ms total)
T042C 002:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1424ms total)
T042C 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1432ms total)
T042C 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T042C 002:337 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1424ms total)
T042C 002:337 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1424ms total)
T042C 002:338 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 31 11 80 43 1C 15 F0 03 01 06 D0 01 29 08 D0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1473ms total)
T042C 002:387 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 36 69 26 B1 40 1C 0A 28 F6 D3 18 46 70 BD 00 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T042C 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1481ms total)
T042C 002:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1485ms total)
T042C 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1493ms total)
T042C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T042C 002:408 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1485ms total)
T042C 002:408 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1485ms total)
T042C 002:409 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 B5 01 26 70 04 4F F0 E0 21 00 25 C1 F8 80 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1534ms total)
T042C 002:458 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R1, 0x00000B90)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1542ms total)
T042C 002:466 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1543ms total)
T042C 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T042C 002:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T042C 002:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T042C 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T042C 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1543ms total)
T042C 002:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1547ms total)
T042C 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1556ms total)
T042C 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T042C 002:480 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1547ms total)
T042C 002:480 JLINK_ReadReg(R0)  returns 0x00024B90 (0000ms, 1547ms total)
T042C 002:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1547ms total)
T042C 002:480 JLINK_WriteReg(R1, 0x00000B90)  returns 0x00 (0000ms, 1547ms total)
T042C 002:480 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T042C 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1548ms total)
T042C 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1553ms total)
T042C 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1561ms total)
T042C 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T042C 002:494 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1553ms total)
T042C 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T042C 002:549 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1554ms total)
T042C 002:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1554ms total)
T042C 002:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1584ms total)
T042C 002:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1590ms total)
T042C 002:601 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1599ms total)
T042C 002:601  (0010ms, 1600ms total)
T042C 002:601 Closed (0010ms, 1600ms total)
