--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\def.o"
".\_build\dhcp.o"
".\_build\dhcp6.o"
".\_build\dns.o"
".\_build\icmp.o"
".\_build\icmp6.o"
".\_build\inet6.o"
".\_build\inet_chksum.o"
".\_build\init.o"
".\_build\ip4.o"
".\_build\ip4_addr.o"
".\_build\ip6.o"
".\_build\ip6_addr.o"
".\_build\memp.o"
".\_build\mld6.o"
".\_build\nd6.o"
".\_build\netif.o"
".\_build\nrf_platform_port.o"
".\_build\pbuf.o"
".\_build\raw.o"
".\_build\sys.o"
".\_build\tcp.o"
".\_build\tcp_in.o"
".\_build\tcp_out.o"
".\_build\timers.o"
".\_build\udp.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
"..\..\..\..\..\..\..\components\iot\ble_6lowpan\lib\ble_6lowpan.lib"
".\_build\errno.o"
".\_build\iot_context_manager.o"
".\_build\iot_timer.o"
".\_build\ipv6_medium_ble.o"
".\_build\ipv6_parse.o"
".\_build\mqtt.o"
".\_build\mqtt_decoder.o"
".\_build\mqtt_encoder.o"
".\_build\mqtt_transport.o"
".\_build\ble_ncfgs.o"
".\_build\commissioning.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_trace.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
".\_build\aes.o"
".\_build\aesni.o"
".\_build\arc4.o"
".\_build\asn1parse.o"
".\_build\asn1write.o"
".\_build\base64.o"
".\_build\bignum.o"
".\_build\blowfish.o"
".\_build\camellia.o"
".\_build\ccm.o"
".\_build\certs.o"
".\_build\cipher.o"
".\_build\cipher_wrap.o"
".\_build\ctr_drbg.o"
".\_build\debug.o"
".\_build\des.o"
".\_build\dhm.o"
".\_build\ecdh.o"
".\_build\ecdsa.o"
".\_build\ecp.o"
".\_build\ecp_curves.o"
".\_build\entropy.o"
".\_build\entropy_poll.o"
".\_build\error.o"
".\_build\gcm.o"
".\_build\havege.o"
".\_build\hmac_drbg.o"
".\_build\md.o"
".\_build\md2.o"
".\_build\md4.o"
".\_build\md5.o"
".\_build\md_wrap.o"
".\_build\memory_buffer_alloc.o"
".\_build\oid.o"
".\_build\padlock.o"
".\_build\pem.o"
".\_build\pk.o"
".\_build\pk_wrap.o"
".\_build\pkcs11.o"
".\_build\pkcs12.o"
".\_build\pkcs5.o"
".\_build\pkparse.o"
".\_build\pkwrite.o"
".\_build\platform.o"
".\_build\ripemd160.o"
".\_build\rsa.o"
".\_build\sha1.o"
".\_build\sha256.o"
".\_build\sha512.o"
".\_build\ssl_cache.o"
".\_build\ssl_ciphersuites.o"
".\_build\ssl_cli.o"
".\_build\ssl_cookie.o"
".\_build\ssl_srv.o"
".\_build\ssl_ticket.o"
".\_build\ssl_tls.o"
".\_build\threading.o"
".\_build\tls_interface.o"
".\_build\version.o"
".\_build\version_features.o"
".\_build\x509.o"
".\_build\x509_create.o"
".\_build\x509_crl.o"
".\_build\x509_crt.o"
".\_build\x509_csr.o"
".\_build\xtea.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s1xx_iot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s1xx_iot.map" -o .\_build\nrf52832_xxaa_s1xx_iot.axf