
T1F40 000:278 SEGGER J-Link V5.02f Log File (0001ms, 0264ms total)
T1F40 000:278 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0264ms total)
T1F40 000:278 Logging started @ 2016-02-09 14:17 (0001ms, 0264ms total)
T1F40 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1F40 000:279 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682286677  returns O.K. (0261ms, 0525ms total)
T1F40 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1F40 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\Bruker\nrf5_iot_sdk_3288530\examples\iot\coap\ipv6\server\boards\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1F40 000:542 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0534ms total)
T1F40 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1F40 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T1F40 000:550 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T1F40 000:550 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1F40 000:558 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0534ms total)
T1F40 000:558 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1F40 000:559 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1F40 000:563 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T1F40 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0537ms total)
T1F40 000:569 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T1F40 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0095ms, 0632ms total)
T1F40 000:664 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0632ms total)
T1F40 000:664 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T1F40 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0632ms total)
T1F40 000:667 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
T1F40 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0634ms total)
T1F40 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T1F40 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T1F40 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0663ms total)
T1F40 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1F40 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1F40 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0664ms total)
T1F40 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0665ms total)
T1F40 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0666ms total)
T1F40 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0667ms total)
T1F40 000:719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0667ms total)
T1F40 000:719 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0667ms total)
T1F40 000:719 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T1F40 000:726 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0667ms total)
T1F40 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1F40 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1F40 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0670ms total)
T1F40 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T1F40 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T1F40 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1F40 000:737 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F40 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0681ms total)
T1F40 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0691ms total)
T1F40 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0699ms total)
T1F40 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1F40 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T1F40 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0692ms total)
T1F40 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F40 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T1F40 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0697ms total)
T1F40 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T1F40 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1F40 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F40 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F40 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T1F40 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T1F40 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1F40 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T1F40 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1F40 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0702ms total)
T1F40 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T1F40 000:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1F40 000:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1F40 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1F40 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T1F40 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T1F40 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1F40 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0715ms total)
T1F40 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1F40 000:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F40 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T1F40 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T1F40 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1F40 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T1F40 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1F40 000:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F40 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T1F40 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T1F40 000:888 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T1F40 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T1F40 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1F40 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1F40 000:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0716ms total)
T1F40 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T1F40 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F40 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T1F40 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T1F40 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T1F40 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1F40 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1F40 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1F40 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T1F40 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T1F40 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1F40 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T1F40 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1F40 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T1F40 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F40 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T1F40 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T1F40 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1F40 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T1F40 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1F40 000:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F40 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T1F40 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T1F40 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T1F40 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1F40 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0735ms total)
T1F40 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1F40 001:022 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1F40 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1F40 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0745ms total)
T1F40 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T1F40 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0759ms total)
T1F40 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1F40 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0750ms total)
T1F40 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1F40 001:047 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 7E 00 20 05 F5 01 00 0D F5 01 00 0F F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0800ms total)
T1F40 001:097 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 14 00 0C 94 9D F8 30 00 14 21 20 F0 0F 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0807ms total)
T1F40 001:104 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0807ms total)
T1F40 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T1F40 001:104 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0807ms total)
T1F40 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F40 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1F40 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0808ms total)
T1F40 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T1F40 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1F40 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T1F40 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1F40 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1F40 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1F40 001:190 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 0B 98 B1 01 78 48 46 03 2E 48 D3 80 F8 00 B0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0862ms total)
T1F40 001:239 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 09 4A 42 00 EB 42 10 10 B5 04 4A 01 24 84 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F40 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T1F40 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T1F40 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1F40 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1F40 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0883ms total)
T1F40 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1F40 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T1F40 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1F40 001:333 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 32 00 20 64 28 00 20 06 48 01 78 01 EB 81 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0924ms total)
T1F40 001:382 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 47 02 49 B4 31 FA E7 80 29 00 20 CC 37 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0931ms total)
T1F40 001:389 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0931ms total)
T1F40 001:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F40 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T1F40 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0937ms total)
T1F40 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1F40 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1F40 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0945ms total)
T1F40 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1F40 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0937ms total)
T1F40 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1F40 001:474 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE F7 82 FE 00 28 56 D1 4F F0 01 08 AD F8 06 80 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0986ms total)
T1F40 001:523 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 12 D8 74 A0 69 00 24 06 78 0D 48 01 1F 30 2E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1F40 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0994ms total)
T1F40 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0999ms total)
T1F40 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1F40 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1F40 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1007ms total)
T1F40 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1F40 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0999ms total)
T1F40 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1F40 001:616 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BA F1 00 0F 6C D0 B9 F1 00 0F 69 D0 00 27 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1048ms total)
T1F40 001:665 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 69 45 F8 04 0B A4 E7 9D F8 01 00 40 F0 20 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1F40 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1057ms total)
T1F40 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T1F40 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T1F40 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T1F40 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1F40 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T1F40 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1F40 001:757 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1061ms total)
T1F40 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1F40 001:758 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 29 29 D1 16 E0 33 F8 02 1B 21 80 0E E0 33 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1110ms total)
T1F40 001:807 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 0E 00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1F40 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1119ms total)
T1F40 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1124ms total)
T1F40 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T1F40 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1132ms total)
T1F40 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T1F40 001:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1124ms total)
T1F40 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1F40 001:902 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2F 00 20 00 60 00 40 03 48 90 F8 54 00 00 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1173ms total)
T1F40 001:951 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 F0 7F 46 20 68 B0 42 17 D8 22 46 36 1A 07 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1180ms total)
T1F40 001:958 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1180ms total)
T1F40 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1180ms total)
T1F40 001:958 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F40 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1181ms total)
T1F40 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1186ms total)
T1F40 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T1F40 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1194ms total)
T1F40 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T1F40 002:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1186ms total)
T1F40 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T1F40 002:045 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 2E 04 D3 80 1C F0 BD 4C F2 80 20 F0 BD 2A B3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1235ms total)
T1F40 002:094 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R1, 0x00000788)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1F40 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1243ms total)
T1F40 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T1F40 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1F40 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1255ms total)
T1F40 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T1F40 002:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R1, 0x00000788)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T1F40 002:149 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1248ms total)
T1F40 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T1F40 002:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T1F40 002:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T1F40 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1F40 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1248ms total)
T1F40 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1253ms total)
T1F40 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1261ms total)
T1F40 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1F40 002:163 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1253ms total)
T1F40 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T1F40 002:224 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T1F40 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T1F40 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1262ms total)
T1F40 002:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1267ms total)
T1F40 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1275ms total)
T1F40 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T1F40 002:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1267ms total)
T1F40 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1F40 002:246 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 7E 00 20 05 F5 01 00 0D F5 01 00 0F F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1316ms total)
T1F40 002:295 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8D F8 14 00 0C 94 9D F8 30 00 14 21 20 F0 0F 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1F40 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1324ms total)
T1F40 002:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1328ms total)
T1F40 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1336ms total)
T1F40 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1F40 002:315 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1328ms total)
T1F40 002:315 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1328ms total)
T1F40 002:315 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 0B 98 B1 01 78 48 46 03 2E 48 D3 80 F8 00 B0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1377ms total)
T1F40 002:364 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 09 4A 42 00 EB 42 10 10 B5 04 4A 01 24 84 40 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1F40 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1385ms total)
T1F40 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1389ms total)
T1F40 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1397ms total)
T1F40 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T1F40 002:384 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1389ms total)
T1F40 002:384 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1389ms total)
T1F40 002:384 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 32 00 20 64 28 00 20 06 48 01 78 01 EB 81 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1438ms total)
T1F40 002:433 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 47 02 49 B4 31 FA E7 80 29 00 20 CC 37 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1F40 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1446ms total)
T1F40 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1450ms total)
T1F40 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1458ms total)
T1F40 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1450ms total)
T1F40 002:453 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1450ms total)
T1F40 002:453 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1450ms total)
T1F40 002:453 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE F7 82 FE 00 28 56 D1 4F F0 01 08 AD F8 06 80 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1499ms total)
T1F40 002:502 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 12 D8 74 A0 69 00 24 06 78 0D 48 01 1F 30 2E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1F40 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1507ms total)
T1F40 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1511ms total)
T1F40 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1518ms total)
T1F40 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T1F40 002:521 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1511ms total)
T1F40 002:521 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1511ms total)
T1F40 002:522 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BA F1 00 0F 6C D0 B9 F1 00 0F 69 D0 00 27 8D F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1560ms total)
T1F40 002:571 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 60 69 45 F8 04 0B A4 E7 9D F8 01 00 40 F0 20 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:578 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1F40 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1567ms total)
T1F40 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1571ms total)
T1F40 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1579ms total)
T1F40 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T1F40 002:591 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1571ms total)
T1F40 002:591 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1571ms total)
T1F40 002:592 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 29 29 D1 16 E0 33 F8 02 1B 21 80 0E E0 33 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1620ms total)
T1F40 002:642 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 09 0E 00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1F40 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1628ms total)
T1F40 002:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1633ms total)
T1F40 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1641ms total)
T1F40 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T1F40 002:663 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1633ms total)
T1F40 002:663 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1633ms total)
T1F40 002:664 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2F 00 20 00 60 00 40 03 48 90 F8 54 00 00 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1682ms total)
T1F40 002:713 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 20 F0 7F 46 20 68 B0 42 17 D8 22 46 36 1A 07 44 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1690ms total)
T1F40 002:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1691ms total)
T1F40 002:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1691ms total)
T1F40 002:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1691ms total)
T1F40 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1F40 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1691ms total)
T1F40 002:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1695ms total)
T1F40 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1703ms total)
T1F40 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T1F40 002:734 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1695ms total)
T1F40 002:734 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1695ms total)
T1F40 002:737 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 2E 04 D3 80 1C F0 BD 4C F2 80 20 F0 BD 2A B3 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1744ms total)
T1F40 002:786 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R1, 0x00000788)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1F40 002:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1751ms total)
T1F40 002:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1756ms total)
T1F40 002:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1764ms total)
T1F40 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T1F40 002:807 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:807 JLINK_ReadReg(R0)  returns 0x00026788 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R1, 0x00000788)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1F40 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1F40 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1757ms total)
T1F40 002:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1761ms total)
T1F40 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1770ms total)
T1F40 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T1F40 002:822 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1761ms total)
T1F40 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T1F40 002:878 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1762ms total)
T1F40 002:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1762ms total)
T1F40 002:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1792ms total)
T1F40 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1798ms total)
T1F40 002:927 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1807ms total)
T1F40 002:927  (0009ms, 1807ms total)
T1F40 002:927 Closed (0009ms, 1807ms total)
