
T104C 003:522 SEGGER J-Link V5.10h Log File (0001ms, 3493ms total)
T104C 003:522 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 3493ms total)
T104C 003:522 Logging started @ 2016-04-05 19:42 (0001ms, 3493ms total)
T104C 003:523 JLINK_SetWarnOutHandler(...) (0000ms, 3493ms total)
T104C 003:523 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682235828  returns O.K. (1016ms, 4509ms total)
T104C 004:539 JLINK_SetErrorOutHandler(...) (0000ms, 4509ms total)
T104C 004:539 JLINK_ExecCommand("ProjectFile = "C:\Users\SindreSchei\Documents\MasterThesis\MasterThesis\NordicExamples5\nrf5_iot_sdk_3288530\examples\iot\coap\ipv6\server_observe\boards\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4510ms total)
T104C 004:552 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0028ms, 4538ms total)
T104C 004:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4538ms total)
T104C 004:580 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4538ms total)
T104C 004:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4538ms total)
T104C 004:580 JLINK_GetFirmwareString(...) (0000ms, 4538ms total)
T104C 004:617 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4538ms total)
T104C 004:617 JLINK_GetCompileDateTime() (0000ms, 4538ms total)
T104C 004:626 JLINK_GetFirmwareString(...) (0000ms, 4538ms total)
T104C 004:632 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4538ms total)
T104C 004:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4540ms total)
T104C 004:656 JLINK_SetSpeed(5000) (0001ms, 4541ms total)
T104C 004:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 4624ms total)
T104C 004:740 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4624ms total)
T104C 004:741 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4624ms total)
T104C 004:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4624ms total)
T104C 004:745 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 4625ms total)
T104C 004:746 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 4626ms total)
T104C 004:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4627ms total)
T104C 004:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4627ms total)
T104C 004:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 4655ms total)
T104C 004:777 JLINK_Halt()  returns 0x00 (0000ms, 4655ms total)
T104C 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 4655ms total)
T104C 004:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4656ms total)
T104C 004:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4657ms total)
T104C 004:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4658ms total)
T104C 004:792 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4659ms total)
T104C 004:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4659ms total)
T104C 004:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4659ms total)
T104C 004:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4659ms total)
T104C 004:814 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4659ms total)
T104C 004:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4660ms total)
T104C 004:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4661ms total)
T104C 004:822 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4662ms total)
T104C 004:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4663ms total)
T104C 004:824 JLINK_Halt()  returns 0x00 (0000ms, 4663ms total)
T104C 004:824 JLINK_IsHalted()  returns TRUE (0000ms, 4663ms total)
T104C 004:827 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T104C 004:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4672ms total)
T104C 004:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4682ms total)
T104C 004:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4690ms total)
T104C 004:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4682ms total)
T104C 004:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T104C 004:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4682ms total)
T104C 004:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4687ms total)
T104C 004:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4696ms total)
T104C 004:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4687ms total)
T104C 004:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T104C 004:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4687ms total)
T104C 004:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4691ms total)
T104C 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 4692ms total)
T104C 004:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4699ms total)
T104C 004:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4691ms total)
T104C 004:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4691ms total)
T104C 004:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T104C 004:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4691ms total)
T104C 004:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4696ms total)
T104C 004:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4705ms total)
T104C 004:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4696ms total)
T104C 004:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T104C 004:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4696ms total)
T104C 004:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4700ms total)
T104C 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 4701ms total)
T104C 004:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4708ms total)
T104C 004:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4700ms total)
T104C 004:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4700ms total)
T104C 004:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4700ms total)
T104C 004:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4700ms total)
T104C 004:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4705ms total)
T104C 004:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4713ms total)
T104C 005:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4705ms total)
T104C 005:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4705ms total)
T104C 005:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4705ms total)
T104C 005:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4709ms total)
T104C 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 4710ms total)
T104C 005:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4717ms total)
T104C 005:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4709ms total)
T104C 005:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4709ms total)
T104C 005:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T104C 005:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4709ms total)
T104C 005:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4714ms total)
T104C 005:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4722ms total)
T104C 005:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4715ms total)
T104C 005:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T104C 005:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4715ms total)
T104C 005:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4719ms total)
T104C 005:038 JLINK_IsHalted()  returns FALSE (0001ms, 4720ms total)
T104C 005:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4727ms total)
T104C 005:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4719ms total)
T104C 005:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4719ms total)
T104C 005:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T104C 005:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4719ms total)
T104C 005:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4724ms total)
T104C 005:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4732ms total)
T104C 005:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4724ms total)
T104C 005:064 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T104C 005:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4724ms total)
T104C 005:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4728ms total)
T104C 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 4729ms total)
T104C 005:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4736ms total)
T104C 005:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4728ms total)
T104C 005:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4728ms total)
T104C 005:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4728ms total)
T104C 005:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4728ms total)
T104C 005:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4733ms total)
T104C 005:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4741ms total)
T104C 005:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4733ms total)
T104C 005:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4733ms total)
T104C 005:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4733ms total)
T104C 005:094 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 4733ms total)
T104C 005:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4733ms total)
T104C 005:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4733ms total)
T104C 005:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4733ms total)
T104C 005:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T104C 005:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4734ms total)
T104C 005:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4737ms total)
T104C 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 4738ms total)
T104C 005:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4745ms total)
T104C 005:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4737ms total)
T104C 005:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4737ms total)
T104C 005:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4737ms total)
T104C 005:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4737ms total)
T104C 005:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4742ms total)
T104C 005:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4750ms total)
T104C 005:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4742ms total)
T104C 005:123 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4742ms total)
T104C 005:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4743ms total)
T104C 005:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4743ms total)
T104C 005:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4743ms total)
T104C 005:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T104C 005:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4743ms total)
T104C 005:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4746ms total)
T104C 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 4747ms total)
T104C 005:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4754ms total)
T104C 005:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4746ms total)
T104C 005:140 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4746ms total)
T104C 005:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T104C 005:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4746ms total)
T104C 005:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4751ms total)
T104C 005:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4759ms total)
T104C 005:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4751ms total)
T104C 005:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4751ms total)
T104C 005:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4751ms total)
T104C 005:215 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T104C 005:223 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 4760ms total)
T104C 005:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4760ms total)
T104C 005:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4760ms total)
T104C 005:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4760ms total)
T104C 005:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T104C 005:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4761ms total)
T104C 005:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4766ms total)
T104C 005:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4775ms total)
T104C 005:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4766ms total)
T104C 005:239 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4766ms total)
T104C 005:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4766ms total)
T104C 005:239 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 78 00 20 7D F5 01 00 85 F5 01 00 87 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 4815ms total)
T104C 005:288 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 46 00 24 04 EB 84 01 05 EB 81 01 09 7C 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:296 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T104C 005:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4823ms total)
T104C 005:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4828ms total)
T104C 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:334 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:337 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:340 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:343 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:346 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:349 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:352 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:355 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:361 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:367 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 4829ms total)
T104C 005:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4836ms total)
T104C 005:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4828ms total)
T104C 005:381 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4828ms total)
T104C 005:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4828ms total)
T104C 005:382 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 40 1C 20 80 78 68 B8 B1 21 88 90 F9 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 4877ms total)
T104C 005:431 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2F 20 00 E0 32 20 20 70 00 20 F8 BD 2D E9 F8 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4885ms total)
T104C 005:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4885ms total)
T104C 005:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4890ms total)
T104C 005:444 JLINK_IsHalted()  returns FALSE (0002ms, 4892ms total)
T104C 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:462 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:466 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:469 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:478 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:491 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:494 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:497 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:500 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:503 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:506 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:509 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:512 JLINK_IsHalted()  returns FALSE (0001ms, 4891ms total)
T104C 005:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4898ms total)
T104C 005:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4890ms total)
T104C 005:523 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4890ms total)
T104C 005:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4890ms total)
T104C 005:524 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 FE F7 E6 FA 4F F4 80 70 00 90 20 68 69 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 4939ms total)
T104C 005:573 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 F2 FE 00 C5 E9 02 0A DB E9 00 10 C5 E9 04 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4946ms total)
T104C 005:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4947ms total)
T104C 005:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4947ms total)
T104C 005:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4952ms total)
T104C 005:587 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:600 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:606 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 4952ms total)
T104C 005:615 JLINK_IsHalted()  returns FALSE (0000ms, 4952ms total)
T104C 005:617 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:628 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:631 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:636 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:642 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:645 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 4953ms total)
T104C 005:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4960ms total)
T104C 005:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4952ms total)
T104C 005:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4952ms total)
T104C 005:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4952ms total)
T104C 005:666 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 21 0A F8 07 10 1F FA 88 F7 AD 68 09 E0 5B 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5001ms total)
T104C 005:715 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A E0 21 76 15 F8 01 1B 20 46 61 76 55 F8 04 1B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5009ms total)
T104C 005:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5009ms total)
T104C 005:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5014ms total)
T104C 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:734 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:741 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:754 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:766 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:770 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:780 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:783 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:787 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 5015ms total)
T104C 005:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5022ms total)
T104C 005:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5014ms total)
T104C 005:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5014ms total)
T104C 005:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5014ms total)
T104C 005:806 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 B1 9D F8 00 10 41 F0 10 01 8D F8 00 10 05 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5063ms total)
T104C 005:855 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 F8 08 00 00 EB C7 04 40 E0 02 D0 28 46 ED 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5071ms total)
T104C 005:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5071ms total)
T104C 005:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5076ms total)
T104C 005:868 JLINK_IsHalted()  returns FALSE (0002ms, 5078ms total)
T104C 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:899 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:908 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:911 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:915 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:918 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:929 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:932 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:937 JLINK_IsHalted()  returns FALSE (0001ms, 5077ms total)
T104C 005:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5084ms total)
T104C 005:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5076ms total)
T104C 005:948 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5076ms total)
T104C 005:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5076ms total)
T104C 005:949 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F3 FD 1D 48 1C 30 FE F7 1D FD 20 BB 00 22 66 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5125ms total)
T104C 005:998 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 FD 60 78 05 EB C0 00 85 B2 F0 68 A8 42 81 D8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:006 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5133ms total)
T104C 006:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5134ms total)
T104C 006:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T104C 006:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5134ms total)
T104C 006:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5139ms total)
T104C 006:012 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:032 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:038 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:052 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:055 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:058 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:070 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:073 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:076 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:079 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T104C 006:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5147ms total)
T104C 006:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5139ms total)
T104C 006:090 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5139ms total)
T104C 006:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5139ms total)
T104C 006:091 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 80 6D 1C ED B2 97 F8 2C 00 A8 42 CA D8 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5188ms total)
T104C 006:140 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 04 00 00 00 08 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5196ms total)
T104C 006:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T104C 006:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5197ms total)
T104C 006:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5202ms total)
T104C 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:172 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:175 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:178 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:184 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:187 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:193 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:199 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:213 JLINK_IsHalted()  returns FALSE (0001ms, 5203ms total)
T104C 006:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5209ms total)
T104C 006:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5210ms total)
T104C 006:226 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T104C 006:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5210ms total)
T104C 006:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5215ms total)
T104C 006:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5223ms total)
T104C 006:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5215ms total)
T104C 006:239 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5215ms total)
T104C 006:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5215ms total)
T104C 006:295 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 5222ms total)
T104C 006:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5222ms total)
T104C 006:302 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5222ms total)
T104C 006:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5222ms total)
T104C 006:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T104C 006:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 5224ms total)
T104C 006:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5230ms total)
T104C 006:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5238ms total)
T104C 006:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5230ms total)
T104C 006:318 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5230ms total)
T104C 006:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5230ms total)
T104C 006:318 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 48 78 00 20 7D F5 01 00 85 F5 01 00 87 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 5280ms total)
T104C 006:368 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 46 00 24 04 EB 84 01 05 EB 81 01 09 7C 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 5287ms total)
T104C 006:375 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 5287ms total)
T104C 006:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5287ms total)
T104C 006:375 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5287ms total)
T104C 006:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T104C 006:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5288ms total)
T104C 006:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5293ms total)
T104C 006:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5302ms total)
T104C 006:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5293ms total)
T104C 006:390 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5293ms total)
T104C 006:390 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 5293ms total)
T104C 006:391 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 40 1C 20 80 78 68 B8 B1 21 88 90 F9 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 5343ms total)
T104C 006:441 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2F 20 00 E0 32 20 20 70 00 20 F8 BD 2D E9 F8 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T104C 006:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5351ms total)
T104C 006:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5356ms total)
T104C 006:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5364ms total)
T104C 006:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5356ms total)
T104C 006:462 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5356ms total)
T104C 006:462 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 5356ms total)
T104C 006:463 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 FE F7 E6 FA 4F F4 80 70 00 90 20 68 69 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5405ms total)
T104C 006:513 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 F2 FE 00 C5 E9 02 0A DB E9 00 10 C5 E9 04 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5412ms total)
T104C 006:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T104C 006:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5413ms total)
T104C 006:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5417ms total)
T104C 006:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5426ms total)
T104C 006:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5417ms total)
T104C 006:534 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5417ms total)
T104C 006:534 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 5417ms total)
T104C 006:535 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 21 0A F8 07 10 1F FA 88 F7 AD 68 09 E0 5B 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5466ms total)
T104C 006:584 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A E0 21 76 15 F8 01 1B 20 46 61 76 55 F8 04 1B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5474ms total)
T104C 006:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5475ms total)
T104C 006:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5475ms total)
T104C 006:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5479ms total)
T104C 006:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5487ms total)
T104C 006:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5479ms total)
T104C 006:605 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5479ms total)
T104C 006:605 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 5479ms total)
T104C 006:606 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 B1 9D F8 00 10 41 F0 10 01 8D F8 00 10 05 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5528ms total)
T104C 006:655 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 F8 08 00 00 EB C7 04 40 E0 02 D0 28 46 ED 69 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5536ms total)
T104C 006:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5536ms total)
T104C 006:665 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5537ms total)
T104C 006:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5537ms total)
T104C 006:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5537ms total)
T104C 006:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5537ms total)
T104C 006:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5537ms total)
T104C 006:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5537ms total)
T104C 006:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5541ms total)
T104C 006:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5549ms total)
T104C 006:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5541ms total)
T104C 006:677 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 5541ms total)
T104C 006:677 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 5541ms total)
T104C 006:678 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F3 FD 1D 48 1C 30 FE F7 1D FD 20 BB 00 22 66 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5590ms total)
T104C 006:728 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 FD 60 78 05 EB C0 00 85 B2 F0 68 A8 42 81 D8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 5597ms total)
T104C 006:735 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 5597ms total)
T104C 006:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5597ms total)
T104C 006:735 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5598ms total)
T104C 006:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 5598ms total)
T104C 006:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5602ms total)
T104C 006:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5611ms total)
T104C 006:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5603ms total)
T104C 006:749 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 5603ms total)
T104C 006:749 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 5603ms total)
T104C 006:750 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 80 6D 1C ED B2 97 F8 2C 00 A8 42 CA D8 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 5652ms total)
T104C 006:799 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 04 00 00 00 08 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5660ms total)
T104C 006:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 5660ms total)
T104C 006:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5665ms total)
T104C 006:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5673ms total)
T104C 006:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5665ms total)
T104C 006:821 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_ReadReg(R0)  returns 0x00025E78 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R1, 0x00000E78)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5665ms total)
T104C 006:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5665ms total)
T104C 006:822 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5666ms total)
T104C 006:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5666ms total)
T104C 006:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5666ms total)
T104C 006:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5666ms total)
T104C 006:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5666ms total)
T104C 006:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 5666ms total)
T104C 006:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5669ms total)
T104C 006:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5677ms total)
T104C 006:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5669ms total)
T104C 006:833 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 5669ms total)
T104C 006:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5669ms total)
T104C 006:893 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5670ms total)
T104C 006:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5670ms total)
T104C 006:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 5699ms total)
T104C 006:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5706ms total)
T104C 006:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 5717ms total)
T104C 006:952  (0011ms, 5717ms total)
T104C 006:952 Closed (0011ms, 5717ms total)
