
T104C 001:594 SEGGER J-Link V5.10h Log File (0000ms, 1560ms total)
T104C 001:594 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 1560ms total)
T104C 001:594 Logging started @ 2016-04-06 10:31 (0000ms, 1560ms total)
T104C 001:594 JLINK_SetWarnOutHandler(...) (0000ms, 1560ms total)
T104C 001:594 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682235828  returns O.K. (1066ms, 2626ms total)
T104C 002:660 JLINK_SetErrorOutHandler(...) (0000ms, 2626ms total)
T104C 002:660 JLINK_ExecCommand("ProjectFile = "C:\Users\SindreSchei\Documents\MasterThesis\MasterThesis\NordicExamples5\nrf5_iot_sdk_3288530\examples\iot\coap\ipv6\server_observe\boards\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2626ms total)
T104C 002:666 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 2633ms total)
T104C 002:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2633ms total)
T104C 002:673 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2633ms total)
T104C 002:673 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2633ms total)
T104C 002:673 JLINK_GetFirmwareString(...) (0000ms, 2633ms total)
T104C 002:690 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2633ms total)
T104C 002:690 JLINK_GetCompileDateTime() (0000ms, 2633ms total)
T104C 002:694 JLINK_GetFirmwareString(...) (0000ms, 2633ms total)
T104C 002:697 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2633ms total)
T104C 002:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2635ms total)
T104C 002:709 JLINK_SetSpeed(5000) (0001ms, 2636ms total)
T104C 002:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 2716ms total)
T104C 002:790 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2716ms total)
T104C 002:790 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2716ms total)
T104C 002:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2716ms total)
T104C 002:793 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2717ms total)
T104C 002:794 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2718ms total)
T104C 002:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2719ms total)
T104C 002:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2719ms total)
T104C 002:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2745ms total)
T104C 002:822 JLINK_Halt()  returns 0x00 (0000ms, 2745ms total)
T104C 002:822 JLINK_IsHalted()  returns TRUE (0000ms, 2745ms total)
T104C 002:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2745ms total)
T104C 002:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2746ms total)
T104C 002:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2748ms total)
T104C 002:838 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2749ms total)
T104C 002:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2749ms total)
T104C 002:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2749ms total)
T104C 002:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2749ms total)
T104C 002:862 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2749ms total)
T104C 002:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2749ms total)
T104C 002:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2750ms total)
T104C 002:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2752ms total)
T104C 002:871 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2753ms total)
T104C 002:872 JLINK_Halt()  returns 0x00 (0000ms, 2753ms total)
T104C 002:872 JLINK_IsHalted()  returns TRUE (0000ms, 2753ms total)
T104C 002:874 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T104C 002:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2762ms total)
T104C 002:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2771ms total)
T104C 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2779ms total)
T104C 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2771ms total)
T104C 002:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2771ms total)
T104C 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2771ms total)
T104C 002:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2772ms total)
T104C 002:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2772ms total)
T104C 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T104C 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2772ms total)
T104C 002:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2776ms total)
T104C 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2784ms total)
T104C 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2776ms total)
T104C 002:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2776ms total)
T104C 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2777ms total)
T104C 002:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2777ms total)
T104C 002:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2777ms total)
T104C 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T104C 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2777ms total)
T104C 002:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2780ms total)
T104C 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 2781ms total)
T104C 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2787ms total)
T104C 002:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2780ms total)
T104C 002:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2780ms total)
T104C 002:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T104C 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2780ms total)
T104C 002:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2785ms total)
T104C 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2792ms total)
T104C 003:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2785ms total)
T104C 003:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T104C 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2785ms total)
T104C 003:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2788ms total)
T104C 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T104C 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2795ms total)
T104C 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2788ms total)
T104C 003:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2788ms total)
T104C 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T104C 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2788ms total)
T104C 003:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2792ms total)
T104C 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2800ms total)
T104C 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2792ms total)
T104C 003:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2792ms total)
T104C 003:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2792ms total)
T104C 003:030 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2792ms total)
T104C 003:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2792ms total)
T104C 003:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2792ms total)
T104C 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T104C 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T104C 003:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2793ms total)
T104C 003:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2797ms total)
T104C 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 2798ms total)
T104C 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2805ms total)
T104C 003:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2797ms total)
T104C 003:046 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2797ms total)
T104C 003:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T104C 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2797ms total)
T104C 003:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2802ms total)
T104C 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2810ms total)
T104C 003:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2803ms total)
T104C 003:061 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T104C 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2803ms total)
T104C 003:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2806ms total)
T104C 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 2807ms total)
T104C 003:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2814ms total)
T104C 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2806ms total)
T104C 003:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2806ms total)
T104C 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T104C 003:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2806ms total)
T104C 003:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2811ms total)
T104C 003:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2819ms total)
T104C 003:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2811ms total)
T104C 003:097 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T104C 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2811ms total)
T104C 003:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2814ms total)
T104C 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2815ms total)
T104C 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2821ms total)
T104C 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2814ms total)
T104C 003:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2814ms total)
T104C 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2814ms total)
T104C 003:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2818ms total)
T104C 003:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2826ms total)
T104C 003:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2818ms total)
T104C 003:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2818ms total)
T104C 003:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2818ms total)
T104C 003:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2822ms total)
T104C 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 2823ms total)
T104C 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2830ms total)
T104C 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2822ms total)
T104C 003:140 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2822ms total)
T104C 003:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T104C 003:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2822ms total)
T104C 003:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2827ms total)
T104C 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2835ms total)
T104C 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2827ms total)
T104C 003:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2827ms total)
T104C 003:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2827ms total)
T104C 003:154 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2827ms total)
T104C 003:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2827ms total)
T104C 003:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2827ms total)
T104C 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T104C 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T104C 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T104C 003:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2828ms total)
T104C 003:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2832ms total)
T104C 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 2833ms total)
T104C 003:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2840ms total)
T104C 003:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2832ms total)
T104C 003:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2832ms total)
T104C 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T104C 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2832ms total)
T104C 003:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2837ms total)
T104C 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2845ms total)
T104C 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2837ms total)
T104C 003:186 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2837ms total)
T104C 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2837ms total)
T104C 003:248 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T104C 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2846ms total)
T104C 003:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2851ms total)
T104C 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2860ms total)
T104C 003:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2851ms total)
T104C 003:272 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2851ms total)
T104C 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2851ms total)
T104C 003:272 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 77 00 20 7D F5 01 00 85 F5 01 00 87 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 2900ms total)
T104C 003:321 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 46 00 24 04 EB 84 01 05 EB 81 01 09 7C 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2908ms total)
T104C 003:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2909ms total)
T104C 003:330 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2909ms total)
T104C 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2909ms total)
T104C 003:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2909ms total)
T104C 003:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2909ms total)
T104C 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T104C 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2909ms total)
T104C 003:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2914ms total)
T104C 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:392 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T104C 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2922ms total)
T104C 003:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2914ms total)
T104C 003:412 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2914ms total)
T104C 003:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2914ms total)
T104C 003:413 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 40 1C 20 80 78 68 B8 B1 21 88 90 F9 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 2963ms total)
T104C 003:462 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2F 20 00 E0 32 20 20 70 00 20 F8 BD 2D E9 F8 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T104C 003:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T104C 003:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2972ms total)
T104C 003:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2976ms total)
T104C 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:507 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:519 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T104C 003:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2984ms total)
T104C 003:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T104C 003:554 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2976ms total)
T104C 003:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2976ms total)
T104C 003:555 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 FE F7 E6 FA 4F F4 80 70 00 90 20 68 69 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3025ms total)
T104C 003:604 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 F2 FE 00 C5 E9 02 0A DB E9 00 10 C5 E9 04 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T104C 003:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T104C 003:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3034ms total)
T104C 003:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3039ms total)
T104C 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:632 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:662 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:670 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 3040ms total)
T104C 003:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3047ms total)
T104C 003:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3039ms total)
T104C 003:696 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3039ms total)
T104C 003:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3039ms total)
T104C 003:697 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 21 0A F8 07 10 1F FA 88 F7 AD 68 09 E0 5B 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3088ms total)
T104C 003:746 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A E0 21 76 15 F8 01 1B 20 46 61 76 55 F8 04 1B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 3095ms total)
T104C 003:753 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3096ms total)
T104C 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3096ms total)
T104C 003:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3101ms total)
T104C 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:782 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T104C 003:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3109ms total)
T104C 003:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3101ms total)
T104C 003:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3101ms total)
T104C 003:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3101ms total)
T104C 003:839 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 B1 9D F8 00 10 41 F0 10 01 8D F8 00 10 05 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3150ms total)
T104C 003:888 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB C7 04 40 E0 02 D0 28 46 ED 69 1E E0 20 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T104C 003:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3159ms total)
T104C 003:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3159ms total)
T104C 003:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T104C 003:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3159ms total)
T104C 003:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3163ms total)
T104C 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:934 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:945 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T104C 003:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3171ms total)
T104C 003:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3163ms total)
T104C 003:980 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3163ms total)
T104C 003:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3163ms total)
T104C 003:982 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 21 FD E8 B9 00 22 66 21 70 68 FC F7 51 F9 B8 B9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3212ms total)
T104C 004:031 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: EB E7 00 00 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T104C 004:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3220ms total)
T104C 004:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3225ms total)
T104C 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:057 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:060 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:068 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:077 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:084 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:113 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T104C 004:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3233ms total)
T104C 004:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3225ms total)
T104C 004:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3225ms total)
T104C 004:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3225ms total)
T104C 004:125 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 60 00 20 70 47 0E 20 70 47 00 00 70 29 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3274ms total)
T104C 004:174 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 98 F6 01 00 50 5E 02 00 98 29 00 20 88 4D 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R1, 0x00000E50)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T104C 004:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3282ms total)
T104C 004:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3286ms total)
T104C 004:187 JLINK_IsHalted()  returns FALSE (0002ms, 3288ms total)
T104C 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:214 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:217 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:220 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:240 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:243 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:246 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T104C 004:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3294ms total)
T104C 004:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3286ms total)
T104C 004:260 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R1, 0x00000E50)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3286ms total)
T104C 004:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3287ms total)
T104C 004:261 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3287ms total)
T104C 004:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3287ms total)
T104C 004:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3287ms total)
T104C 004:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3287ms total)
T104C 004:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T104C 004:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3287ms total)
T104C 004:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3291ms total)
T104C 004:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3300ms total)
T104C 004:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3291ms total)
T104C 004:274 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3291ms total)
T104C 004:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3291ms total)
T104C 004:335 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 3298ms total)
T104C 004:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T104C 004:343 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T104C 004:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 3300ms total)
T104C 004:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3306ms total)
T104C 004:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3314ms total)
T104C 004:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3306ms total)
T104C 004:358 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3306ms total)
T104C 004:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3306ms total)
T104C 004:358 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 77 00 20 7D F5 01 00 85 F5 01 00 87 F5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 3356ms total)
T104C 004:408 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 40 46 00 24 04 EB 84 01 05 EB 81 01 09 7C 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 3363ms total)
T104C 004:415 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 3363ms total)
T104C 004:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T104C 004:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3364ms total)
T104C 004:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3369ms total)
T104C 004:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3378ms total)
T104C 004:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3369ms total)
T104C 004:430 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3369ms total)
T104C 004:430 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 3369ms total)
T104C 004:431 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 88 40 1C 20 80 78 68 B8 B1 21 88 90 F9 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3418ms total)
T104C 004:480 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2F 20 00 E0 32 20 20 70 00 20 F8 BD 2D E9 F8 43 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 3425ms total)
T104C 004:487 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 3425ms total)
T104C 004:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3425ms total)
T104C 004:487 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3426ms total)
T104C 004:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3426ms total)
T104C 004:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3431ms total)
T104C 004:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3439ms total)
T104C 004:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3431ms total)
T104C 004:501 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3431ms total)
T104C 004:501 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 3431ms total)
T104C 004:501 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 68 FE F7 E6 FA 4F F4 80 70 00 90 20 68 69 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3480ms total)
T104C 004:551 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 48 F2 FE 00 C5 E9 02 0A DB E9 00 10 C5 E9 04 10 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3487ms total)
T104C 004:558 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 3488ms total)
T104C 004:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3488ms total)
T104C 004:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3488ms total)
T104C 004:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3488ms total)
T104C 004:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3488ms total)
T104C 004:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3488ms total)
T104C 004:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3492ms total)
T104C 004:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3500ms total)
T104C 004:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3492ms total)
T104C 004:571 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3492ms total)
T104C 004:571 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3492ms total)
T104C 004:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 3C 21 0A F8 07 10 1F FA 88 F7 AD 68 09 E0 5B 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3541ms total)
T104C 004:621 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1A E0 21 76 15 F8 01 1B 20 46 61 76 55 F8 04 1B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T104C 004:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3549ms total)
T104C 004:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3553ms total)
T104C 004:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3561ms total)
T104C 004:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3553ms total)
T104C 004:642 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3553ms total)
T104C 004:642 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3553ms total)
T104C 004:643 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 B1 9D F8 00 10 41 F0 10 01 8D F8 00 10 05 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3602ms total)
T104C 004:692 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB C7 04 40 E0 02 D0 28 46 ED 69 1E E0 20 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3610ms total)
T104C 004:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3611ms total)
T104C 004:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3611ms total)
T104C 004:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3615ms total)
T104C 004:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3623ms total)
T104C 004:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3615ms total)
T104C 004:713 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3615ms total)
T104C 004:713 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 3616ms total)
T104C 004:714 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 21 FD E8 B9 00 22 66 21 70 68 FC F7 51 F9 B8 B9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 3666ms total)
T104C 004:764 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: EB E7 00 00 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3673ms total)
T104C 004:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T104C 004:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3674ms total)
T104C 004:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3678ms total)
T104C 004:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3687ms total)
T104C 004:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3678ms total)
T104C 004:786 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3678ms total)
T104C 004:786 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3678ms total)
T104C 004:787 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 60 00 20 70 47 0E 20 70 47 00 00 70 29 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 3727ms total)
T104C 004:836 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 98 F6 01 00 50 5E 02 00 98 29 00 20 88 4D 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R1, 0x00000E50)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T104C 004:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3735ms total)
T104C 004:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3739ms total)
T104C 004:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3747ms total)
T104C 004:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3739ms total)
T104C 004:856 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3739ms total)
T104C 004:856 JLINK_ReadReg(R0)  returns 0x00025E50 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R1, 0x00000E50)  returns 0x00 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T104C 004:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3739ms total)
T104C 004:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T104C 004:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3740ms total)
T104C 004:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3745ms total)
T104C 004:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3753ms total)
T104C 004:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3745ms total)
T104C 004:871 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3745ms total)
T104C 004:871 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3746ms total)
T104C 004:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3747ms total)
T104C 004:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3747ms total)
T104C 004:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 3776ms total)
T104C 004:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3783ms total)
T104C 004:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 3794ms total)
T104C 004:983  (0011ms, 3794ms total)
T104C 004:983 Closed (0011ms, 3794ms total)
