--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\bsp.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\app_uart_fifo.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
"..\..\..\..\..\..\..\..\components\iot\ble_6lowpan\lib\ble_6lowpan.lib"
".\_build\coap.o"
".\_build\coap_message.o"
".\_build\coap_option.o"
".\_build\coap_queue.o"
".\_build\coap_resource.o"
".\_build\coap_transport_ipv6.o"
".\_build\icmp6.o"
".\_build\iot_context_manager.o"
".\_build\iot_pbuffer.o"
".\_build\iot_timer.o"
".\_build\ipv6.o"
".\_build\ipv6_medium_ble.o"
".\_build\ipv6_parse.o"
".\_build\ipv6_utils.o"
".\_build\udp6.o"
".\_build\ble_ncfgs.o"
".\_build\commissioning.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s1xx_iot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s1xx_iot.map" -o .\_build\nrf52832_xxaa_s1xx_iot.axf